[core]
name: 东百往事修改器
displayDescription: 挂哥的首选工具，你TM想开挂?😡\n回忆那年的baby
price:0
maxHp:999999
mass:9999999
buildSpeed:10s
radius:45
soundOnNewSelection:h.wav:2
#建筑
isBuilding: true
footprint:-1,-1,0,0
buildingToFootprintOffsetX:-1
buildingToFootprintOffsetY:-1
nanoBuildSpeed:0.9
exit_x: 0
exit_y: 100
exit_dirOffset: 10
exit_moveAwayAmount: 160

[graphics]
total_frames: 1
image:     开发工具.jpg
image_back:NONE
image_wreak:NONE
shadowOffsetX: -1
shadowOffsetY: -1
scaleImagesTo: 100
showHealthBar: false

[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
maxAttackRange: 0
isFixedFiring: 0
disablePassiveTargeting:true

[action_a1]
text:政府资金+500
buildSpeed:0
addResources:zj=500
playSoundToPlayerOnQueue:baby.wav:2
pos:1

[action_a2]
text:物资+30
buildSpeed:0
addResources:wz=30
playSoundToPlayerOnQueue:baby.wav:2
pos:2

[action_a3]
text:支持率+10
buildSpeed:0
addResources: zcl=10
playSoundToPlayerOnQueue:baby.wav:2
pos:3

[action_a4]
text:感染值+500
buildSpeed:0
addResources:gr=500
playSoundToPlayerOnQueue:baby.wav:2
pos:4

[action_a5]
text:DNA+50
buildSpeed:0
addResources:dna=50
playSoundToPlayerOnQueue:baby.wav:2
pos:5

[action_b1]
text:国民警卫队加强排
buildSpeed:0
playSoundToPlayerOnQueue:gz.wav:2
pos:6
spawnUnits: USNG1*3,USNG2*12,USNG3*12,USNG4*3

[action_b2]
text:丧尸群
buildSpeed:0
playSoundToPlayerOnQueue:gz.wav:2
pos:7
spawnUnits: 适应者*10,女适应者*10,爆裂者*10

[movement]
movementType: air
moveSpeed: 20
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 10
turnAcceleration: 0
moveSlidingMode :false
moveIgnoringBody:false
targetHeight:3