[core]
name:M1A1
displayText:M1A1主战坦克
displayDescription:美国国民警卫队坦克M1A1"艾布拉姆斯"\n可切换AP或HE弹种
price:0
maxHp:820
mass:61000
techLevel:2
buildSpeed:10
energyMax:1
energyRegen:0
radius:52
isBio:false
softCollisionOnAll:3
dieOnConstruct:true
transportSlotsNeeded:8
maxTransportingUnits:3
exit_x:-20
exit_y:0
explodeOnDeath:false
hideScorchMark:true
effectOnDeath:none
disableDeathOnZeroHp:false
soundOnNewSelection:选中.wav
soundOnMoveOrder:攻击.wav,移动.wav,移动2.wav
transportSlotsNeeded:130
shieldRenderRadius:0
armour:1000
armour:0
stayNeutral:false
#==========标签=======
tags:人类,军用载具,陆军坦克

[action_死亡]
autoTrigger:if self.hp(lessThan=40)
convertTo:m1a2sh
spawnUnits:陆军装甲兵尸体*4
isVisible:false

[graphics]
total_frames:1
image:M1DP1.png
image_wreak:NONE
image_turret:M1PT1.png
icon_build:M1A1.jpg
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
dustEffect:true
splastEffectReverse:true
animation_moving_start:0
animation_moving_end:0
animation_moving_speed:9
scaleImagesTo:60
scaleTurretImagesTo:65
showTransportBar:false
showHealthBar:false
showEnergyBar:false

[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:5
turretTurnSpeed:0.5
maxAttackRange:750
shootDelay:5.5s
showRangeUIGuide:false

[turret_1]
x:0
y:2
barrelX:-2
barrelY:100
image:M1PG1.png
turnSpeedAcceleration:0.05
shoot_sound:125.wav
shoot_sound_vol:0.7
shoot_flame:CUSTOM:炮口火焰,CUSTOM:扬尘
shoot_light:#FFCC66
#energyUsage: 1
projectile:1
canShoot:true
slave:true
attachedTo:2
recoilOffset:-5
recoilOutTime:10
recoilReturnTime:8
limitingMinRange:200

[turret_2]
x:0
y:11
image:M1PT1.png
turnSpeedAcceleration:0.025
#shoot_sound: M2.ogg
#shoot_sound_vol:0.2
shoot_flame:NONE
shoot_light:#FFEECCCC
canShoot:false

[turret_3]
image:机枪.png
x:7.5
y:-12.5
barrelX:0
barrelY:30
turnSpeedAcceleration:0.05
shoot_sound:M2.wav
shoot_sound_vol:0.6
shoot_flame:CUSTOM:开火特效
shoot_light:#FFCC66
projectile:2
attachedTo:2
canShoot:true
delay:0.15s
limitingRange:520

[projectile_1]
directDamage:450
image:子弹1.png
lightColor:#FFFFCC
lightSize:1
explodeEffect:NONE
life:120
speed:15
frame:5
areaDamage:450
explodeEffect:CUSTOM:闪光,CUSTOM:土*10,CUSTOM:灰尘,CUSTOM:气浪
armourIgnoreAmount:100
shieldDamageMultiplier:3
shieldDefectionMultiplier:1
targetGroundSpread:1.5
areaRadius:75
drawSize:1
deflectionPower:-1
targetGround:true
mutator1_directDamageMultiplier:0.01
mutator1_areaDamageMultiplier:0.01
mutator1_ifUnitWithTags:丧尸建筑

[projectile_2]
directDamage:800
image:曳光弹1.png
lightColor:#FFFFAA55
lightSize:0.7
explodeEffect:NONE
life:120
speed:15
frame:5
areaDamage:65
explodeEffect:CUSTOM:射击特效
armourIgnoreAmount:100
shieldDamageMultiplier:3
shieldDefectionMultiplier:1
targetGroundSpread:0.2
areaRadius:5
drawSize:1
deflectionPower:-1
targetGround:true
spawnUnit:.50AP(spawnChance=1, maxSpawnLimit=1, skipIfOverlapping=false)

[movement]
movementType:LAND
moveSpeed:1.3
moveAccelerationSpeed:0.015
moveDecelerationSpeed:0.025
targetHeight:6.3
maxTurnSpeed:0.75
turnAcceleration:0.02
moveSlidingMode:false
moveIgnoringBody:false

[effect_灰尘]
image:灰尘.png
attachedToUnit:false
life:150
alpha:2
scaleFrom:2
scaleTo:4
xSpeedRelativeRandom:0.3
ySpeedRelativeRandom:0.3
hSpeed:0.5
priority:high
drawUnderUnits:false
atmospheric:true
delayedStartTimer:0
alsoPlaySound:大爆炸.ogg

[effect_土]
attachedToUnit:false
life:300
scaleFrom:2.5
scaleTo:4.5
physics:true
hSpeed:3
xSpeedRelativeRandom:1.5
ySpeedRelativeRandom:1.5
image:土.png
total_frames:1
animateFrameStart:0
animateFrameEnd:0
animateFrameSpeed:0.1

[effect_炮口火焰]
life:60
image:机枪开火.png
total_frames:6
animateFrameStart:0
animateFrameEnd:5
animateFrameSpeed:0.5
attachedToUnit:true
drawUnderUnits:false
scaleFrom:3.5
scaleTo:5.5
fadeOut:false

[effect_闪光]
life:10
stripIndex:light_50
color:#FFFFCC
attachedToUnit:true
drawUnderUnits:false
scaleFrom:2
scaleTo:4
fadeOut:false

[effect_气浪]
image:气浪.png
createWhenOverLiquid:false
life:40
spawnChance:1
fadeOut:true
attachedToUnit:false
fadeInTime:2
scaleFrom:1
scaleTo:2
alpha:1.5
color:#916C5B
drawUnderUnits:true
hOffset:-40
dirOffsetRandom:180
dirSpeedRandom:0.6
atmospheric:true

[effect_射击特效]
stripIndex:dust

[effect_f]
priority:low
image:曳光弹1.png
life:60
fadeOut:true
attachedToUnit:false
scaleFrom:0.7
scaleTo:0.7
alpha:1
fadeInTime:0
drawUnderUnits:false
createWhenZoomedOut:true
ySpeedRelative:11
spawnChance:0.6

[effect_机枪火焰]
life:60
image:喷子开火.png
total_frames:5
animateFrameStart:0
animateFrameEnd:4
animateFrameSpeed:0.8
attachedToUnit:true
drawUnderUnits:false
scaleFrom:0.3
scaleTo:0.8
fadeOut:false

[effect_扬尘]
attachedToUnit:false
life:100
xSpeedRelativeRandom:0.01
ySpeedRelativeRandom:0.01
xSpeedRelative:0
ySpeedRelative:0
xOffsetRelative:0
yOffsetRelative:-12
hSpeed:0.25
hOffset:0
atmospheric:true
image:扬尘.png
priority:low
scaleTo:5
scaleFrom:2
total_frames:3
animateFrameStart:1
animateFrameEnd:1
animateFrameLooping:false
animateFrameSpeed:0.02

[effect_开火特效]
life:7
image:机枪开火.png
total_frames:6
animateFrameStart:0
animateFrameEnd:5
animateFrameSpeed:0.75
attachedToUnit:true
drawUnderUnits:false