[core]
tags:人类,人员,特种部队
name:特榴弹
displayText:CAG-野臭先辈
displayDescription:CAG战斗应用大队\n职位:榴弹手\n派遣特殊作战小队完成各种搜救等任务\n【隔离区赞助者专属定制角色】
price:2500
maxHp:50
mass:5
energyMax:30
energyRegen:0
energyNeedsToRechargeToFull:true
buildSpeed:1
radius:10
displayRadius:10
isBio:true
explodeOnDeath:false
softCollisionOnAll:10
fogOfWarSightRange:15
transportSlotsNeeded:1
effectOnDeath:CUSTOM:1
#soundOnMoveOrder:
#soundOnAttackOrder:


[action_装填1]
autoTrigger:if self.energy(lessThan=1) and self.customTimer(laterThanSeconds=3)
alsoQueueAction:装填2
resetCustomTimer:true
isVisible:false
playSoundAtUnit:步枪换弹.wav
highPriorityQueue:true
[action_装填2]
buildSpeed:3s
addResources:energy=30
isVisible:false

[graphics]
total_frames:1
image:榴弹手.png
image_wreak:NONE
image_turret:NONE
icon_build:NONE
image_shadow:AUTO
shadowOffsetX:2
shadowOffsetY:2
scaleImagesTo:15
lock_body_rotation_with_main_turret:true
lock_shadow_rotation_with_main_turret:true
showEnergyBar:false
showHealthBar:false

[attack]
turretRotateWithBody:false
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:0
turretTurnSpeed:7
maxAttackRange:265
shootDelay:120
turretMultiTargeting:true
showRangeUIGuide:false

[turret_1]
x:0
y:0
barrelX:2
barrelY:23
energyUsage:1
projectile:1
shoot_sound:开火.wav
shoot_sound_vol:0.6
shoot_flame:CUSTOM:开火特效,CUSTOM:d
shoot_light:#FFCC66
recoilOffset:-0.5
recoilOutTime:3
recoilReturnTime:21
delay:15

[turret_2]
x:0
y:0
barrelX:2
barrelY:23
shoot_sound:M203.ogg
shoot_sound_vol:0.6
shoot_flame:CUSTOM:榴弹开火
shoot_light:#FFEECCCC
projectile:2
invisible:true
canShoot:true
limitingMinRange:50
showRangeUIGuide:false
delay:680


[projectile_1]
directDamage:20
life:120
speed:34
image:子弹1.png
drawSize:0.8
explodeEffect:CUSTOM:射击特效,CUSTOM:f
areaDamage:20
areaRadius:15
targetGround:true
armourIgnoreAmount:3000
shieldDamageMultiplier:0
shieldDefectionMultiplier:0
targetGroundSpread:0.1

[projectile_2]
image:子弹2.png
life:120
speed:5
frame:5
directDamage:30
areaDamage:50
shieldDamageMultiplier:1
shieldDefectionMultiplier:1
targetGroundSpread:3
areaRadius:30
drawSize:1
deflectionPower:1
targetGround:true
explodeEffect:CUSTOM:气浪,CUSTOM:灰尘

[movement]
movementType:LAND
moveSpeed:0.7
moveAccelerationSpeed:0.2
moveDecelerationSpeed:0.3
maxTurnSpeed:3
turnAcceleration:1
reverseSpeedPercentage:0

[effect_射击特效]
stripIndex:dust

[effect_开火特效]
life:7
image:步枪开火.png
total_frames:6
animateFrameStart:0
animateFrameEnd:5
animateFrameSpeed:0.75
attachedToUnit:true
drawUnderUnits:false

[effect_d]
priority:low
image:d.png
imageShadow:SHADOW:d.png
life:100
fadeOut:true
attachedToUnit:false
#color: #fdc14d
color:#FFFFFF
scaleFrom:0.4
scaleTo:0.4
alpha:1
fadeInTime:6
drawUnderUnits:false
liveAfterAttachedDies:false
physics:true
createWhenZoomedOut:false
xSpeedRelative:1
xSpeedRelativeRandom:0.5
ySpeedRelativeRandom:0.4
yOffsetRelative:-13
xOffsetRelative:0.5
hSpeed:0.6
dirSpeedRandom:45

[effect_f]
priority:low
image:子弹1.png
life:60
fadeOut:true
attachedToUnit:false
scaleFrom:0.8
scaleTo:0.8
alpha:1
fadeInTime:0
drawUnderUnits:false
createWhenZoomedOut:true
ySpeedRelative:11
spawnChance:0.3


[effect_1]
atmospheric:true
image:血.png
total_frames:20
animateFrameStart:0
animateFrameEnd:19
animateFrameSpeed:1
life:999
scaleTo:0.3
scaleFrom:0.5
dirSpeed:0.5
xSpeedRelative:0
xSpeedRelativeRandom:0
physics:true
physicsGravity:2
ySpeedRelative:0
ySpeedRelativeRandom:0
drawUnderUnits:false

[effect_灰尘]
image:灰尘.png
attachedToUnit:false
life:200
alpha:2
scaleFrom:0.95
scaleTo:1.75
xSpeedRelativeRandom:0.3
ySpeedRelativeRandom:0.3
hSpeed:0.1
priority:high
drawUnderUnits:false
atmospheric:true
delayedStartTimer:11
alsoPlaySound:小爆炸.ogg

[effect_气浪]
image:气浪.png
createWhenOverLiquid:false
life:40
spawnChance:1
fadeOut:true
attachedToUnit:false
fadeInTime:2
scaleFrom:0.2
scaleTo:0.75
alpha:1.5
color:#916C5B
drawUnderUnits:true
hOffset:0
dirOffsetRandom:180
dirSpeedRandom:0.6
atmospheric:true

[effect_榴弹开火]
life:7
image:喷子开火.png
total_frames:5
animateFrameStart:0
animateFrameEnd:4
animateFrameSpeed:0.75
attachedToUnit:true
drawUnderUnits:false