[core]
name: 警用路障
class: CustomUnitMetadata
price:0
maxHp: 50
mass: 10
displayDescription:警用路障\n用于划分警戒线
techLevel: 1
buildSpeed: 0.001
showOnMinimap:false
isUnselectable:true
tags:警用路障
#availableInDemo: true
radius: 18
#displayRadius: 25
isBio: false
#isBuilding: true
fogOfWarSightRange:	0
selfBuildRate: 0.05
stayNeutral: true
createNeutral: true

[graphics]
total_frames: 1
image:        路障.png
image_back:  NONE
image_wreak:  NONE
#icon_build:障碍物.png
scaleImagesTo: 15

#AUTO
image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:0


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: LAND
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
targetHeight:0.5
turnAcceleration: 0
reverseSpeedPercentage:0
