[core]

name:固定油罐
displayText:固定油罐
displayDescription:直升机靠近自动加油
price:zj=200,wz=15
maxHp:30
mass:9999999
buildSpeed:6s
radius:50
#建筑
isBuilding:true
footprint:-1,-1,1,1
constructionFootprint:-1,-1,1,1
nanoBuildSpeed:0.9
tags:人类建筑,油罐
unitsSpawnedOnDeath:大火

[graphics]
total_frames:1
image:固定油罐.png
image_back:NONE
image_wreak:NONE
shadowOffsetX:-1
shadowOffsetY:-1
scaleImagesTo:60
showHealthBar:false

[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
maxAttackRange:0
isFixedFiring:0
disablePassiveTargeting:true


[movement]
movementType:BUILDING
moveSpeed:0
moveAccelerationSpeed:0
moveDecelerationSpeed:0
maxTurnSpeed:0
turnAcceleration:0
moveSlidingMode:false
moveIgnoringBody:false

[hiddenAction_总油量]
autoTriggerOnEvent:completeAndActive
highPriorityQueue:true
addResources:燃油=300

[action_燃油量]
highPriorityQueue:true
text:油量
isVisible:true
isLocked:true
displayType:infoOnly
iconImage:燃油.png
displayRemainingStockpile:true
price:燃油=1

[action_补充燃油]
text:补充燃油
price:wz=10
addResources:燃油=200
iconImage:加燃油.png
isActive:true
isVisible:true
isLocked:if not self.resource(type="燃油",equalTo=0)
isLockedMessage:燃油为0可以补充

[ai]
buildPriority:0.15