[core]

tags:人类建筑,物资点
name:物资点t2
displayText:物资存放处
displayDescription:
price:zj=260
maxHp:50
mass:9999999
buildSpeed:0s
radius:40
generation_resources:wz=20,zj=30
generation_delay:690
fogOfWarSightRange:5
#建筑
isBuilding:true
placeOnlyOnResPool:true
nanoBuildSpeed:0.9


[graphics]
total_frames:1
image:物资点.png
image_back:NONE
image_wreak:NONE
shadowOffsetX:-1
shadowOffsetY:-1
scaleImagesTo:110
showHealthBar:false


[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
maxAttackRange:0
isFixedFiring:0
disablePassiveTargeting:true


[movement]
movementType:BUILDING
moveSpeed:0
moveAccelerationSpeed:0
moveDecelerationSpeed:0
maxTurnSpeed:0
turnAcceleration:0
moveSlidingMode:false
moveIgnoringBody:false

[ai]
buildPriority:0.6