[core]

tags:人类建筑,兵营
name:马润兵营
displayText:海军陆战队兵营
displayDescription:马润临时基地\n在此呼叫步兵班组
price:zj=350,wz=20
maxHp:20
mass:9999999
buildSpeed:10s
radius:40
fogOfWarSightRange:10
#建筑
isBuilding:true
nanoBuildSpeed:0.9
selfBuildRate:0.008
footprint:-1,-1,1,1
constructionFootprint:-1,-1,1,1
soundOnNewSelection:兵营.wav

#<======出兵=======>#
[action_1]
pos:1
text:工兵小组
description:2名陆战队工兵组成的工兵小组\n用于建造设施与防御工事
price:zj=360,wz=5
buildSpeed:10s
highPriorityQueue:true
#iconImage:常规小队标志.png
spawnUnits:陆战队工兵*2(offsety=60)

[action_2]
pos:2
text:常规步兵班
description:6名陆战队士兵组成的常规步兵班
price:zj=270,wz=2
buildSpeed:10s
highPriorityQueue:true
#iconImage:常规小队标志.png
spawnUnits:陆战队班长*1(offsety=60),陆战队步兵*3(offsety=60),陆战队榴弹兵a*1(offsety=60),陆战队机枪手*1(offsety=60)

[action_3]
pos:3
text:加强化陆战队步兵班
description:9名陆战队士兵组成的全面型步兵班
price:zj=340,wz=4
ai_isHighPriority:true
buildSpeed:15s
highPriorityQueue:true
#iconImage:常规小队标志.png
spawnUnits:陆战队班长*1(offsety=60),陆战队步兵*4(offsety=60),陆战队榴弹兵a*2(offsety=60),陆战队机枪手*2(offsety=60)

[action_4]
pos:4
text:火力小组
description:3名陆战队士兵组成火力小组\n装备M240B通用机枪
price:zj=210,wz=5
buildSpeed:10s
highPriorityQueue:true
#iconImage:常规小队标志.png
spawnUnits:陆战队步兵*2(offsety=60),陆战队火力手*1(offsety=60)

[action_5]
pos:4
text:榴弹小组
description:3名陆战队士兵组成榴弹小组\n装备两把M32
price:zj=400,wz=10
buildSpeed:10s
highPriorityQueue:true
#iconImage:常规小队标志.png
spawnUnits:陆战队榴弹兵c*2(offsety=60),陆战队步兵*1(offsety=60)

[action_6]
pos:5
text:反坦克小组
description:两名陆战队单位组成的小组\n装备两把AT4
price:zj=310,wz=9
ai_isHighPriority:true
buildSpeed:10s
highPriorityQueue:true
spawnUnits:陆战队反坦克手*2(offsety=60)

[action_7]
pos:6
text:狙击小组
description:两名陆战队单位组成的小组\n装备两把m110
price:zj=310,wz=10
buildSpeed:10s
highPriorityQueue:true
spawnUnits:陆战队特射*2(offsety=60)





[graphics]
total_frames:1
image:马润帐篷.png
image_back:NONE
image_wreak:NONE
shadowOffsetX:-1
shadowOffsetY:-1
scaleImagesTo:50
showHealthBar:false

[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
maxAttackRange:0
isFixedFiring:0
disablePassiveTargeting:true


[movement]
movementType:BUILDING
moveSpeed:0
moveAccelerationSpeed:0
moveDecelerationSpeed:0
maxTurnSpeed:0
turnAcceleration:0
moveSlidingMode:false
moveIgnoringBody:false

[ai]
buildPriority:0.45