[core]
tags:人类,直升机
name:UH1Yfx
displayText:UH1Y运输直升机
displayDescription:海军陆战队运输直升机
class:CustomUnitMetadata
price:500
maxHp:1200
mass:7000
techLevel:1
buildSpeed:0.002
radius:20
displayRadius:40
isBio:false
softCollisionOnAll:40
maxTransportingUnits:0
transportUnitsAddUnloadOption:true
transportUnitsUnloadDelayBetweenEachUnit:50
soundOnMoveOrder:直升机飞行员1.ogg,直升机飞行员2.ogg
soundOnDeath:坠机.ogg
transportUnitsKillOnDeath:true
unitsSpawnedOnDeath:火焰*5


[graphics]
total_frames:1
image:UH1Y.png

image_wreak:UH1Y.png
image_turret:4叶螺旋桨.png
scaleImagesTo:62
scaleTurretImagesTo:130
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:3
movementEffect:CUSTOM:飞行

#-------------------
#武器系统

[hiddenAction_总火箭弹]
highPriorityQueue:true
autoTriggerOnEvent:completeAndActive
addResources:火箭弹=36

[action_火箭弹量]
text:火箭弹
isVisible:true
isLocked:true
isLockedMessage:火箭弹剩余数量
displayType:infoOnly
iconImage:火箭弹.png
displayRemainingStockpile:true
price:火箭弹=1


[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretMultiTargeting:true
turretSize:15
turretTurnSpeed:4
maxAttackRange:600
shootDelay:10
turretMultiTargeting:true

[turret_1]
x:0
y:1
turnSpeed:6
size:8
idleSpin:20
canShoot:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false

[action_1]
convertTo:UH1Yjl
price:0
text:降落
buildSpeed:0.5s
pos:0.2

[turret_2]
#空对地导弹
x:-37
y:0
projectile:2
limitingMinRange:150
turnSpeedAcceleration:1.0
barrelOffsetX_onOddShots:75
shoot_sound:阿帕奇导弹.wav
shoot_sound_vol:0.7
shoot_flame:small
shoot_light:#FFEECCCC
invisible:true
canShoot:true
limitingAngle:10
delay:40
resourceUsage:火箭弹=1

[projectile_2]
targetGround:true
directDamage:80
areaDamage:80
areaRadius:60
areaExpandTime:50
trailEffect:true
trailEffectRate:2
life:120
image:九头蛇.png
drawSize:0.5
speed:7
deflectionPower:-1
largeHitEffect:true
targetGroundSpread:0.3
explodeEffect:CUSTOM:灰尘,CUSTOM:气浪

[turret_3]
#右M134
x:16
y:12
barrelX:16
barrelY:16
projectile:3
delay:3
barrelHeight:10
turnSpeed:0.7
idleDir:90
limitingRange:300
limitingMinRange:20
limitingAngle:85
image:M134.png
shoot_sound:M134.wav
shoot_sound_vol:0.5
shoot_flame:CUSTOM:开火特效
shoot_light:#FFEECCCC

[turret_4]
#左M134
x:-16
y:12
barrelX:-16
barrelY:16
projectile:4
delay:3
barrelHeight:10
turnSpeed:0.7
idleDir:-90
limitingRange:300
limitingMinRange:20
limitingAngle:85
image:M134.png
shoot_sound:M134.wav
shoot_sound_vol:0.5
shoot_flame:CUSTOM:开火特效
shoot_light:#FFEECCCC

[projectile_3]
directDamage:20
areaDamage:8
areaRadius:7
life:120
speed:15
image:曳光弹1.png
drawSize:1
deflectionPower:-1
explodeEffect:CUSTOM:射击特效
targetGround:true
targetGroundSpread:0.2

[projectile_4]
directDamage:20
areaDamage:8
areaRadius:7
life:120
speed:15
image:曳光弹1.png
drawSize:1
deflectionPower:-1
explodeEffect:CUSTOM:射击特效
targetGround:true
targetGroundSpread:0.2

[movement]
movementType:AIR
moveSpeed:5.4
targetHeight:130
targetHeightDrift:2.2
moveAccelerationSpeed:0.01
moveDecelerationSpeed:0.01
landOnGround:false
maxTurnSpeed:0.9
turnAcceleration:0.05
moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:180
slowDeathFall:true
fallingAcceleration:0.005

[effect_飞行]
life:50
alpha:0
alsoPlaySound:中型直升机.ogg

[effect_开火特效]
life:7
image:喷子开火.png
total_frames:5
animateFrameStart:0
animateFrameEnd:4
animateFrameSpeed:0.75
attachedToUnit:true
drawUnderUnits:false

[effect_d]
priority:low
image:d.png
imageShadow:SHADOW:d.png
life:100
fadeOut:true
attachedToUnit:false
#color: #fdc14d
color:#FFFFFF
scaleFrom:0.4
scaleTo:0.4
alpha:1
fadeInTime:6
drawUnderUnits:false
liveAfterAttachedDies:false
physics:true
createWhenZoomedOut:false
xSpeedRelative:1
xSpeedRelativeRandom:0.5
ySpeedRelativeRandom:0.4
yOffsetRelative:-22
xOffsetRelative:0.5
hSpeed:0.6
dirSpeedRandom:45

[effect_f]
priority:low
image:曳光弹1.png
life:60
fadeOut:true
attachedToUnit:false
scaleFrom:0.8
scaleTo:0.8
alpha:1
fadeInTime:0
drawUnderUnits:false
createWhenZoomedOut:true
ySpeedRelative:11
spawnChance:0.5

[effect_灰尘]
image:灰尘.png
attachedToUnit:false
life:200
alpha:2
scaleFrom:2.5
scaleTo:3.5
xSpeedRelativeRandom:0.3
ySpeedRelativeRandom:0.3
hSpeed:0.1
priority:high
drawUnderUnits:false
atmospheric:true

[effect_气浪]
image:气浪.png
createWhenOverLiquid:false
life:40
spawnChance:1
fadeOut:true
attachedToUnit:false
fadeInTime:2
scaleFrom:0.5
scaleTo:1.5
alpha:1.5
color:#916C5B
drawUnderUnits:true
hOffset:-40
dirOffsetRandom:180
dirSpeedRandom:0.6
atmospheric:true

[effect_射击特效]
stripIndex:dust