[core]
name:MUTTsh
displayText:损坏的 MUTT
displayDescription:损坏的 MUTT修不了
price:500
maxHp:100
selfRegenRate:0.01
mass:10000
energyMax:1000
energyRegen:-0.01
techLevel:1
buildSpeed:0.004
radius:18
isBio:false
softCollisionOnAll:3
dieOnConstruct:true
transportSlotsNeeded:4
maxTransportingUnits:0
exit_x:-22
exit_y:0
exit_moveAwayAmount:13
stayNeutral:false
createNeutral:true
whileNeutralTransportAnyTeam:true
whileNeutralConvertToTransportedTeam:true
convertToNeutralIfNotTransporting:true
canNotBeDirectlyAttacked:true
autoTriggerCooldownTime:0.3s
#车辆标签
tags:军用车辆,损坏车辆
transportUnitsRequireTag:工兵
showInEditor:false

[action_修复]
text:修复载具
iconExtraImage:维修.png
price:100
onlyOneUnitAtATime:true
convertTo:MUTT

[action_自毁]
autoTrigger:if self.energy(empty=true)
addResources:hp=-300
isVisible:false

[hiddenAction_引擎冒烟]
spawnEffects:CUSTOM: smoke
autoTrigger:true


[graphics]
total_frames:1
image:MUTT.png
image_wreak:NONE
image_turret:MUTT 机枪.png
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
animation_moving_start:0
animation_moving_end:0
animation_moving_speed:9
showTransportBar:false
showHealthBar:false
showEnergyBar:false
scaleImagesTo:35
scaleTurretImagesTo:18.5
disableLowHpFire:false
disableLowHpSmoke:false


[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
turretSize:0
turretTurnSpeed:0
maxAttackRange:0
shootDelay:0

[turret_1]
x:0
y:0
barrelX:2
barrelY:15
image:MUTT 机枪.png
turnSpeedAcceleration:0
energyUsage:1
projectile:1
canShoot:false
recoilOffset:-0.5
recoilOutTime:8
recoilReturnTime:0.1

[projectile_1]
directDamage:0
life:100
speed:5
frame:6
areaDamage:0
areaRadius:0

[movement]
movementType:LAND
moveSpeed:0
moveAccelerationSpeed:0
moveDecelerationSpeed:0
targetHeight:3.9
maxTurnSpeed:0
turnAcceleration:0
moveSlidingMode:false
moveIgnoringBody:false

[effect_Smoke]
priority:veryhigh
stripIndex:effects
frameIndex:0
life:180
fadeOut:true
attachedToUnit:false
color:#222222
fadeInTime:15
scaleFrom:0.8
scaleTo:5
alpha:0.75
drawUnderUnits:false
hSpeed:0.5
hOffsetRandom:0.15
atmospheric:true
dirOffsetRandom:180
shadow:true
yOffsetRelative:0
xOffsetRelativeRandom:0
yOffsetRelativeRandom:0
xSpeedAbsoluteRandom:0.1
ySpeedAbsoluteRandom:0.1