[core]
name: m2a3
displayText: M2A3
displayDescription: 美国陆军主力步兵战车\n为对抗丧尸危险军方将陶氏导弹换为高爆弹
price: 0
maxHp: 300
mass: 61000
techLevel: 2
buildSpeed: 10
energyMax: 1
energyRegen:0
radius: 45
isBio: false
softCollisionOnAll: 3
dieOnConstruct: true
transportSlotsNeeded:8
maxTransportingUnits: 3
exit_x: -20
exit_y:	0
explodeOnDeath:false
hideScorchMark:true
effectOnDeath:none
disableDeathOnZeroHp: false
soundOnNewSelection:2选中.wav
soundOnMoveOrder: 2攻击.wav,2移动.wav,2移动2.wav
transportUnitsRequireTag:人员

#==========标签=======
tags:人类,军用载具,步兵战车

[action_死亡]
autoTrigger: if self.hp(lessThan=20)
convertTo:m2a3sh
spawnUnits: 陆军装甲兵*3
isVisible:false


[graphics]
total_frames: 1
image: M2DP.png
image_wreak: NONE
image_turret: M2PT2.png
icon_build:布雷德利.jpg
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
dustEffect: true
splastEffectReverse:true
animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 9
scaleImagesTo: 56
scaleTurretImagesTo:59
showTransportBar:false
showHealthBar:false
showEnergyBar:false

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 5
turretTurnSpeed: 0.5
turretMultiTargeting:false
maxAttackRange: 500
shootDelay: 22
showRangeUIGuide:false

[turret_1]
#25mm大毒蛇
x: 0
y: 0
barrelX: 1
barrelY:65
image:M2PG.png
turnSpeedAcceleration: 0.05
shoot_sound: 30.wav
shoot_sound_vol:0.2
shoot_flame:CUSTOM:炮口火焰
shoot_light:#FFCC66
#energyUsage: 1
projectile:1
canShoot: true
slave: true
attachedTo:2
recoilOffset: -2
recoilOutTime: 3
recoilReturnTime: 3
limitingMinRange:250


[turret_2]
x: 2
y: -5
image:M2PT2.png
turnSpeedAcceleration: 0.025
#shoot_sound: M2.ogg
#shoot_sound_vol:0.4
shoot_flame:NONE
shoot_light:#FFEECCCC
canShoot:false

[turret_3]
#m240
invisible:true
x:9
y:30
barrelX:0
barrelY:0
attachedTo:2
slave:true
projectile:2
shoot_sound: m240.ogg
shoot_sound_vol:1.5
shoot_flame:CUSTOM:机枪火焰
shoot_light:#FFCC66
recoilOffset:-0.5
recoilOutTime:3
recoilReturnTime:21
delay: 7
limitingRange:250
showRangeUIGuide:false

[projectile_1]
#25mm
directDamage:20
areaDamage:35
areaRadius: 25
image: 子弹1.png
lightColor: #FFFFCC
lightSize: 1
life: 240
speed: 13
frame: 5
explodeEffect:NONE
;CUSTOM:土*10,CUSTOM:灰尘
armourIgnoreAmount:100
shieldDamageMultiplier: 3
shieldDefectionMultiplier: 1
targetGroundSpread:1.5
drawSize: 1
deflectionPower: -1
targetGround:true

[projectile_2]
#m240
directDamage: 9
life:240
speed:34
image: 曳光弹1.png
drawSize: 1
explodeEffect:CUSTOM:射击特效,CUSTOM:f
areaDamage:10
areaRadius:9
targetGround:true
armourIgnoreAmount:300
shieldDamageMultiplier: 0
shieldDefectionMultiplier: 0
targetGroundSpread:0.12

[movement]
movementType: LAND
moveSpeed: 1.1
moveAccelerationSpeed: 0.015
moveDecelerationSpeed: 0.01
targetHeight: 7
maxTurnSpeed: 0.75
turnAcceleration: 0.2
moveSlidingMode :false
moveIgnoringBody:false

[effect_射击特效]
stripIndex: dust

[effect_灰尘]
image: 灰尘.png
attachedToUnit: false
life: 150
alpha: 1.5
scaleFrom:0.8
scaleTo: 2
xSpeedRelativeRandom: 0.3
ySpeedRelativeRandom: 0.3
hSpeed: 0.5
priority: high
drawUnderUnits:false
atmospheric:true
delayedStartTimer:0
alsoPlaySound:小爆炸.ogg:0.6

[effect_土]
attachedToUnit: false
life: 300
scaleFrom:1
scaleTo: 2
physics: true
hSpeed: 3
xSpeedRelativeRandom: 1.5
ySpeedRelativeRandom: 1.5
image: 土.png
total_frames:1
;animateFrameStart: 0
;animateFrameEnd:0
;animateFrameSpeed:0.1

[effect_炮口火焰]
life:60
image:喷子开火.png
total_frames:5
animateFrameStart: 0
animateFrameEnd:4
animateFrameSpeed:0.5
attachedToUnit:true
drawUnderUnits:false
scaleFrom: 0.85
scaleTo: 1.85
fadeOut:false

[effect_机枪火焰]
life:60
image:喷子开火.png
total_frames:5
animateFrameStart: 0
animateFrameEnd:4
animateFrameSpeed:0.8
attachedToUnit:true
drawUnderUnits:false
scaleFrom: 0.5
scaleTo: 1
fadeOut:false

[effect_闪光]
life:10
stripIndex: light_50
color:#FFFFCC
attachedToUnit:true
drawUnderUnits:false
scaleFrom:0.5
scaleTo: 1.25
fadeOut:false

[effect_f]
priority: low
image: 曳光弹1.png
life: 10
fadeOut: true
attachedToUnit: false
scaleFrom: 0.7
scaleTo: 0.7
alpha: 1
fadeInTime: 0
drawUnderUnits:false
createWhenZoomedOut: true
ySpeedRelativeRandom: 11
xSpeedRelativeRandom: 11
spawnChance:0.6
