[core]

tags:丧尸建筑
name:基地t3
displayText:生物研究机构
displayDescription:在此放出感染者\n病毒泄露的原因就藏在这里\三阶段
price:0
maxHp:680
mass:9999999
buildSpeed:10s
radius:45
generation_resources:gr=85
generation_delay:180
borrowResourcesWhileAlive:gr=-700
fogOfWarSightRange:10
#建筑
isBuilding:true
footprint:-6,-2,5,3
buildingToFootprintOffsetX:-1
buildingToFootprintOffsetY:-1
nanoBuildSpeed:0.9
exit_x:0
exit_y:35
exit_dirOffset:10
exit_moveAwayAmount:100

[hiddenAction_产生]
isVisible:false
autoTrigger:if numberOfUnitsInTeam(withTag="炮灰",lessThan=1)
spawnUnits:科学家丧尸*10(offsety=110),安保丧尸*9(offsety=110),防化丧尸*6(offsety=110),溶酸者2*6(offsety=110),防化丧尸2*6(offsety=110)

[action_2]
text:繁殖虫
description:繁殖孢子来获得DNA
price:gr=300
buildSpeed:10s
highPriorityQueue:true
spawnUnits:繁殖虫*1(offsety=110)
isLocked:if self.hasUnitInTeam(withTag="虫子",greaterThan=1)
isLockedMessage:只能存在2只繁殖虫
pos:2

[action_3]
text:变异乌鸦
description:一群变异的乌鸦
price:gr=475,dna=25
buildSpeed:20s
highPriorityQueue:true
ai_isDisabled:true
spawnUnits:乌鸦*30(offsety=110)
isVisible:if self.globalTeamTags(includes='控制飞禽')
isLocked:if self.hasUnitInTeam(withTag="乌鸦",greaterThan=0)
isLockedMessage:地图内没有我方乌鸦
addActionCooldownTime:30
pos:3

[action_4]
text:适应者
description:寻常的丧尸但它的能力\n就跟它的名字一样能适应每个阶段
price:gr=460
buildSpeed:10s
ai_isHighPriority:true
highPriorityQueue:true
spawnUnits:适应者t2*23(offsety=110),女适应者t2*12(offsety=110),适应者t3*10(offsety=110),女适应者t3*6(offsety=110)
pos:4

[action_5]
text:爆裂者
description:生产爆裂者
price:gr=675,dna=40
buildSpeed:15s
ai_isHighPriority:true
highPriorityQueue:true
spawnUnits:爆裂者*7(offsety=110)
isVisible:if self.globalTeamTags(includes='爆裂者进化')
pos:5

[action_6]
text:溶酸者
description:生产溶酸者
price:gr=710,dna=35
buildSpeed:20s
highPriorityQueue:true
spawnUnits:溶酸者*6(offsety=110)
isVisible:if self.globalTeamTags(includes='溶酸者进化')
pos:6

[action_7]
text:食尸者
description:生产食尸者
price:gr=610,dna=35
buildSpeed:10s
highPriorityQueue:true
spawnUnits:食尸者t4*10(offsety=110)
isVisible:if self.globalTeamTags(includes='食尸者进化')
pos:7


[action_8]
text:水渊者
description:生产水渊者
price:gr=470,dna=20
buildSpeed:10s
highPriorityQueue:true
spawnUnits:水渊者水上*25(offsety=110)
isVisible:if self.globalTeamTags(includes='水渊者进化')
pos:8

[action_9]
text:无症状感染者
description:让病毒潜伏在平民身上
price:gr=350,dna=27
buildSpeed:10s
highPriorityQueue:true
ai_isDisabled:true
spawnUnits:无症状*1(offsety=110,spawnChance=0.2),无症状2*1(offsety=110,spawnChance=0.65),无症状3*1(offsety=110,spawnChance=0.428)
isVisible:if self.globalTeamTags(includes='无症状感染')
pos:9

[action_10]
text:变异乌鸦(爆炸乌鸦)
description:一群变异的乌鸦
price:gr=510,dna=25
buildSpeed:20s
highPriorityQueue:true
ai_isDisabled:true
spawnUnits:爆炸乌鸦*15(offsety=110)

pos:10

[action_11]
text:迅飞乌鸦
description:一群变异的乌鸦
price:gr=500,dna=25
buildSpeed:20s
highPriorityQueue:true
ai_isDisabled:true
spawnUnits:迅飞乌鸦*15(offsety=110)

pos:11


[action_12]
text:喷毒乌鸦
description:一群变异的乌鸦
price:gr=540,dna=35
buildSpeed:20s
highPriorityQueue:true
ai_isDisabled:true
spawnUnits:喷毒乌鸦*15(offsety=110)

pos:12


[action_13]
text:适应者
description:寻常的丧尸但它的能力\n就跟它的名字一样能适应每个阶段
price:gr=500
buildSpeed:10s
ai_isHighPriority:true
highPriorityQueue:true
spawnUnits:尖叫者*1(offsety=110),
pos:13

[action_14]
text:适应者
description:寻常的丧尸但它的能力\n就跟它的名字一样能适应每个阶段
price:gr=500
buildSpeed:10s
ai_isHighPriority:true
highPriorityQueue:true
spawnUnits:残疾者*1(offsety=110),
pos:14

[action_14]
text:大块头
description:寻常的丧尸但它的能力\n就跟它的名字一样能适应每个阶段
price:gr=900,dna=30
buildSpeed:10s
ai_isHighPriority:true
highPriorityQueue:true
spawnUnits:大块头*2(offsety=110),
pos:14

[action_15]
text:分裂者
description:寻常的丧尸但它的能力\n就跟它的名字一样能适应每个阶段
price:gr=700,dna=20
buildSpeed:10s
ai_isHighPriority:true
highPriorityQueue:true
spawnUnits:分裂者*3(offsety=110),
pos:15

[action_16]
text:适应者
description:寻常的丧尸但它的能力\n就跟它的名字一样能适应每个阶段
price:gr=600,dna=100
buildSpeed:10s
ai_isHighPriority:true
highPriorityQueue:true
spawnUnits:血刺*1(offsety=110),
pos:16


[graphics]
total_frames:1
image:生化研究机构2.png
image_back:NONE
image_wreak:NONE
shadowOffsetX:-1
shadowOffsetY:-1
scaleImagesTo:230
showHealthBar:false

[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
maxAttackRange:0
isFixedFiring:0
disablePassiveTargeting:true

[movement]
movementType:BUILDING
moveSpeed:0
moveAccelerationSpeed:0
moveDecelerationSpeed:0
maxTurnSpeed:0
turnAcceleration:0
moveSlidingMode:false
moveIgnoringBody:false

[ai]
useAsBuilder:true
ai_upgradePriority:0.8