[core]

tags:丧尸建筑,丧尸基地t1
name:基地t1
displayText:生物研究机构
displayDescription:在此放出感染者\n病毒泄露的原因就藏在这里
price:0
maxHp:400
mass:9999999
buildSpeed:10s
radius:45
generation_resources:gr=50
generation_delay:180
borrowResourcesWhileAlive:gr=-500
fogOfWarSightRange:10
#建筑
isBuilding:true
footprint:-6,-2,5,3
buildingToFootprintOffsetX:-1
buildingToFootprintOffsetY:-1
nanoBuildSpeed:0.9
exit_x:0
exit_y:35
exit_dirOffset:10
exit_moveAwayAmount:100

[hiddenAction_产生]
isVisible:false
autoTrigger:if numberOfUnitsInTeam(withTag="炮灰",lessThan=1)
spawnUnits:科学家丧尸*4(offsety=110),安保丧尸*3(offsety=110),防化丧尸*3(offsety=110),溶酸者2*3(offsety=110),防化丧尸2*3(offsety=110)

[action_1]
text:进化
description:病毒加强应对国民警卫队
buildSpeed:0s
pos:1
convertTo:基地t2
isVisible:false
autoTrigger:if numberOfUnitsInEnemyTeam(withTag="市政府t2",greaterThan=0)

[action_2]
text:繁殖虫
description:繁殖孢子来获得DNA
price:gr=300
buildSpeed:10s
highPriorityQueue:true
spawnUnits:繁殖虫*1(offsety=110)
isLocked:if self.hasUnitInTeam(withTag="虫子",greaterThan=1)
isLockedMessage:只能存在2只繁殖虫
pos:2


[action_3]
text:适应者
description:寻常的丧尸但它的能力\n就跟它的名字一样能适应每个阶段
price:gr=320
buildSpeed:15s
highPriorityQueue:true
ai_isHighPriority:true
spawnUnits:适应者*13(offsety=110),女适应者*12(offsety=110)
pos:4

[action_7]
text:食尸者
description:生产食尸者
price:gr=350,dna=35
buildSpeed:10s
highPriorityQueue:true
ai_isHighPriority:true
spawnUnits:食尸者*5(offsety=110)
isVisible:if self.globalTeamTags(includes='食尸者进化')
pos:7

[action_8]
text:水渊者
description:生产水渊者
price:gr=400,dna=10
buildSpeed:15s
highPriorityQueue:true
spawnUnits:水渊者水上*20(offsety=110)
isVisible:if self.globalTeamTags(includes='水渊者进化')
pos:8


[action_9]
text:无症状感染者
description:让病毒潜伏在平民身上
price:gr=250,dna=27
buildSpeed:7s
highPriorityQueue:true
ai_isDisabled:true
spawnUnits:无症状*1(offsety=110,spawnChance=0.2),无症状2*1(offsety=110,spawnChance=0.65),无症状3*1(offsety=110,spawnChance=0.428)
isVisible:if self.globalTeamTags(includes='无症状感染')
pos:9


[graphics]
total_frames:1
image:生化研究机构1.png
image_back:NONE
image_wreak:NONE
shadowOffsetX:-1
shadowOffsetY:-1
scaleImagesTo:230
showHealthBar:false

[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
maxAttackRange:0
isFixedFiring:0
disablePassiveTargeting:true

[movement]
movementType:BUILDING
moveSpeed:0
moveAccelerationSpeed:0
moveDecelerationSpeed:0
maxTurnSpeed:0
turnAcceleration:0
moveSlidingMode:false
moveIgnoringBody:false

[ai]
useAsBuilder:true
ai_upgradePriority:0.8