<RCC><qresource prefix="/">
<file>ui/info.png</file>
<file>ui/settings.png</file>
<file>ui/github.png</file>
<file>ui/play.png</file>
<file>ui/loading_background.png</file>
<file>ui/splash.png</file>
<file>ui/title.png</file>
<file>ui/ui.qss</file>
<file>ui/github_dark.png</file>
<file>ui/github_highlight.png</file>
<file>ui/info_dark.png</file>
<file>ui/info_highlight.png</file>
<file>ui/play_dark.png</file>
<file>ui/play_highlight.png</file>
<file>ui/settings_dark.png</file>
<file>ui/settings_highlight.png</file>
<file>ui/github_orange.png</file>
<file>ui/info_orange.png</file>
<file>ui/play_orange.png</file>
<file>ui/settings_orange.png</file>
<file>ui/defence.png</file>
<file>ui/explore.png</file>
<file>ui/delete.png</file>
<file>ui/stay.png</file>
<file>ui/patrol.png</file>
<file>ui/attack.png</file>
<file>ui/icons.txt</file>
<file>ui/repair.png</file>
<file>ui/attack_dark.png</file>
<file>ui/attack_highlight.png</file>
<file>ui/attack_orange.png</file>
<file>ui/defence_dark.png</file>
<file>ui/defence_highlight.png</file>
<file>ui/defence_orange.png</file>
<file>ui/delete_dark.png</file>
<file>ui/delete_highlight.png</file>
<file>ui/delete_orange.png</file>
<file>ui/explore_dark.png</file>
<file>ui/explore_highlight.png</file>
<file>ui/explore_orange.png</file>
<file>ui/march_dark.png</file>
<file>ui/march_highlight.png</file>
<file>ui/march_orange.png</file>
<file>ui/patrol_dark.png</file>
<file>ui/patrol_highlight.png</file>
<file>ui/patrol_orange.png</file>
<file>ui/repair_dark.png</file>
<file>ui/repair_highlight.png</file>
<file>ui/repair_orange.png</file>
<file>ui/stay_dark.png</file>
<file>ui/stay_highlight.png</file>
<file>ui/stay_orange.png</file>
<file>ui/production.png</file>
<file>ui/research.png</file>
<file>ui/upgrade.png</file>
<file>ui/production_dark.png</file>
<file>ui/production_highlight.png</file>
<file>ui/production_orange.png</file>
<file>ui/research_dark.png</file>
<file>ui/research_highlight.png</file>
<file>ui/research_orange.png</file>
<file>ui/upgrade_dark.png</file>
<file>ui/upgrade_highlight.png</file>
<file>ui/upgrade_orange.png</file>
<file>ui/ore.png</file>
<file>ui/all.png</file>
<file>ui/play-button.png</file>
<file>ui/speed.png</file>
<file>ui/group.png</file>
<file>ui/add-group.png</file>
<file>ui/ore_dark.png</file>
<file>ui/ore_highlight.png</file>
<file>ui/ore_orange.png</file>
<file>ui/all_dark.png</file>
<file>ui/all_highlight.png</file>
<file>ui/all_orange.png</file>
<file>ui/play-button_dark.png</file>
<file>ui/play-button_highlight.png</file>
<file>ui/play-button_orange.png</file>
<file>ui/pause-button_dark.png</file>
<file>ui/pause-button_highlight.png</file>
<file>ui/pause-button_orange.png</file>
<file>ui/speed_dark.png</file>
<file>ui/speed_highlight.png</file>
<file>ui/speed_orange.png</file>
<file>ui/group_dark.png</file>
<file>ui/group_highlight.png</file>
<file>ui/group_orange.png</file>
<file>ui/add-group_dark.png</file>
<file>ui/add-group_highlight.png</file>
<file>ui/add-group_orange.png</file>
<file>ui/march.png</file>
<file>ui/select_dark.png</file>
<file>ui/select_highlight.png</file>
<file>ui/select_orange.png</file>
<file>ui/select.png</file>
<file>ui/pause-button.png</file>
<file>ui/quit.png</file>
<file>ui/quit_dark.png</file>
<file>ui/quit_highlight.png</file>
<file>ui/quit_orange.png</file>
<file>ui/arrow.png</file>
<file>ui/arrow_dark.png</file>
<file>ui/arrow_highlight.png</file>
<file>ui/arrow_orange.png</file>
<file>t_vshader.glsl</file>
<file>t_fshader.glsl</file>
<file>s_vshader.glsl</file>
</qresource></RCC>
