<RCC>
    <qresource prefix="/">
        <file>vshader.glsl</file>
        <file>fshader.glsl</file>
        <file>M2A3/2攻击.wav</file>
        <file>M2A3/2移动.wav</file>
        <file>M2A3/2移动2.wav</file>
        <file>M2A3/2选中.wav</file>
        <file>M2A3/30.wav</file>
        <file>M2A3/M240.ogg</file>
        <file>M2A3/M2DP.png</file>
        <file>M2A3/M2PG.png</file>
        <file>M2A3/M2PT2.png</file>
        <file>M2A3/M2布雷德利.ini</file>
        <file>M2A3/TOW.png</file>
        <file>M2A3/喷子开火.png</file>
        <file>M2A3/土.png</file>
        <file>M2A3/子弹1.png</file>
        <file>M2A3/小爆炸.ogg</file>
        <file>M2A3/布雷德利.jpg</file>
        <file>M2A3/曳光弹1.png</file>
        <file>M2A3/机枪开火.png</file>
        <file>M2A3/灰尘.png</file>
        <file>ui/splash.png</file>
        <file>ui/title.png</file>
        <file>ui/github.png</file>
        <file>ui/github_dark.png</file>
        <file>ui/github_highlight.png</file>
        <file>ui/github_orange.png</file>
        <file>ui/info.png</file>
        <file>ui/info_dark.png</file>
        <file>ui/info_highlight.png</file>
        <file>ui/info_orange.png</file>
        <file>ui/loading_background.png</file>
        <file>ui/play.png</file>
        <file>ui/play_dark.png</file>
        <file>ui/play_highlight.png</file>
        <file>ui/play_orange.png</file>
        <file>ui/settings.png</file>
        <file>ui/settings_dark.png</file>
        <file>ui/settings_highlight.png</file>
        <file>ui/settings_orange.png</file>
        <file>ui/ui.qss</file>
        <file>ui/attack.png</file>
        <file>ui/attack_dark.png</file>
        <file>ui/attack_highlight.png</file>
        <file>ui/attack_orange.png</file>
        <file>ui/defence.png</file>
        <file>ui/defence_dark.png</file>
        <file>ui/defence_highlight.png</file>
        <file>ui/defence_orange.png</file>
        <file>ui/delete.png</file>
        <file>ui/delete_dark.png</file>
        <file>ui/delete_highlight.png</file>
        <file>ui/delete_orange.png</file>
        <file>ui/explore.png</file>
        <file>ui/explore_dark.png</file>
        <file>ui/explore_highlight.png</file>
        <file>ui/explore_orange.png</file>
        <file>ui/icons.txt</file>
        <file>ui/march.png</file>
        <file>ui/march_dark.png</file>
        <file>ui/march_highlight.png</file>
        <file>ui/march_orange.png</file>
        <file>ui/patrol.png</file>
        <file>ui/patrol_dark.png</file>
        <file>ui/patrol_highlight.png</file>
        <file>ui/patrol_orange.png</file>
        <file>ui/production.png</file>
        <file>ui/production_dark.png</file>
        <file>ui/production_highlight.png</file>
        <file>ui/production_orange.png</file>
        <file>ui/repair.png</file>
        <file>ui/repair_dark.png</file>
        <file>ui/repair_highlight.png</file>
        <file>ui/repair_orange.png</file>
        <file>ui/research.png</file>
        <file>ui/research_dark.png</file>
        <file>ui/research_highlight.png</file>
        <file>ui/research_orange.png</file>
        <file>ui/stay.png</file>
        <file>ui/stay_dark.png</file>
        <file>ui/stay_highlight.png</file>
        <file>ui/stay_orange.png</file>
        <file>ui/upgrade.png</file>
        <file>ui/upgrade_dark.png</file>
        <file>ui/upgrade_highlight.png</file>
        <file>ui/upgrade_orange.png</file>
        <file>ui/add-group.png</file>
        <file>ui/add-group_dark.png</file>
        <file>ui/add-group_highlight.png</file>
        <file>ui/add-group_orange.png</file>
        <file>ui/all.png</file>
        <file>ui/all_dark.png</file>
        <file>ui/all_highlight.png</file>
        <file>ui/all_orange.png</file>
        <file>ui/group.png</file>
        <file>ui/group_dark.png</file>
        <file>ui/group_highlight.png</file>
        <file>ui/group_orange.png</file>
        <file>ui/ore.png</file>
        <file>ui/ore_dark.png</file>
        <file>ui/ore_highlight.png</file>
        <file>ui/ore_orange.png</file>
        <file>ui/pause-button.png</file>
        <file>ui/pause-button_dark.png</file>
        <file>ui/pause-button_highlight.png</file>
        <file>ui/pause-button_orange.png</file>
        <file>ui/play-button.png</file>
        <file>ui/play-button_dark.png</file>
        <file>ui/play-button_highlight.png</file>
        <file>ui/play-button_orange.png</file>
        <file>ui/speed.png</file>
        <file>ui/speed_dark.png</file>
        <file>ui/speed_highlight.png</file>
        <file>ui/speed_orange.png</file>
    </qresource>
</RCC>
