[core]






















name:炮火支援
class:CustomUnitMetadata
displayText:后方炮火支援
displayDescription:支援单位
tags:支援
isBuilding:true
price:0
maxHp:100
mass:10
hideScorchMark:true
explodeOnDeath:false
showOnMinimap:false
isUnselectable:true
availableInDemo:false
techLevel:3
fogOfWarSightRange:100
buildSpeed:0.1s
availableInDemo:false
radius:10
maxShield:0
shieldRegen:-0.08
stayNeutral:false
createNeutral:true
canNotBeDirectlyAttacked:true
createOnAggressiveTeam:true
selfRegenRate:0
armour:1
autoTriggerCooldownTime:1.5s

[action_1]
autoTrigger:true
fireTurretXAtGround:1
fireTurretXAtGround_withOffset:0,0
[graphics]
total_frames:8
image:无.png
icon_build:无.png
image_wreak:NONE
image_turret:none
image_shadow:NONE
disableLowHpFire:true
animation_idle_start:0
animation_idle_end:7
animation_idle_speed:5
animation_idle_pingPong:true
dustEffect:false
splastEffect:false
scaleImagesTo:50
showHealthBar:false
showEnergyBar:false

[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
showRangeUIGuide:false
maxAttackRange:900
[turret_1]
x:3000
y:2000
canShoot:true
size:0
canShoot:false
projectile:1
barrelHeight:0
delay:28
aimOffsetSpread:0

[projectile_1]
image:炮弹.png
explodeEffect:NONE
life:9999
speed:19
directDamage:500
areaDamage:500
areaRadius:70
targetGround:true
targetGroundSpread:500
explodeOnEndOfLife:true
disableLeadTargeting:true
speedSpread:3
drawSize:0.7
lightSize:3
lightColor:#FFA700
lightCastOnGround:false
largeHitEffect:true
explodeEffect:CUSTOM:灰,CUSTOM:土*5
shieldDefectionMultiplier:0
trailEffectRate:0.1
trailEffect:true

[effect_灰]
priority:veryhigh
image:灰尘.png
frameIndex:0
life:480
fadeOut:true
attachedToUnit:false
fadeInTime:10
scaleFrom:4.2
scaleTo:4.5
alpha:1.4
drawUnderUnits:false
dirSpeed:0.2
dirOffsetRandom:360
shadow:false
atmospheric:false
alsoPlaySound:爆炸1.wav
[effect_土]
image:土.png
#SHARED:light_50.png
priority:verylow
life:440
fadeOut:true
attachedToUnit:false
scaleFrom:5.4
scaleTo:5.7
alpha:1
fadeInTime:3
hOffset:2.2
physicsGravity:0.7
drawUnderUnits:false
liveAfterAttachedDies:true
physics:true
color:#976000
createWhenZoomedOut:false
#xSpeedRelative: -0.6
xSpeedRelativeRandom:1
ySpeedRelativeRandom:1
yOffsetRelative:0
xOffsetRelative:0
hSpeed:1.8
dirSpeedRandom:1
[movement]
movementType:LAND
moveSpeed:0