[core]
name:黑骑士无人战车
displayText:黑骑士无人战车
displayDescription：可以用于侦察火力支援等作战任务\n并且造价便宜
price:zj=680,wz=50
maxHp:580
mass:22000
techLevel:1
buildSpeed:0.004
radius:45
isBio:false
softCollisionOnAll:3
dieOnConstruct:true
transportSlotsNeeded:4
maxTransportingUnits:8
exit_x:0
exit_y:-5
transportUnitsRequireTag:NONE
tags:人类,军用载具
[action_死亡]
autoTrigger:if self.hp(lessThan=20)
convertTo:黑骑士sh
isVisible:false

[graphics]
total_frames:1
icon_build:黑骑士.jpg
image:黑骑士无人战车DP.png
icon_zoomed_out:NONE
image_wreak:NONE
image_turret:黑骑士无人战车PT.png
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
dustEffect:true
#splastEffectReverse:true
animation_moving_start:0
animation_moving_end:0
animation_moving_speed:9
scaleImagesTo:50
scaleTurretImagesTo:50
showTransportBar:false
showHealthBar:false
showEnergyBar:false

[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:5
turretTurnSpeed:0.5
maxAttackRange:500
shootDelay:27
showRangeUIGuide:false

[turret_1]
#25mm大毒蛇
x:0
y:12
barrelX:1
barrelY:60
image:黑骑士无人战车PT.png
turnSpeedAcceleration:0.05
shoot_sound:30.wav
shoot_sound_vol:0.2
shoot_flame:CUSTOM:炮口火焰
shoot_light:#FFCC66
#energyUsage: 1
projectile:1
canShoot:true
recoilOffset:-2
recoilOutTime:3
recoilReturnTime:3
limitingMinRange:250

[projectile_1]
#25mm
directDamage:35
areaDamage:35
areaRadius:25
image:子弹1.png
lightColor:#FFFFCC
lightSize:1
explodeEffect:NONE
life:120
speed:15
frame:5
explodeEffect:CUSTOM:闪光,CUSTOM:土*10,CUSTOM:灰尘
armourIgnoreAmount:100
shieldDamageMultiplier:3
shieldDefectionMultiplier:1
targetGroundSpread:1.5
drawSize:1
deflectionPower:-1
targetGround:true

[movement]
movementType:LAND
moveSpeed:1.2
moveAccelerationSpeed:0.0065
moveDecelerationSpeed:0.005
targetHeight:5
maxTurnSpeed:0.9
turnAcceleration:0.2
moveSlidingMode:false
moveIgnoringBody:false

[effect_射击特效]
stripIndex:dust

[effect_灰尘]
image:灰尘.png
attachedToUnit:false
life:150
alpha:1.5
scaleFrom:0.8
scaleTo:2
xSpeedRelativeRandom:0.3
ySpeedRelativeRandom:0.3
hSpeed:0.5
priority:high
drawUnderUnits:false
atmospheric:true
delayedStartTimer:0
alsoPlaySound:小爆炸.ogg:0.6

[effect_气浪]
image:气浪.png
createWhenOverLiquid:false
life:40
spawnChance:1
fadeOut:true
attachedToUnit:false
fadeInTime:2
scaleFrom:0.2
scaleTo:0.75
alpha:1.5
color:#916C5B
drawUnderUnits:true
hOffset:0
dirOffsetRandom:180
dirSpeedRandom:0.6
atmospheric:true


[effect_土]
attachedToUnit:false
life:300
scaleFrom:1
scaleTo:2
physics:true
hSpeed:3
xSpeedRelativeRandom:1.5
ySpeedRelativeRandom:1.5
image:土.png
total_frames:1
animateFrameStart:0
animateFrameEnd:0
animateFrameSpeed:0.1

[effect_炮口火焰]
life:60
image:机枪开火.png
total_frames:6
animateFrameStart:0
animateFrameEnd:5
animateFrameSpeed:0.5
attachedToUnit:true
drawUnderUnits:false
scaleFrom:0.85
scaleTo:1.85
fadeOut:false

[effect_机枪火焰]
life:60
image:喷子开火.png
total_frames:5
animateFrameStart:0
animateFrameEnd:4
animateFrameSpeed:0.8
attachedToUnit:true
drawUnderUnits:false
scaleFrom:0.5
scaleTo:1
fadeOut:false

[effect_闪光]
life:10
stripIndex:light_50
color:#FFFFCC
attachedToUnit:true
drawUnderUnits:false
scaleFrom:0.5
scaleTo:1.25
fadeOut:false

[effect_f]
priority:low
image:曳光弹1.png
life:60
fadeOut:true
attachedToUnit:false
scaleFrom:0.7
scaleTo:0.7
alpha:1
fadeInTime:0
drawUnderUnits:false
createWhenZoomedOut:true
ySpeedRelative:11
spawnChance:0.6