[core]
name:AH-60L战斗鹰悬停
displayText:MH-60R/S“海鹰”
displayDescription:是美国海军目前使用的主要舰载直升机，具有多种任务能力，如反潜、反舰、搜索与救援、特种作战、运输补给等
class:CustomUnitMetadata
price:6400
maxHp:50
mass:20000

techLevel:2
fogOfWarSightRange:1800
buildSpeed:30s
availableInDemo:false
radius:60
isBio:false
builtFrom_1_name:airFactory
builtFrom_1_pos:1
maxShield:0
shieldRegen:0
selfRegenRate:0
maxTransportingUnits:11
shieldRenderRadius:0
transportUnitsHealBy:3.2
transportUnitsRequireMovementType:LAND
transportUnitsBlockAirAndWaterUnits:false
transportUnitsKeepBuiltUnits:true
transportUnitsCanUnloadUnits:true
transportUnitsAddUnloadOption:true
transportUnitsKillOnDeath:true
action_1_convertTo:AH-60L战斗鹰
action_1_price:0
action_1_text:降落
action_1_description:降落
action_1_displayType:action
action_1_buildSpeed:1.5s
action_1_pos:1
action_1_addEnergy:0
showInEditor:false

#-------------------------------------------------------------------
#飞行控制台

[hiddenAction_总物资]
highPriorityQueue:true
autoTriggerOnEvent:completeAndActive
addResources:燃油=200

[action_燃油量1]
highPriorityQueue:true
text:油量
isVisible:true
isLocked:true
isLockedMessage:剩余燃油量
displayType:infoOnly
iconImage:燃油.png
displayRemainingStockpile:true
price:燃油=1

[hiddenAction_消耗油]
highPriorityQueue:true
autoTrigger:true
addResources:燃油=-1

[action_寻路测试]
clearAllWaypoints:true
clearActiveWaypoint:true
addWaypoint_type:move
addWaypoint_target_nearestUnit_tagged:油罐车部署,油罐
addWaypoint_target_nearestUnit_maxRange:9999999999
autoTrigger:if self.resource(type="燃油",lessThan=15)
isVisible:false

[action_耗尽]
autoTrigger:if self.resource(type="燃油",equalTO=20)
showMessageToPlayer:军用直升机:我们燃料完全不够了,我们要撤了
isVisible:false

[action_警告]
autoTrigger:if self.resource(type="燃油",equalTO=50)
showMessageToPlayer:军用直升机:燃料不足,还能坚持一分钟左右…
isVisible:false

[action_迫降]
isVisible:false
isLocked:true
autoTrigger:if self.resource(type="燃油",lessThan=0)
convertTo:AH-60L战斗鹰

[graphics]
total_frames:1
image:AH-60L Battle Hawk“战斗鹰”.png
image_wreak:NONE
image_turret:NONE
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
animation_moving_start:0
animation_moving_end:0
animation_moving_speed:0
dustEffect:false
splastEffect:true
movementEffect:CUSTOM:1
scaleImagesTo:75
showTransportBar:false
showHealthBar:false
showEnergyBar:false


[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:true
turretSize:1
turretTurnSpeed:2.5
maxAttackRange:600
shootDelay:20

[projectile_1]
directDamage:50
life:4000
speed:4
targetSpeed:7
trailEffect:false
largeHitEffect:true
image:AGM114“地狱火”.png
areaDamage:2700
areaRadius:100
autoTargetingOnDeadTarget:false
drawSize:0.65
trailEffect:CUSTOM:2
trailEffectRate:1

[arm_1]
x:-1
y:50
image_end:AH-60L战斗鹰螺旋桨.png
drawOverBody:true
spinRate:48

[movement]
movementType:AIR
moveSpeed:2.7
moveAccelerationSpeed:0.03
moveDecelerationSpeed:0.06
maxTurnSpeed:0.6
turnAcceleration:0.2
moveSlidingMode:true
moveIgnoringBody:true
slowDeathFall:true

[effect_1]
life:1
alpha:0
alsoPlaySound:AH-60L.ogg

[effect_2]
stripIndex:effects
frameIndex:0
drawUnderUnits:false
life:500
scaleFrom:0.4
scaleTo:0.7
fadeOut:true
alpha:2
atmospheric:true
attachedToUnit:false