[core]
tags:人类,工兵,人员
name:炮兵团工兵
displayText:炮兵团工兵
displayDescription:隶属美国114炮兵团工兵\n作业模式
price:zj=70
maxHp:25
mass:5
buildSpeed:5s
radius:10
displayRadius:10
isBio:true
explodeOnDeath:false
softCollisionOnAll:10
fogOfWarSightRange:10
transportSlotsNeeded:1
#unitsSpawnedOnDeath:
unitsSpawnedOnDeath_setToTeamOfLastAttacker:true
soundOnMoveOrder:none
soundOnDeath:none
effectOnDeath:CUSTOM:1
#工程
isBuilder:true
canRepairBuildings:true
autoRepair:true
nanoRange:95
nanoRepairSpeed:1
nanoBuildSpeed:1

canBuild_1_name:炮兵兵营
canBuild_1_pos:1
canBuild_1_isLocked:if self.hasUnitInTeam(withTag="炮兵兵营",greaterThan=0)
canBuild_1_isLockedMessage:最多建造1个兵营


canBuild_2_name:物资点t1
canBuild_2_pos:2

canBuild_3_name:火炮调度站
canBuild_3_pos:3
canBuild_3_isLocked:if self.hasUnitInTeam(withTag="火炮调度站",greaterThan=0)
canBuild_3_isLockedMessage:只能建造1个火炮调度站

[graphics]
total_frames:1
image:陆军工兵2.png
image_wreak:NONE
image_turret:NONE
image_shadow:AUTO
shadowOffsetX:2
shadowOffsetY:2
scaleImagesTo:18
lock_body_rotation_with_main_turret:true
lock_shadow_rotation_with_main_turret:true
repairEffectAtTarget:CUSTOM:灰尘
repairEffect:CUSTOM:尘土,CUSTOM:火星*10
repairEffectRate:55
showHealthBar:false

[attack]
turretRotateWithBody:false
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
turretSize:0
turretTurnSpeed:4
maxAttackRange:0
shootDelay:60
turretMultiTargeting:true

[turret_1]
x:0
y:0
projectile:1
shoot_flame:small
shoot_light:#FFEECCCC
delay:26

[projectile_1]
directDamage:7
life:120
speed:34
areaDamage:10
areaRadius:10
targetGround:true
armourIgnoreAmount:3000
shieldDamageMultiplier:0
shieldDefectionMultiplier:0
targetGroundSpread:0.1

[movement]
movementType:LAND
moveSpeed:0.7
moveAccelerationSpeed:0.2
moveDecelerationSpeed:0.3
maxTurnSpeed:3
turnAcceleration:1
reverseSpeedPercentage:0
joinsGroupFormations:false

[effect_灰尘]
image:灰尘.png
attachedToUnit:false
life:200
alpha:2
scaleFrom:3
scaleTo:2.3
xSpeedRelativeRandom:0.3
ySpeedRelativeRandom:0.3
hSpeed:0.1
priority:high
drawUnderUnits:false
atmospheric:true

[effect_尘土]
stripIndex:dust
attachedToUnit:false
life:200
alpha:0.5
scaleFrom:2
scaleTo:4
xSpeedRelativeRandom:0.3
ySpeedRelativeRandom:0.3
xOffsetRelative:0
yOffsetRelative:20
hSpeed:0.1
priority:high
drawUnderUnits:false
atmospheric:true


[effect_火星]
alsoPlaySound:建造2.ogg
image:SHARED:spark.png
#SHARED:light_50.png
priority:verylow
#image: d.png
#imageShadow: SHADOW:d.png
life:100
fadeOut:true
attachedToUnit:false
scaleFrom:0.8
scaleTo:0.8
alpha:1
fadeInTime:3
drawUnderUnits:false
liveAfterAttachedDies:true
physics:true
createWhenZoomedOut:false
#xSpeedRelative: -0.6

xSpeedRelativeRandom:1
ySpeedRelativeRandom:1
yOffsetRelative:20
xOffsetRelative:0
hSpeed:1.8
dirSpeedRandom:1
spawnChance:0.5
color:#ffff00

[effect_1]
atmospheric:true
image:血.png
total_frames:20
animateFrameStart:0
animateFrameEnd:19
animateFrameSpeed:1
life:999
scaleTo:0.3
scaleFrom:0.5
dirSpeed:0.5
xSpeedRelative:0
xSpeedRelativeRandom:0
physics:true
physicsGravity:2
ySpeedRelative:0
ySpeedRelativeRandom:0
drawUnderUnits:false