
[core]
tags:人类,直升机
name: oh58jl
displayText: OH58侦查直升机
displayDescription: 美国国民警卫队侦查机\n配备7发九头蛇火箭弹，和12.7mm机枪
class: CustomUnitMetadata
price: 0
maxHp: 50
mass: 7000
techLevel: 1
buildSpeed: 0.002
radius: 20
displayRadius: 40
isBio: false
softCollisionOnAll: 40
transportSlotsNeeded:100
maxTransportingUnits: 0
transportUnitsAddUnloadOption:true
transportUnitsUnloadDelayBetweenEachUnit:50
soundOnMoveOrder: 直升机飞行员2.ogg,直升机飞行员1.ogg
soundOnDeath:坠机.ogg
exit_x:	30
exit_y:	10
showInEditor: false


#-------------------------------------------------------------------
#飞行控制台


[action_燃油量]
text:油量
isVisible:true
isLocked:true
displayType:infoOnly
iconImage:燃油.png
displayRemainingStockpile:true
price:燃油=1

[hiddenAction_落水]
autoTrigger:if self.isInWater() and self.resource(type="燃油",lessThan=2)
addResources:hp=-300
highPriorityQueue:true

[action_起飞]
convertTo: oh58fx
price:0
text:起飞
buildSpeed: 0.5s
pos: 0.2
isLocked:if self.resource(type="燃油",lessThan=2)

[hiddenAction_加油]
autoTrigger: if self.resource(type="燃油",lessThan=150)
takeResources:燃油=1
takeResources_includeUnitsWithinRange:190
takeResources_includeUnitsWithinRange_team: ally
takeResources_excludeUnitsWithoutTags:油罐车部署,油罐,补给卡

[hiddenAction_补火箭弹]
autoTrigger: if self.resource(type="火箭弹",lessThan=7)
takeResources:火箭弹=1
takeResources_includeUnitsWithinRange:190
takeResources_includeUnitsWithinRange_team: ally
takeResources_excludeUnitsWithoutTags:补给卡

#-------------------
#武器系统

[action_火箭弹量]
text:火箭弹
isVisible:true
isLocked:true
isLockedMessage:剩余火箭弹数量
displayType:infoOnly
iconImage:火箭弹.png
displayRemainingStockpile:true
price:火箭弹=1


[graphics]
total_frames: 1
image:        OH58.png
image_wreak:  NONE
image_turret: 4叶螺旋桨.png
icon_build: OH58.jpg
scaleImagesTo: 55
scaleTurretImagesTo: 150
image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 3
showTransportBar:false
showHealthBar:false
showEnergyBar:false

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false
showRangeUIGuide:false

[turret_1]
x: -1
y: 5
turnSpeed: 6
size: 8
idleSpin: 10
canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

[turret_2]
x: -2
y: 3
image:OH58头.png
turnSpeed: 0
size: 0
idleSpin: 0
canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[movement]
movementType: LAND
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
targetHeight: 2
targetHeightDrift:0
maxTurnSpeed: 0
turnAcceleration: 0
moveSlidingMode :false
moveIgnoringBody:false
fallingAcceleration: 0
