[core]

tags:人类,军用载具,直升机
name:ah1jl
displayText:AH1Z
displayDescription:美海军陆战队武装直升机\n配备30mm机炮\n38发九头蛇火箭弹\n8发地狱火制导导弹
class:CustomUnitMetadata
price:0
maxHp:170
mass:7000
techLevel:1
buildSpeed:0.002
radius:40
displayRadius:40
isBio:false
softCollisionOnAll:20
soundOnMoveOrder:直升机飞行员1.ogg,直升机飞行员2.ogg
showInEditor:false

#-------------------------------------------------------------------
#飞行控制台


[action_燃油量]
text:油量
isVisible:true
isLocked:true
isLockedMessage:剩余燃油量
displayType:infoOnly
iconImage:燃油.png
displayRemainingStockpile:true
price:燃油=1

[hiddenAction_落水]
autoTrigger:if self.isInWater() and self.resource(type="燃油",lessThan=2)
addResources:hp=-300
highPriorityQueue:true


[action_起飞]
convertTo:ah1fx
price:0
text:起飞
buildSpeed:0.5s
pos:0.2
isLocked:if self.resource(type="燃油",lessThan=2)

[hiddenAction_加油]
autoTrigger:if self.resource(type="燃油",lessThan=200)
takeResources:燃油=1
takeResources_includeUnitsWithinRange:150
takeResources_includeUnitsWithinRange_team:ally
takeResources_excludeUnitsWithoutTags:油罐车部署,油罐

[hiddenAction_补火箭弹]
autoTrigger:if self.resource(type="火箭弹",lessThan=38)
takeResources:火箭弹=1
takeResources_includeUnitsWithinRange:190
takeResources_includeUnitsWithinRange_team:ally
takeResources_excludeUnitsWithoutTags:补给卡

#-------------------
#武器系统

[action_火箭弹量]
text:火箭弹
isVisible:true
isLocked:true
isLockedMessage:剩余火箭弹数量
displayType:infoOnly
iconImage:火箭弹.png
displayRemainingStockpile:true
price:火箭弹=1


[graphics]
total_frames:1
icon_build:AH1.jpg
image:AH1.png
image_wreak:NONE
image_turret:4叶螺旋桨.png
scaleImagesTo:100
scaleTurretImagesTo:215
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
showTransportBar:false
showHealthBar:false
showEnergyBar:false

[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretMultiTargeting:true
turretSize:15
turretTurnSpeed:4
maxAttackRange:600
shootDelay:10
turretMultiTargeting:true


[turret_1]
x:0
y:22
turnSpeed:4
size:11
idleSpin:15
canShoot:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false

[turret_2]
#长弓雷达
x:0
y:22
image:长弓雷达.png
turnSpeed:0
size:0
idleSpin:0
canShoot:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false

[movement]
movementType:HOVER
moveSpeed:0
moveAccelerationSpeed:0
moveDecelerationSpeed:0
targetHeight:5.5
targetHeightDrift:0
maxTurnSpeed:1
turnAcceleration:0.5
moveSlidingMode:false
moveIgnoringBody:false
fallingAcceleration:0.005