[core]

tags: 人类建筑
name:     医疗帐篷
displayText:  临时住所
displayDescription: 平民到隔离区来肯定需要这玩意儿
price: zj=120,wz=10
maxHp:20
mass:9999999
buildSpeed:6s
radius:40
borrowResourcesWhileAlive:kw=-4
fogOfWarSightRange:10
#建筑
isBuilding: true
maxTransportingUnits:4
transportUnitsRequireTag:平民,VIP
nanoBuildSpeed:0.9
selfBuildRate: 0.008
footprint:-1,-1,1,1
constructionFootprint:-1,-1,1,1
transportUnitsKillOnDeath:false
transportUnitsHealBy:0.2

[graphics]
total_frames: 1
image: 医疗帐篷.png
image_back:NONE
image_wreak:NONE
shadowOffsetX: -1
shadowOffsetY: -1
scaleImagesTo: 50
showHealthBar: false
showTransportBar:false
[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
maxAttackRange: 0
isFixedFiring: 0
disablePassiveTargeting:true


[movement]
movementType: BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0
moveSlidingMode :false
moveIgnoringBody:false

[ai]
buildPriority:0.45