[core]
name:迫击炮1
tags:人类
displayText:迫击炮
displayDescription:轻型迫击炮
class:CustomUnitMetadata
price:450
maxHp:50
mass:30000
armour:0
armourMinDamageToKeep:0
techLevel:2
buildSpeed:15s
transportSlotsNeeded:3
energyMax:23545367
energyRegen:0
energyNeedsToRechargeToFull:true
radius:18
#displayRadius: 20
isBio:false

[graphics]
total_frames:1
scaleImagesTo:45
image:美-M252型迫击炮组固定.png
image_wreak:NONE
image_turret:NONE
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
showEnergyBar:false
showHealthBar:false

[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:11
turretTurnSpeed:2
maxAttackRange:900
shootDelay:5s

[turret_1]
#"barrel"
x:-10
y:6
energyUsage:1
canShoot:true
shoot_sound:阿帕奇导弹.wav
shoot_sound_vol:1
shoot_flame:NONE
shoot_light:#00b1ff
warmup:30
recoilOffset:-9
recoilOutTime:3
recoilReturnTime:90
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
limitingAngle:20



[projectile_1]
image:迫击炮弹.png
directDamage:680
life:800
speed:3
drawSize:0.6
largeHitEffect:true
targetGround:true
targetGroundSpread:20
areaDamage:150
areaRadius:100
buildingDamageMultiplier:4
initialUnguidedSpeedHeight:1.2
explodeEffect:CUSTOM:灰尘,CUSTOM:气浪
gravity:0.28
lightCastOnGround:true
[movement]
movementType:LAND
moveSpeed:0
moveAccelerationSpeed:0
moveDecelerationSpeed:0
reverseSpeedPercentage:1
maxTurnSpeed:0.5
turnAcceleration:0.1
moveSlidingMode:false
moveIgnoringBody:false

[action_1]
convertTo:迫击炮移动1
description:移动


[effect_灰尘]
image:灰尘.png
attachedToUnit:false
life:200
alpha:2
scaleFrom:0.5
scaleTo:1.5
xSpeedRelativeRandom:0.3
ySpeedRelativeRandom:0.3
hSpeed:0.1
priority:high
drawUnderUnits:false
atmospheric:true

[effect_气浪]
image:气浪.png
createWhenOverLiquid:false
life:40
spawnChance:1
fadeOut:true
attachedToUnit:false
fadeInTime:2
scaleFrom:0.25
scaleTo:1.0
alpha:1.5
color:#916C5B
drawUnderUnits:true
hOffset:-40
dirOffsetRandom:180
dirSpeedRandom:0.6
atmospheric:true