[core]
name:JLTV
displayText:JLTV
displayDescription:美国陆军防雷伏击车
price:zj=450,wz=30
maxHp:300
mass:21000
techLevel:1
buildSpeed:0.004
radius:37
isBio:false
softCollisionOnAll:3
dieOnConstruct:true
transportSlotsNeeded:8
maxTransportingUnits:4
whileNeutralTransportAnyTeam:true
whileNeutralConvertToTransportedTeam:true
convertToNeutralIfNotTransporting:true
exit_x:-25
exit_y:0
unitsSpawnedOnDeath:JLTVsh
explodeOnDeath:false
hideScorchMark:true
effectOnDeath:none
transportUnitsRequireTag:人员

[graphics]
total_frames:1
image:JLTV.png
image_wreak:NONE
image_turret:NONE
icon_build:防地雷.jpg
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
dustEffect:true
#splastEffectReverse:true
animation_moving_start:0
animation_moving_end:0
animation_moving_speed:9
scaleImagesTo:47
showTransportBar:false
showHealthBar:false

[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
turretSize:20
turretTurnSpeed:10
maxAttackRange:0
shootDelay:233

[turret_1]
x:-9
y:-15
idleDir:0
invisible:true

[projectile_1]
directDamage:233
life:100
speed:5
frame:6
areaDamage:180
areaRadius:40
targetGround:true
largeHitEffect:true

[movement]
movementType:LAND
moveSpeed:1.3
moveAccelerationSpeed:0.015
moveDecelerationSpeed:0.01
targetHeight:6.5
maxTurnSpeed:0.75
turnAcceleration:0.2
moveSlidingMode:false
moveIgnoringBody:false