[core]
name:matv_m2
displayText:美洲狮装甲车
displayDescription:防雷伏击车
price:zj=450,wz=40
maxHp:300
mass:21000
techLevel:1
buildSpeed:0.004
energyMax:100
energyRegen:0
radius:37
isBio:false
softCollisionOnAll:3
dieOnConstruct:true
transportSlotsNeeded:8
maxTransportingUnits:3
exit_x:-20
exit_y:0
explodeOnDeath:false
hideScorchMark:true
effectOnDeath:none
disableDeathOnZeroHp:false
transportUnitsRequireTag:人员
#==========标签=======
tags:人类,军用载具

[action_装填1]
autoTrigger:if self.energy(lessThan=1) and self.customTimer(laterThanSeconds=14)
alsoQueueAction:装填2
resetCustomTimer:true
isVisible:false
playSoundAtUnit:m2换弹.wav
highPriorityQueue:true
[action_装填2]
buildSpeed:12s
addResources:energy=100
isVisible:false


[graphics]
total_frames:1
image:MATV1.png
image_wreak:NONE
image_turret:m1.png
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
dustEffect:true
#splastEffectReverse:true
animation_moving_start:0
animation_moving_end:0
animation_moving_speed:9
scaleImagesTo:51
scaleTurretImagesTo:23
showTransportBar:false
showHealthBar:false
showEnergyBar:false

[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:5
turretTurnSpeed:10
maxAttackRange:350
shootDelay:10
showRangeUIGuide:false

[turret_1]
x:-1
y:-8
barrelX:0
barrelY:24
turnSpeedAcceleration:0.05
shoot_sound:M2.wav
shoot_sound_vol:0.6
shoot_flame:CUSTOM:开火特效
shoot_light:#FFCC66
projectile:1
canShoot:true


[projectile_1]
directDamage:70
image:曳光弹1.png
lightColor:#FFFFAA55
lightSize:0.7
explodeEffect:NONE
life:120
speed:15
frame:5
areaDamage:50
explodeEffect:CUSTOM:射击特效
armourIgnoreAmount:100
shieldDamageMultiplier:3
shieldDefectionMultiplier:1
targetGroundSpread:0.2
areaRadius:5
drawSize:1
deflectionPower:-1
targetGround:true
spawnUnit:.50AP(spawnChance=1, maxSpawnLimit=1, skipIfOverlapping=false)

[movement]
movementType:LAND
moveSpeed:1.3
moveAccelerationSpeed:0.3
moveDecelerationSpeed:0.8
targetHeight:6.5
maxTurnSpeed:0.75
turnAcceleration:0.2
moveSlidingMode:false
moveIgnoringBody:false

[effect_射击特效]
stripIndex:dust

[effect_开火特效]
life:7
image:机枪开火.png
total_frames:6
animateFrameStart:0
animateFrameEnd:5
animateFrameSpeed:0.75
attachedToUnit:true
drawUnderUnits:false
scaleFrom: 0.5
scaleTo: 1

[effect_d]
priority:low
image:d.png
imageShadow:SHADOW:d.png
life:100
fadeOut:true
attachedToUnit:false
#color: #fdc14d
color:#FFFFFF
scaleFrom:0.4
scaleTo:0.4
alpha:1
fadeInTime:6
drawUnderUnits:false
liveAfterAttachedDies:false
physics:true
createWhenZoomedOut:false
xSpeedRelative:1

xSpeedRelativeRandom:0.5
ySpeedRelativeRandom:0.4
yOffsetRelative:-16
xOffsetRelative:0.5
hSpeed:0.6
dirSpeedRandom:45