[core]
name: 小车
displayText: 无人小型侦查车
displayDescription:彩蛋单位[彩虹六号]\n来自彩虹小队的道具\n用于地图侦查
price: zj=420
maxHp: 5
mass: 160
techLevel: 1
buildSpeed: 15s
radius: 5
isBio: false
softCollisionOnAll: 3
fogOfWarSightRange:9
explodeOnDeath:false
hideScorchMark:true
effectOnDeath:none
#车辆标签
tags:无人机
transportUnitsRequireTag:人类

[graphics]
total_frames: 2
image: 小车.png
image_wreak: NONE
image_turret: NONE
image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:0
#dustEffect: true
#splastEffectReverse:true
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 9
scaleImagesTo: 7
showTransportBar:false
showHealthBar:false

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 10
maxAttackRange: 0
shootDelay: 233

[turret_1]
x: 0
y: 0
idleDir:0
invisible: true

[movement]
movementType: LAND
moveSpeed: 2.1
moveAccelerationSpeed: 0.028
moveDecelerationSpeed: 0.02
targetHeight: 1
maxTurnSpeed: 1.3
turnAcceleration: 0.8
moveSlidingMode :false
moveIgnoringBody:false


