[core]
name: SWATcarCode3
displayText:警用装甲巡逻车
displayDescription:Code3指行动代号3 打开警灯 警笛长鸣
price:500
maxHp: 260
mass: 20000
techLevel: 1
buildSpeed: 0.004
radius: 35
isBio: false
softCollisionOnAll: 3
dieOnConstruct: true
transportSlotsNeeded:100
maxTransportingUnits:6
exit_x:	0
exit_y:	30
exit_moveAwayAmount:75
stayNeutral: false
createNeutral: true
whileNeutralTransportAnyTeam: true
whileNeutralConvertToTransportedTeam: true
convertToNeutralIfNotTransporting: true
unitsSpawnedOnDeath:swatcarcode3sh
explodeOnDeath:false
hideScorchMark:true
effectOnDeath:none
transportUnitsKillOnDeath:false
#soundOnMoveOrder:警笛1.wav
#车辆标签
tags:民用车辆
transportUnitsRequireTag:人类

[graphics]
total_frames: 12
image: swat车1.png
image_wreak: none
image_turret: NONE
icon_build:code3.jpg
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
animation_moving_start: 0
animation_moving_end: 11
animation_moving_speed: 5
animation_idle_start:0
animation_idle_end:11
animation_idle_speed:5
scaleImagesTo: 38
showTransportBar:false
showHealthBar:false
dustEffect: true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 10
maxAttackRange: 0
shootDelay: 233
[turret_1]
x: -9
y: -15
idleDir:0
invisible: true

[action_1]
convertTo:SWATcar
price:0
text:紧急响应4(安全)
buildSpeed: 0
pos: 0.2

[projectile_1]
directDamage: 233
life: 100
speed: 5
frame: 6
areaDamage: 180
areaRadius: 40
targetGround: true
largeHitEffect: true

[movement]
movementType: LAND
moveSpeed: 1.8
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.03
targetHeight:6.5
maxTurnSpeed: 1.3
turnAcceleration: 0.2
moveSlidingMode :false
moveIgnoringBody:false

