[core]
name:police_car2
displayText:警用巡逻车code3
displayDescription:Code3指行动代号3 打开警灯 警笛长鸣
price:wz=20,zj=210
maxHp:150
mass:15000
techLevel:1
buildSpeed:0.004
radius:30
isBio:false
softCollisionOnAll:3
dieOnConstruct:true
transportSlotsNeeded:1
maxTransportingUnits:2
exit_x:-22
exit_y:0
exit_moveAwayAmount:13
stayNeutral:false
unitsSpawnedOnDeath:LAPDcar2code3sh
explodeOnDeath:false
hideScorchMark:true
effectOnDeath:none
transportUnitsKillOnDeath:false
showInEditor:false
#soundOnMoveOrder:警笛1.wav
#车辆标签
tags:民用车辆,警车,巡逻车,海殿社
transportUnitsRequireTag:人类

#==========装备管理========

[hiddenAction_警员增加]
autoTrigger:if self.hasParent() and self.transportingCount(lessThan=2)
addUnitsIntoTransport:police,police2
[action_出行目标]
text:出行目标
description:警车出行的目标
displayType:infoOnly
fireTurretXAtGround:传送1
buildSpeed:0s
pos:1
highPriorityQueue:true
alwaysSinglePress:true
addActionCooldownTime:0s
disconnectFromParent:true
isVisible:true
[hiddenAction_移动]
autoTriggerOnEvent:newMessage(withTag='移动')
addWaypoint_type:attack
addWaypoint_target_nearestUnit_team:neutral
addWaypoint_target_fromReference:eventSource
setCustomTarget2:attacking
[hiddenAction_返回]
autoTrigger:if self.tags(includes='返回')
addWaypoint_type:loadInto
addWaypoint_target_nearestUnit_team:own
addWaypoint_target_mapMustBeReachable:true
addWaypoint_target_nearestUnit_maxRange:2000
addWaypoint_target_nearestUnit_tagged:警局
[turret_传送1]
x:0
y:0
canShoot:false
invisible:true
size:0
turnSpeed:99
projectile:生成手动瞄准中介
limitingRange:1000
[projectile_生成手动瞄准中介]
directDamage:0
life:99999
instant:true
deflectionPower:-1
explodeEffect:NONE
invisible:true
spawnUnit:没

[hiddenAction_停止瞄准]
sendMessageTo:CustomTarget2
sendMessageWithTags:删除
highPriorityQueue:true
alwaysSinglePress:true
allowMultipleInQueue:false
autoTrigger:if numberOfUnitsInAggressiveTeam(greaterThan=0,withinRange=25,withTag='12345') and not self.tags(includes='hh')
forceUnloadTransportNow:true
temporarilyAddTags:返回,hh
alsoQueueAction:e
[hiddenAction_e]
clearAllWaypoints:true
allowMultipleInQueue:false
buildSpeed:0s
alsoQueueAction:a
[hiddenAction_a]
allowMultipleInQueue:false
buildSpeed:2s
temporarilyRemoveTags:hh
[hiddenAction_重新计算]
autoTrigger:if self.hasParent(withTag='警局')
temporarilyRemoveTags:返回

[attachment_1]
x:0
y:0
isUnselectable:true
canBeAttackedAndDamaged:false
addTransportedUnits:true
setDrawLayerOnBottom:true
canAttack:false
lockRotation:true
idleDir:0
#height: 1
keepAliveWhenParentDies:false
onCreateSpawnUnitOf:警探
deattachIfWantingToMove:false
onParentTeamChangeKeepCurrentTeam:true
[attachment_2]
x:0
y:0
isUnselectable:true
canBeAttackedAndDamaged:false
addTransportedUnits:true
setDrawLayerOnBottom:true
canAttack:false
lockRotation:true
idleDir:0
#height: 1
keepAliveWhenParentDies:false
onCreateSpawnUnitOf:警探
deattachIfWantingToMove:false
onParentTeamChangeKeepCurrentTeam:true

[graphics]
total_frames:12
image:SUV警车1.png
image_wreak:NONE
image_turret:NONE
icon_build:code3.jpg
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
animation_moving_start:0
animation_moving_end:11
animation_moving_speed:6
animation_idle_start:0
animation_idle_end:11
animation_idle_speed:6
scaleImagesTo:34
showTransportBar:false
showHealthBar:false
dustEffect:true
[attack]
canAttack:true
canAttackFlyingUnits:true
canOnlyAttackUnitsWithTags:12345
canAttackLandUnits:true
canAttackUnderwaterUnits:true
turretMultiTargeting:true
maxAttackRange:5
[turret_1]
x:-9
y:-15
idleDir:0
invisible:true

[projectile_1]
directDamage:233
life:100
speed:5
frame:6
areaDamage:180
areaRadius:40
targetGround:true
largeHitEffect:true

[movement]
wheel:true
movementType:LAND
moveSpeed:1.3
moveAccelerationSpeed:0.08
moveDecelerationSpeed:0.5
targetHeight:3.2
maxTurnSpeed:1.3
turnAcceleration:0.2
moveSlidingMode:false
moveIgnoringBody:false