<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>game_end_widget</class>
 <widget class="QWidget" name="game_end_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>888</width>
    <height>657</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>game_end_widget</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/*
Material Dark Style Sheet for QT Applications
Author: Jaime A. Quiroga P.
Inspired on https://github.com/jxfwinter/qt-material-stylesheet
Company: GTRONICK
Last updated: 04/12/2018, 15:00.
Available at: https://github.com/GTRONICK/QSS/blob/master/MaterialDark.qss
*/
QMainWindow {
	background-color:#ff000000;
}
QWidget{
 	background-color: #80000000;
}
QDialog {
	background-color:#ff000000;
}
QColorDialog {
	background-color:#ff000000;
}
QTextEdit {
	background-color:#80000000;
	color: #B5B5B5;
} 
QPlainTextEdit {
	selection-background-color:#007b50;
	background-color:#ff000000;
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: transparent;
	border-width: 1px;
	color: #B5B5B5;
} 
QPushButton{
	border:0px solid transparent;
	border-radius:0px;
	border-bottom-color: #30F6D9;
	border-bottom-width: 1px;
	color: #B5B5B5;
	padding:5px;
	background-color: #80151515;	
}
QPushButton::default{
	border-bottom-width: 2px;
	border-bottom-color: #32FFE0;
	color: #32FFE0;
}
QPushButton:flat{
	color:#ff000000;
	background-color:#30F6D9;
}
QPushButton:hover{
	color: #ff000000;
	background-color: #30F6D9;
	
}
QPushButton:pressed{
	color: #ff000000;
	border-bottom-color: #2BDABD;
	background-color: #2BDABD;
}
QPushButton:disabled{
	border-bottom-color: #80505050;
	color: #505050;
	background-color: #80151515;
}
/* QToolButton {
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: #04b97f;
	border-bottom-width: 1px;
	border-style: solid;
	color: #B5B5B5;
	padding: 2px;
	background-color: #ff000000;
}
QToolButton:hover{
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: #37efba;
	border-bottom-width: 2px;
	border-style: solid;
	color: #FFFFFF;
	padding-bottom: 1px;
	background-color: #ff000000;
} */ 
QLineEdit {
	border-width: 1px; 
	border-radius: 0px;
	border-color: #80505050;
	border-style: inset;
	padding: 0px;
	color: #B5B5B5;
	background:#80151515;
	selection-background-color:#80505050;
	selection-color: #2BDABD;
}
QLabel {
	color: #B5B5B5;
	background-color: transparent;
}
/* QLCDNumber {
	color: #37e6b4;
} */ 
QProgressBar {
	color: transparent;
	border-style:inset;
	border-width: 1px; 
	border-radius: 0px;
	border-color: #30F6D9;
	background-color:#151515;
}
QProgressBar::chunk {
	background-color: #30F6D9;
	width:5px;
	margin:0px;
	border-radius: 0px;
}
/* QMenuBar {
	background-color: #ff000000;
}
QMenuBar::item {
	color: #B5B5B5;
  	spacing: 3px;
  	padding: 1px 4px;
  	background: #ff000000;
}

QMenuBar::item:selected {
  	background:#ff000000;
	color: #FFFFFF;
}
QMenu::item:selected {
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: #04b97f;
	border-bottom-color: transparent;
	border-left-width: 2px;
	color: #FFFFFF;
	padding-left:15px;
	padding-top:4px;
	padding-bottom:4px;
	padding-right:7px;
	background-color: #ff000000;
}
QMenu::item {
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: transparent;
	border-bottom-width: 1px;
	border-style: solid;
	color: #B5B5B5;
	padding-left:17px;
	padding-top:4px;
	padding-bottom:4px;
	padding-right:7px;
	background-color: #ff000000;
}
QMenu{
	background-color:#ff000000;
} */ 
QTabWidget {
	
}
QTabWidget::pane {
	border:1px solid #80151515;
	border-radius: 0px;
	background-color:#80000000;
}
QTabBar::tab{
	border: 1px solid #ff000000;
	border-radius: 0px;
	color: #B5B5B5;
	padding:8px;
	background-color: #80000000;
}
QTabBar::tab:top,QTabBar::tab:bottom{
	min-width:80px;
}
QTabBar::tab:left,QTabBar::tab:right{
	min-height:80px;
}
QTabBar::tab:hover {
	color: #ff000000;
	color: #30F6D9;
}
QTabBar::tab:top:hover{
	
	border-bottom-color:#30F6D9;
}
QTabBar::tab:bottom:hover{
	border-top-color:#30F6D9;
}
QTabBar::tab:left:hover{
	border-right-color:#30F6D9;
}
QTabBar::tab:right:hover{
	border-left-color:#30F6D9;
}
QTabBar::tab:selected, QTabBar::tab:last:selected {
	color: #ff000000;
	border-color: #32FFE0;
	background-color: #30F6D9;
}

QCheckBox {
	color: #B5B5B5;
	border:1px solid #151515;
	border-radius:0px;
	background-color:#151515;
	padding-left: 4px;
}
QCheckBox:hover {
	border-color: #30F6D9;
	color:#30F6D9;
}
QCheckBox::indicator{
	height: 10px;
	width: 10px;
	border-style:solid;
	border-width: 1px;
	border-color: #B5B5B5;
}
QCheckBox::indicator:checked {
	background-color: #30F6D9;
	border-color:#30F6D9
}
QCheckBox::indicator:unchecked {
	background-color: transparent;
}
QCheckBox:disabled {
	color: #505050;
}
/* QRadioButton {
	color: #B5B5B5;
	background-color: #ff000000;
	padding: 1px;
}
QRadioButton::indicator:checked {
	height: 10px;
	width: 10px;
	border-style:solid;
	border-radius:5px;
	border-width: 1px;
	border-color: #04b97f;
	color: #B5B5B5;
	background-color: #04b97f;
}
QRadioButton::indicator:unchecked {
	height: 10px;
	width: 10px;
	border-style:solid;
	border-radius:5px;
	border-width: 1px;
	border-color: #04b97f;
	color: #B5B5B5;
	background-color: transparent;
} */ 
QStatusBar {
	color:#ffffff;
}
QSpinBox {
	color: #B5B5B5;	
	background-color: #80000000;
}
QDoubleSpinBox {
	color: #B5B5B5;	
	background-color: #80000000;
}
QTimeEdit {
	color: #B5B5B5;	
	background-color: #80000000;
}
QDateTimeEdit {
	color: #B5B5B5;	
	background-color: #80000000;
}
QDateEdit {
	color: #B5B5B5;	
	background-color: #80000000;
}
QComboBox {
	color: #B5B5B5;	
	background: #80000000;
}
QComboBox:editable {
	background: #80000000;
	color: #B5B5B5;
	selection-background-color: #80000000;
}
QComboBox QAbstractItemView {
	color: #B5B5B5;	
	background: #80000000;
	selection-color: #FFFFFF;
	selection-background-color: #80000000;
}
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
	color: #B5B5B5;	
	background: #80000000;
}
QFontComboBox {
	color: #B5B5B5;	
	background-color: #80000000;
}
QToolBox {
	color: #B5B5B5;
	background-color: #80000000;
}
QToolBox::tab {
	color: #B5B5B5;
	background-color: #80000000;
}
QToolBox::tab:selected {
	color: #FFFFFF;
	background-color: #80000000;
}
QScrollArea {
	color: #B5B5B5;
	background-color: #80000000;
}
QSlider{
	background-color: #80000000;
}
QSlider::groove:horizontal {
	height: 1px;
}
QSlider::groove:vertical {
	width: 1px;
}
QSlider::handle{
	background-color: #32FFE0;
	border: 1px solid #80151515;
	border-radius: 0px;
}
QSlider::handle:horizontal {
	width: 6px;
	margin: -4px 0;
}
QSlider::handle:vertical {
	height: 6px;
	margin: 0 -4px;
}
QSlider::add-page{
    background: #B5B5B5;
}
QSlider::sub-page {
    background: #2BDABD;
}
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>72</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(48, 246, 217);</string>
     </property>
     <property name="text">
      <string>VICTROY</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="topMargin">
      <number>36</number>
     </property>
     <property name="bottomMargin">
      <number>36</number>
     </property>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>867</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>128</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgb(48, 246, 217);</string>
       </property>
       <property name="text">
        <string>enermy_killed:100</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(48, 246, 217);
background-color: rgb(48, 246, 217);</string>
       </property>
       <property name="orientation">
        <enum>Qt::Orientation::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>128</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgb(48, 246, 217);</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;ore_used:568000&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTop|Qt::AlignmentFlag::AlignTrailing</set>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>867</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <spacer name="horizontalSpacer_6">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>continue</string>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_5">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
