[core]
name:m1a2sh
displayText:损坏的M1A2
displayDescription:只能让工兵来修复此载具
price:500
maxHp:100
selfRegenRate:0.01
mass:10000
energyMax:100
energyRegen:-0.01
techLevel:1
buildSpeed:0.004
radius:30
isBio:false
softCollisionOnAll:3
dieOnConstruct:true
transportSlotsNeeded:4
maxTransportingUnits:2
exit_x:-22
exit_y:0
exit_moveAwayAmount:13
stayNeutral:false
createNeutral:true
whileNeutralTransportAnyTeam:true
whileNeutralConvertToTransportedTeam:true
convertToNeutralIfNotTransporting:true
canNotBeDirectlyAttacked:true
autoTriggerCooldownTime:0.3s
#车辆标签
tags:军用车辆,损坏车辆
transportUnitsRequireTag:工兵
showInEditor:false

[action_修复]
text:维修载具
iconExtraImage:维修.png
price:wz=50,zj=340
onlyOneUnitAtATime:true
convertTo:M1A1

[action_自毁]
autoTrigger:if self.energy(empty=true)
addResources:hp=-101
isVisible:false

[hiddenAction_引擎冒烟]
spawnEffects:CUSTOM: smoke
autoTrigger:true

[graphics]
total_frames:1
image:M1DP.png
image_wreak:NONE
image_turret:M1PT.png
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
animation_moving_start:0
animation_moving_end:0
animation_moving_speed:9
showTransportBar:false
showHealthBar:false
showEnergyBar:false
scaleImagesTo:60
scaleTurretImagesTo:65
disableLowHpFire:false
disableLowHpSmoke:false



[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
turretSize:20
turretTurnSpeed:0
maxAttackRange:0
shootDelay:0

[turret_1]
x:0
y:2
barrelX:-2
barrelY:100
image:M1PG.png
turnSpeedAcceleration:0.05
#energyUsage: 1
projectile:1
canShoot:true
slave:true
attachedTo:2
recoilOffset:-5
recoilOutTime:10
recoilReturnTime:8
limitingMinRange:280

[turret_2]
x:0
y:11
image:M1PT.png
turnSpeedAcceleration:0.025
canShoot:false

[turret_3]
#m240
invisible:true
x:5
y:25
barrelX:-1
barrelY:12
attachedTo:2
slave:true
projectile:1
recoilOffset:-0.5
recoilOutTime:3
recoilReturnTime:21
delay:8
limitingRange:280
showRangeUIGuide:false

[turret_4]
x:8
y:-6
image:M1JQ.png
turnSpeed:0
turnSpeedAcceleration:0
shoot_flame:NONE
shoot_light:#FFEECCCC
canShoot:false
attachedTo:2
idleDir:18

[turret_5]
x:-11
y:-13
image:M1JQ2.png
turnSpeed:0
turnSpeedAcceleration:0
shoot_flame:NONE
shoot_light:#FFEECCCC
canShoot:false
attachedTo:2
idleDir:-37

[projectile_1]
directDamage:0
life:100
speed:5
frame:6
areaDamage:0
areaRadius:0

[movement]
movementType:LAND
moveSpeed:0
moveAccelerationSpeed:0
moveDecelerationSpeed:0
targetHeight:6.3
maxTurnSpeed:0
turnAcceleration:0
moveSlidingMode:false
moveIgnoringBody:false

[effect_Smoke]
priority:veryhigh
stripIndex:effects
frameIndex:0
life:180
fadeOut:true
attachedToUnit:false
color:#222222
fadeInTime:15
scaleFrom:0.8
scaleTo:7
alpha:1
drawUnderUnits:false
hSpeed:0.7
hOffsetRandom:0.15
atmospheric:true
dirOffsetRandom:180
shadow:true
yOffsetRelative:-58
xOffsetRelativeRandom:10
yOffsetRelativeRandom:10
xSpeedAbsoluteRandom:0.1
ySpeedAbsoluteRandom:0.1