[core]
name: LAPDcar2
displayText:警用巡逻车
displayDescription:LAPD拦截警车（探险者）
price:500
maxHp: 150
mass: 15000
techLevel: 1
buildSpeed: 0.004
radius: 30
isBio: false
softCollisionOnAll: 3
dieOnConstruct: true
transportSlotsNeeded:100
maxTransportingUnits:2
exit_x: -22
exit_y:	0
exit_moveAwayAmount:13
stayNeutral: false
createNeutral: true
whileNeutralTransportAnyTeam: true
whileNeutralConvertToTransportedTeam: true
convertToNeutralIfNotTransporting: true
unitsSpawnedOnDeath:LAPDcar2sh
explodeOnDeath:false
hideScorchMark:true
effectOnDeath:none
transportUnitsKillOnDeath:false
#车辆标签
tags:民用车辆,警车,巡逻车
transportUnitsRequireTag:人类

#==========装备管理========

[hiddenAction_总物资]
highPriorityQueue:true
autoTriggerOnEvent:completeAndActive
addResources:霰弹枪=1

[action_霰弹枪数量]
highPriorityQueue:true
text:霰弹枪
isVisible:true
isLocked:true
displayType:infoOnly
#iconImage:燃油.png
displayRemainingStockpile:true
price:霰弹枪=1

[graphics]
total_frames: 1
image: SUV警车.png
image_wreak: NONE
image_turret: NONE
icon_build:拦截者.jpg
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
dustEffect: true
#splastEffectReverse:true
animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 9
scaleImagesTo: 34
showTransportBar:false
showHealthBar:false

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 10
maxAttackRange: 0
shootDelay: 233

[turret_1]
x: -9
y: -15
idleDir:0
invisible: true

[action_1]
convertTo:LAPDcar2Code3
price:0
text:Code3
buildSpeed: 0
pos: 0.2

[projectile_1]
directDamage: 233
life: 100
speed: 5
frame: 6
areaDamage: 180
areaRadius: 40
targetGround: true
largeHitEffect: true

[movement]
movementType: LAND
moveSpeed: 1.6
moveAccelerationSpeed: 0.08
moveDecelerationSpeed: 0.1
targetHeight:3.2
maxTurnSpeed: 1.3
turnAcceleration: 0.2
moveSlidingMode :false
moveIgnoringBody:false


