[core]
tags:人类,人员
name:防化人员3
displayText:防化人员
displayDescription:装备一把m4a1突击步枪来应对初期爆发
price:zj=150
maxHp:50
mass:5
energyMax:40
energyRegen:0
energyNeedsToRechargeToFull:true
buildSpeed:5s
radius:10
displayRadius:10
isBio:true
explodeOnDeath:false
softCollisionOnAll:10
fogOfWarSightRange:12
transportSlotsNeeded:1
effectOnDeath:CUSTOM:1,CUSTOM:2,CUSTOM:3,CUSTOM:4,CUSTOM:5,CUSTOM:6,CUSTOM:7,CUSTOM:8,CUSTOM:9
unitsSpawnedOnDeath_setToTeamOfLastAttacker:true
unitsSpawnedOnDeath:防化人员尸体



[action_装填1]
autoTrigger:if self.energy(lessThan=1) and self.customTimer(laterThanSeconds=3)
alsoQueueAction:装填2
resetCustomTimer:true
isVisible:false
playSoundAtUnit:步枪换弹.wav
highPriorityQueue:true
[action_装填2]
buildSpeed:3s
addResources:energy=40
isVisible:false

[graphics]
total_frames:1
image:4.png
icon_zoomed_out:NONE
image_wreak:NONE
image_turret:NONE
image_shadow:AUTO
shadowOffsetX:2
shadowOffsetY:2
scaleImagesTo:40
lock_body_rotation_with_main_turret:true
lock_shadow_rotation_with_main_turret:true
showEnergyBar:false
showHealthBar:false

[attack]
turretRotateWithBody:false
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:0
turretTurnSpeed:5
maxAttackRange:210
shootDelay:120
turretMultiTargeting:true
showRangeUIGuide:false

[action_1]
convertTo:防化人员2
price:0
text:收起
buildSpeed:0.1
pos:0.2
playSoundGlobally:切换.wav
alwaysSinglePress:true

[turret_1]
x:0
y:0
barrelX:2
barrelY:20
energyUsage:1
projectile:1
shoot_sound:M4开火.ogg
shoot_sound_vol:0.3
shoot_flame:CUSTOM:开火特效,CUSTOM:d
shoot_light:#FFEECCCC
recoilOffset:-0.5
recoilOutTime:3
recoilReturnTime:21
delay:18


[projectile_1]
directDamage:10
life:120
speed:34
image:子弹2.png
drawSize:0.8
explodeEffect:CUSTOM:射击特效
areaDamage:9
areaRadius:8
targetGround:true
armourIgnoreAmount:3000
shieldDamageMultiplier:0
shieldDefectionMultiplier:0
targetGroundSpread:0.1

[movement]
movementType:LAND
moveSpeed:0.7
moveAccelerationSpeed:0.2
moveDecelerationSpeed:0.3
maxTurnSpeed:3
turnAcceleration:1
reverseSpeedPercentage:0

[effect_射击特效]
stripIndex:dust

[effect_开火特效]
life:7
image:步枪开火.png
total_frames:6
animateFrameStart:0
animateFrameEnd:5
animateFrameSpeed:0.75
attachedToUnit:true
drawUnderUnits:false

[effect_d]
priority:low
image:d.png
imageShadow:SHADOW:d.png
life:100
fadeOut:true
attachedToUnit:false
#color: #fdc14d
color:#FFFFFF
scaleFrom:0.4
scaleTo:0.4
alpha:1
fadeInTime:6
drawUnderUnits:false
liveAfterAttachedDies:false
physics:true
createWhenZoomedOut:false
xSpeedRelative:1
xSpeedRelativeRandom:0.5
ySpeedRelativeRandom:0.4
yOffsetRelative:-12
xOffsetRelative:0.5
hSpeed:0.6
dirSpeedRandom:45

[effect_1]
atmospheric:true
image:血.png
life:999
hSpeed:2
scaleTo:0.8
scaleFrom:1.3
dirSpeed:0.5
xSpeedRelative:0.8
xSpeedRelativeRandom:0.3
physics:true
physicsGravity:2
ySpeedRelative:0
ySpeedRelativeRandom:0
drawUnderUnits:false

[effect_2]
atmospheric:true
image:血1.png
life:99
hSpeed:2
scaleTo:0.8
scaleFrom:1.3
dirSpeed:0.5
xSpeedRelative:-0.8
xSpeedRelativeRandom:-0.3
physics:true
physicsGravity:2
ySpeedRelative:0
ySpeedRelativeRandom:0
drawUnderUnits:false

[effect_3]
atmospheric:true
image:血2.png
life:999
hSpeed:2
scaleTo:0.8
scaleFrom:1.3
dirSpeed:0.5
xSpeedRelative:0.8
xSpeedRelativeRandom:0.2
physics:true
physicsGravity:2
ySpeedRelative:0.6
ySpeedRelativeRandom:0.15
drawUnderUnits:false

[effect_4]
atmospheric:true
image:血1.png
life:999
hSpeed:2
scaleTo:0.8
scaleFrom:1.3
dirSpeed:0.5
xSpeedRelative:-0.8
xSpeedRelativeRandom:-0.2
physics:true
physicsGravity:2
ySpeedRelative:0.6
ySpeedRelativeRandom:0.15
drawUnderUnits:false

[effect_5]
atmospheric:true
image:血2.png
life:999
hSpeed:2
scaleTo:0.8
scaleFrom:1.3
dirSpeed:0.5
xSpeedRelative:-0.85
xSpeedRelativeRandom:-0.25
physics:true
physicsGravity:2
ySpeedRelative:-0.6
ySpeedRelativeRandom:0.15
drawUnderUnits:false

[effect_6]
atmospheric:true
image:血2.png
life:999
hSpeed:2
scaleTo:0.8
scaleFrom:1.3
dirSpeed:0.5
xSpeedRelative:0.85
xSpeedRelativeRandom:-0.25
physics:true
physicsGravity:2
ySpeedRelative:0.6
ySpeedRelativeRandom:-0.15
drawUnderUnits:false

[effect_7]
atmospheric:true
image:血1.png
life:999
hSpeed:2
scaleTo:0.8
scaleFrom:1.3
dirSpeed:0.5
xSpeedRelative:-0.8
xSpeedRelativeRandom:-0.2
physics:true
physicsGravity:2
ySpeedRelative:-0.6
ySpeedRelativeRandom:-0.15
drawUnderUnits:false

[effect_8]
atmospheric:true
image:血.png
life:999
hSpeed:2
scaleTo:0.8
scaleFrom:1.3
dirSpeed:0.5
xSpeedRelative:0.8
xSpeedRelativeRandom:0.2
physics:true
physicsGravity:2
ySpeedRelative:-0.6
ySpeedRelativeRandom:-0.15
drawUnderUnits:false

[effect_9]
atmospheric:true
image:血.png
life:999
hSpeed:2
scaleTo:0.8
scaleFrom:1.3
dirSpeed:0.5
xSpeedRelative:0
xSpeedRelativeRandom:0
physics:true
physicsGravity:2
ySpeedRelative:-0.6
ySpeedRelativeRandom:-0.15
drawUnderUnits:false