[core]
name: M1114
displayText:军用悍马
displayDescription:美国陆军半淘汰掉的装备，但是永远的经典\n只能乘坐5人
price:500
maxHp: 180
mass: 16000
techLevel: 1
buildSpeed: 0.004
radius: 30
isBio: false
energyMax:100
energyRegen:0
energyNeedsToRechargeToFull:true
softCollisionOnAll: 3
dieOnConstruct: true
transportSlotsNeeded:100
maxTransportingUnits:5
whileNeutralTransportAnyTeam: true
whileNeutralConvertToTransportedTeam: true
convertToNeutralIfNotTransporting: true
exit_x: -25
exit_y:	0
explodeOnDeath:false
hideScorchMark:true
effectOnDeath:none
#车辆标签
tags:军用车辆
transportUnitsRequireTag:人类

[action_死亡]
autoTrigger: if self.hp(lessThan=20)
convertTo:悍马sh
spawnUnits: USNG2*1
isVisible:false

[graphics]
total_frames: 1
image: 悍马.png
image_wreak: none
image_turret: none
icon_build:悍马.jpg
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
dustEffect: true
#splastEffectReverse:true
scaleImagesTo: 47
showTransportBar:false
showHealthBar:false
showEnergyBar:false

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretSize: 0
turretTurnSpeed: 0
maxAttackRange: 0
shootDelay: 0
showRangeUIGuide:false

[turret_1]
x: -9
y: -15
idleDir:0
invisible: true

[movement]
movementType: LAND
moveSpeed: 1.3
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.01
targetHeight:3.9
maxTurnSpeed: 1.3
turnAcceleration: 0.2
moveSlidingMode :false
moveIgnoringBody:false

[attachment_1]
#座位
x: 0
y: 0
idleDir: 0
isVisible: false
canAttack: false
addTransportedUnits:true

[attachment_2]
#座位
x: 0
y: 2
height:0
idleDir: 0
isVisible: true
canAttack: true
setDrawLayerOnTop:true
addTransportedUnits:true
lockLegMovement:true
rotateWithParent:true
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true