[core]
name:M11142
displayText:军用悍马
displayDescription:美国陆军半淘汰掉的装备，但是永远的经典\n只能乘坐3人
price:500
maxHp:180
mass:16000
techLevel:1
buildSpeed:0.004
radius:28
isBio:false
energyMax:100
energyRegen:0
energyNeedsToRechargeToFull:true
softCollisionOnAll:3
dieOnConstruct:true
transportSlotsNeeded:4
maxTransportingUnits:3
exit_x:-22
exit_y:0
explodeOnDeath:false
hideScorchMark:true
effectOnDeath:none
tags:人类,军用载具

[action_装填1]
autoTrigger:if self.energy(lessThan=1) and self.customTimer(laterThanSeconds=14)
alsoQueueAction:装填2
resetCustomTimer:true
isVisible:false
playSoundAtUnit:m2换弹.wav
highPriorityQueue:true
[action_装填2]
buildSpeed:12s
addResources:energy=100
isVisible:false

[action_死亡]
autoTrigger:if self.hp(lessThan=20)
convertTo:悍马2sh
spawnUnits:USNG3*2
isVisible:false

[graphics]
total_frames:1
image:悍马1.png
image_wreak:none
image_turret:悍马pt.png
icon_build:悍马.jpg
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
#dustEffect: true
#splastEffectReverse:true
scaleImagesTo:40
scaleTurretImagesTo:32
showTransportBar:false
showHealthBar:false
showEnergyBar:false

[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:5
turretTurnSpeed:10
maxAttackRange:350
shootDelay:10
showRangeUIGuide:false

[turret_1]
x:0
y:16
barrelX:2
barrelY:15
image:悍马pt1.png
turnSpeedAcceleration:0.05
shoot_sound:M2.ogg
shoot_sound_vol:0.4
shoot_flame:CUSTOM:开火特效,CUSTOM:d
shoot_light:#FFEECCCC
energyUsage:1
projectile:1
canShoot:true
slave:true
attachedTo:2
recoilOffset:-0.5
recoilOutTime:8
recoilReturnTime:0.5


[turret_2]
x:0
y:2
image:悍马pt.png
turnSpeedAcceleration:0.05
shoot_sound:M2.ogg
shoot_sound_vol:0.2
shoot_flame:NONE
shoot_light:#FFEECCCC
projectile:1
canShoot:false


[projectile_1]
directDamage:70
image:曳光弹1.png
life:120
speed:15
frame:5
areaDamage:50
explodeEffect:CUSTOM:射击特效
armourIgnoreAmount:100
shieldDamageMultiplier:3
shieldDefectionMultiplier:1
targetGroundSpread:0.2
areaRadius:5
drawSize:1
deflectionPower:-1
targetGround:true

[movement]
movementType:LAND
moveSpeed:1.5
moveAccelerationSpeed:0.08
moveDecelerationSpeed:0.1
targetHeight:3.9
maxTurnSpeed:1.3
turnAcceleration:0.2
moveSlidingMode:false
moveIgnoringBody:false

[effect_射击特效]
stripIndex:dust

[effect_开火特效]
life:7
image:机枪开火.png
total_frames:6
animateFrameStart:0
animateFrameEnd:5
animateFrameSpeed:0.75
attachedToUnit:true
drawUnderUnits:false

[effect_d]
priority:low
image:d.png
imageShadow:SHADOW:d.png
life:100
fadeOut:true
attachedToUnit:false
#color: #fdc14d
color:#FFFFFF
scaleFrom:0.4
scaleTo:0.4
alpha:1
fadeInTime:6
drawUnderUnits:false
liveAfterAttachedDies:false
physics:true
createWhenZoomedOut:false
xSpeedRelative:1

xSpeedRelativeRandom:0.5
ySpeedRelativeRandom:0.4
yOffsetRelative:-16
xOffsetRelative:0.5
hSpeed:0.6
dirSpeedRandom:45