[core]
name: 全地形车
displayText:全地形车
displayDescription:美国陆军特种部队专用载具\n只能乘坐4人
price:500
maxHp: 300
mass: 16000
techLevel: 1
buildSpeed: 0.004
radius: 30
isBio: false
energyMax:100
energyRegen:0
energyNeedsToRechargeToFull:true
softCollisionOnAll: 3
dieOnConstruct: true
transportSlotsNeeded:100
maxTransportingUnits:4
whileNeutralTransportAnyTeam: true
whileNeutralConvertToTransportedTeam: true
convertToNeutralIfNotTransporting: true
exit_x: -25
exit_y:	0
explodeOnDeath:false
hideScorchMark:true
effectOnDeath:none
#车辆标签
tags:军用车辆
transportUnitsRequireTag:人类



[graphics]
total_frames: 1
image: 全地形车.png
image_wreak: none
image_turret: none
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
dustEffect: true
#splastEffectReverse:true
scaleImagesTo: 47
showTransportBar:false
showHealthBar:false
showEnergyBar:false

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretSize: 0
turretTurnSpeed: 0
maxAttackRange: 0
shootDelay: 0
showRangeUIGuide:false

[turret_1]
x: -9
y: -15
idleDir:0
invisible: true

[movement]
movementType: LAND
moveSpeed: 1.5
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.01
targetHeight:3.9
maxTurnSpeed: 1.3
turnAcceleration: 0.2
moveSlidingMode :false
moveIgnoringBody:false

#=========附属=============#

[attachment_1]
x: 20
y: 0
lockRotation: true
canAttack: false
rotateWithParent: true
setDrawLayerOnBottom: true
addTransportedUnits: true
canBeAttackedAndDamaged: false
smoothlyBlendPositionWhenExistingUnitAdded: true

[attachment_2]
x: 20
y: -20
lockRotation: true
canAttack: false
rotateWithParent: true
setDrawLayerOnBottom: true
addTransportedUnits: true
canBeAttackedAndDamaged: false
smoothlyBlendPositionWhenExistingUnitAdded: true


[attachment_3]
x: -20
y: 0
lockRotation: true
canAttack: false
rotateWithParent: true
setDrawLayerOnBottom: true
addTransportedUnits: true
canBeAttackedAndDamaged: false
smoothlyBlendPositionWhenExistingUnitAdded: true


[attachment_4]
x: -20
y: -20
lockRotation: true
canAttack: false
rotateWithParent: true
setDrawLayerOnBottom: true
addTransportedUnits: true
canBeAttackedAndDamaged: false
smoothlyBlendPositionWhenExistingUnitAdded: true