[core]
tags:人类,防空单位,军用载具
name: 爱国者移动
displayText: 爱国者防空车
displayDescription: 陆军防空单位\nM977加装爱国者防空系统\n武器状态:移动
price:zj=620,wz=35
maxHp: 150
mass: 21000
energyMax:10
techLevel: 2
buildSpeed: 0.004
radius: 50
isBio: false
softCollisionOnAll: 3
transportSlotsNeeded:100
maxTransportingUnits:0
exit_x: 0
exit_y:	0
unitsSpawnedOnDeath:爱国者sh
explodeOnDeath:false
hideScorchMark:true
effectOnDeath:none
transportUnitsKillOnDeath:false

[graphics]
total_frames: 1
image: 爱国者DP.png
image_wreak: NONE
image_turret: 爱国者PT.png
#icon_build:  m163.jpg
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
dustEffect: true
#splastEffectReverse:true
animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 9
scaleImagesTo: 53
scaleTurretImagesTo:50
showTransportBar:false
showHealthBar:false
showEnergyBar:false

[action_死亡]
autoTrigger: if self.hp(lessThan=20)
convertTo:爱国者sh
spawnUnits: 陆军步兵*2
isVisible:false

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0
showRangeUIGuide:false

[turret_1]
x: 0
y: -45
barrelX: -14
barrelY:60
aimOffsetSpread:0
turnSpeed:0
barrelOffsetX_onOddShots: 32
projectile:1
delay:240

[projectile_1]
directDamage: 120
areaDamage:120
areaRadius:120
life: 500
speed: 1
targetSpeed:5
image: 九头蛇.png
lightColor: #FFFFAA55
lightSize: 0.7
drawSize: 0.45
deflectionPower: -1
turnSpeedWhenNear:2
targetGround: false
trailEffect:true
trailEffectRate:6

[action_部署]
text: 部署
description: 部署爱国者防空系统
alwaysSinglePress:true
buildSpeed: 10s
pos: 0
convertTo: 爱国者aa

[movement]
movementType: LAND
moveSpeed: 1.2
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.01
targetHeight: 7.2
maxTurnSpeed: 1.3
turnAcceleration: 0.2
moveSlidingMode :false
moveIgnoringBody:false