[core]
tags:人类,防空单位,军用载具
name: 爱国者aa
displayText: 爱国者防空车
displayDescription: 陆军防空单位\nM977加装爱国者防空系统\n武器状态:对空
price:zj=620,wz=35
maxHp: 150
mass: 21000
energyMax:10
techLevel: 2
buildSpeed: 0.004
radius: 50
isBio: false
softCollisionOnAll: 3
transportSlotsNeeded:100
maxTransportingUnits:0
exit_x: 0
exit_y:	0
explodeOnDeath:false
hideScorchMark:true
effectOnDeath:none
transportUnitsKillOnDeath:false
disableDeathOnZeroHp: false

[graphics]
total_frames: 1
image: 爱国者DP2.png
image_wreak: NONE
image_turret: 爱国者PT.png
#icon_build:  m163.jpg
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
dustEffect: true
#splastEffectReverse:true
animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 9
scaleImagesTo: 53
scaleTurretImagesTo:50
showTransportBar:false
showHealthBar:false
showEnergyBar:false

[action_死亡]
autoTrigger: if self.hp(lessThan=20)
convertTo: 爱国者sh
spawnUnits: 陆军步兵*2
isVisible:false

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 670
showRangeUIGuide:false

[turret_1]
x: 0
y: -45
barrelX: -14
barrelY:75
aimOffsetSpread:0.75
turnSpeed:0.65
shoot_sound: 导弹发射.wav
shoot_sound_vol: 0.2
shoot_flame:CUSTOM:开火特效
shoot_light:#FFEECCCC
barrelOffsetX_onOddShots: 20
projectile:1
delay:240

[projectile_1]
directDamage: 120
areaDamage:120
areaRadius:120
life: 500
speed: 1
targetSpeed:5
image: 九头蛇.png
lightColor: #FFFFAA55
lightSize: 0.7
drawSize: 0.6
deflectionPower: -1
turnSpeedWhenNear:2
explodeEffect:CUSTOM:闪光,CUSTOM:smoke
targetGround: false
trailEffect:true
trailEffectRate:6

[action_转移]
text: 转移
description: 转移爱国者防空系统
alwaysSinglePress:true
buildSpeed: 10s
pos: 0
convertTo: 爱国者移动


[movement]
movementType: LAND
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
targetHeight: 7.2
maxTurnSpeed: 0
turnAcceleration: 0
moveSlidingMode :false
moveIgnoringBody:false

[effect_闪光]
life:10
stripIndex: light_50
color:#f29a80
attachedToUnit:true
drawUnderUnits:false
scaleFrom:1
scaleTo:3
fadeOut:false

[effect_开火特效]
life:7
image:喷子开火.png
total_frames:5
animateFrameStart: 0
animateFrameEnd:4
animateFrameSpeed:0.75
attachedToUnit:true
drawUnderUnits:false

[effect_smoke]
priority:high
#spawnChance:0.4
stripIndex: effects
frameIndex: 0
life: 80
fadeOut: true
attachedToUnit: false
color: #545454
fadeInTime:30
scaleFrom: 4
scaleTo: 10
alpha: 1
drawUnderUnits:false
hSpeed:0.5
hOffsetRandom:0.15
atmospheric:true
dirOffsetRandom:180
#shadow:true
xOffsetRelativeRandom: 2
yOffsetRelativeRandom: 2
xSpeedAbsoluteRandom:0.7
ySpeedAbsoluteRandom:0.7
xOffsetRelative:1
yOffsetRelative:1
#xSpeedRelative: -0.1
#ySpeedRelative: 0.1