[core]




tags:人类,直升机,军用载具
name:UH-60fx1
displayText:UH-60空军之鹰
displayDescription:....6
class:CustomUnitMetadata
price:500
maxHp:200
mass:7000
techLevel:1
buildSpeed:0.002
radius:20
displayRadius:40
isBio:false
softCollisionOnAll:40
maxTransportingUnits:4
transportUnitsAddUnloadOption:false
soundOnMoveOrder:直升机飞行员1.ogg,直升机飞行员2.ogg

[action_Landing]
convertTo:UH-60jl1
price:0
text:起飞
buildSpeed:0.5s
pos:0.2

[action_1]
pos:1
text:空军特战队
description:4名士兵组成的战斗小组
price:zj=690,wz=25
buildSpeed:10s
highPriorityQueue:true
spawnUnits:空军快返部队队员*2(offsety=60),空军快返部队队长*1(offsety=60),空军特种部队机枪手*1(offsety=60)






[graphics]
total_frames:1
image:UH-60.png
image_wreak:NONE
image_turret:none
icon_build:UH-60.jpg
scaleImagesTo:100
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:-1
showTransportBar:false
showHealthBar:false
showEnergyBar:false

[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false

[arm_1]
x:-2
y:65
image_end:4叶螺旋桨.png
drawOverBody:true
spinRate:20

[action_2]
convertTo:UH-60xt1
price:0
text:悠着
buildSpeed:0.5s
pos:0.2

[movement]
movementType:AIR
moveSpeed:2.8
targetHeight:130
targetHeightDrift:2.2
moveAccelerationSpeed:0.01
moveDecelerationSpeed:0.01
landOnGround:false
maxTurnSpeed:0.9
turnAcceleration:0.05
moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:180
slowDeathFall:true
fallingAcceleration:0.005

[effect_射击特效]
stripIndex:dust


#=========附属=============#

[attachment_1]
x:20
y:0
idleDir:90
lockRotation:true
canAttack:false
rotateWithParent:true
setDrawLayerOnBottom:true
addTransportedUnits:true
canBeAttackedAndDamaged:false
smoothlyBlendPositionWhenExistingUnitAdded:true

[attachment_2]
x:20
y:-20
idleDir:90
lockRotation:true
canAttack:false
rotateWithParent:true
setDrawLayerOnBottom:true
addTransportedUnits:true
canBeAttackedAndDamaged:false
smoothlyBlendPositionWhenExistingUnitAdded:true


[attachment_3]
x:-20
y:0
idleDir:-90
lockRotation:true
canAttack:false
rotateWithParent:true
setDrawLayerOnBottom:true
addTransportedUnits:true
canBeAttackedAndDamaged:false
smoothlyBlendPositionWhenExistingUnitAdded:true


[attachment_4]
x:-20
y:-20
idleDir:-90
lockRotation:true
canAttack:false
rotateWithParent:true
setDrawLayerOnBottom:true
addTransportedUnits:true
canBeAttackedAndDamaged:false
smoothlyBlendPositionWhenExistingUnitAdded:true

[effect_1]
life:120
alpha:0
alsoPlaySound:Sound.ogg