[core]




tags:人类,直升机,军用载具
name:UH-60xt1
displayText:UH60总统
displayDescription:.....
class:CustomUnitMetadata
price:500
maxHp:200
mass:7000
techLevel:1
buildSpeed:0.002
radius:20
displayRadius:40
isBio:false
softCollisionOnAll:40
maxTransportingUnits:13
transportUnitsAddUnloadOption:true
transportUnitsUnloadDelayBetweenEachUnit:70
soundOnMoveOrder:直升机飞行员2.ogg,直升机飞行员1.ogg
showInEditor:false
exit_x:30
exit_y:10
exit_moveAwayAmount:0
#-------------------------------------------------------------------
#飞行控制台


[action_Landing]
convertTo:UH-60jl1
price:0
text:降落
buildSpeed:0.5
pos:0.2

[graphics]
total_frames:1
image:UH-60.png
image_wreak:NONE
image_turret:none
icon_build:UH-60.jpg
scaleImagesTo:100
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:-1
movementEffect:CUSTOM:扬尘
showTransportBar:false
showHealthBar:false
showEnergyBar:false

[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
turretMultiTargeting:false

[arm_1]
x:-2
y:65
image_end:4叶螺旋桨.png
drawOverBody:true
spinRate:17


[action_2]
convertTo:UH-60fx1
price:0
text:High fly
buildSpeed:0.5s
pos:0.2

[movement]
movementType:AIR
moveSpeed:1
targetHeight:50
targetHeightDrift:1
moveAccelerationSpeed:0.01
moveDecelerationSpeed:0.01
landOnGround:false
maxTurnSpeed:0.7
turnAcceleration:0.05
moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:90
slowDeathFall:true


[effect_扬尘]
image:rotorwash.png
createWhenOverLiquid:false
life:40
spawnChance:1
fadeOut:true
attachedToUnit:false
fadeInTime:2
scaleFrom:2.25
scaleTo:3.25
alpha:1
color:#916C5B
drawUnderUnits:true
hOffset:-40
dirOffsetRandom:180
dirSpeedRandom:0.6
atmospheric:true

[effect_射击特效]
stripIndex:dust

#=========附属=============#

[attachment_1]
x:20
y:0
idleDir:90
lockRotation:true
canAttack:false
rotateWithParent:true
setDrawLayerOnBottom:true
addTransportedUnits:true
canBeAttackedAndDamaged:false
smoothlyBlendPositionWhenExistingUnitAdded:true

[attachment_2]
x:20
y:-20
idleDir:90
lockRotation:true
canAttack:false
rotateWithParent:true
setDrawLayerOnBottom:true
addTransportedUnits:true
canBeAttackedAndDamaged:false
smoothlyBlendPositionWhenExistingUnitAdded:true


[attachment_3]
x:-20
y:0
idleDir:-90
lockRotation:true
canAttack:false
rotateWithParent:true
setDrawLayerOnBottom:true
addTransportedUnits:true
canBeAttackedAndDamaged:false
smoothlyBlendPositionWhenExistingUnitAdded:true

[attachment_4]
x:-20
y:-20
idleDir:-90
lockRotation:true
canAttack:false
rotateWithParent:true
setDrawLayerOnBottom:true
addTransportedUnits:true
canBeAttackedAndDamaged:false
smoothlyBlendPositionWhenExistingUnitAdded:true

[effect_1]
life:120
alpha:0
alsoPlaySound:Sound.ogg