[core]
name: 特种指挥车
displayText: 特种指挥车
displayDescription: 选择一只特种部队参与战斗
price: wz=65
maxHp: 210
mass: 16000
techLevel: 1
buildSpeed: 0.004
radius: 35
isBio: false
softCollisionOnAll: 3
unitsSpawnedOnDeath:特种指挥车sh
explodeOnDeath:false
hideScorchMark:true
effectOnDeath:none
transportSlotsNeeded:100
#车辆标签
tags:军用车辆,特种指挥车
transportUnitsRequireTag:人类

[graphics]
total_frames: 1
image: 特种指挥车.png
image_wreak: NONE
image_turret: NONE
image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:0
dustEffect: true
#splastEffectReverse:true
animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 9
scaleImagesTo: 48
showTransportBar:false
showHealthBar:false

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 10
maxAttackRange: 0
shootDelay: 233
[turret_1]
x: -9
y: -15
idleDir:0
invisible: true

[action_2]
convertTo:特种指挥车b
price:0
text: 部署指挥车
buildSpeed: 8s
pos: 0


[projectile_1]
directDamage: 233
life: 100
speed: 5
frame: 6
areaDamage: 180
areaRadius: 40
targetGround: true
largeHitEffect: true

[movement]
movementType: LAND
moveSpeed: 1.3
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.01
targetHeight:3.9
maxTurnSpeed: 1.3
turnAcceleration: 0.2
moveSlidingMode :false
moveIgnoringBody:false
