[core]
tags:人类,特警狙,人员
name:swat_m24
displayText:反恐特警组
displayDescription:装备一把M24狙击步枪来应对初期爆发\n精确打击和高伤害
price:2500
maxHp:40
mass:5
energyMax: 5
energyRegen:0
energyNeedsToRechargeToFull:true
buildSpeed: 1
radius: 10
displayRadius: 10
isBio: true
explodeOnDeath:false
softCollisionOnAll:10
fogOfWarSightRange:12
transportSlotsNeeded:1
unitsSpawnedOnDeath:特警尸体3*1
effectOnDeath:CUSTOM:1
unitsSpawnedOnDeath_setToTeamOfLastAttacker:true
soundOnMoveOrder: 狙击手1.wav,狙击手2.wav
soundOnDeath:死亡2.wav

[action_装填1]
autoTrigger: if self.energy(lessThan=1) and self.customTimer(laterThanSeconds=5)
alsoQueueAction: 装填2
resetCustomTimer:true
isVisible:false
playSoundAtUnit: 步枪换弹.wav
highPriorityQueue: true
[action_装填2]
buildSpeed:5s
addResources: energy=5
isVisible:false

[graphics]
total_frames:4
image:特警m24.png
image_wreak:NONE
image_turret:NONE
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY: 2
scaleImagesTo: 14
lock_body_rotation_with_main_turret:true
lock_shadow_rotation_with_main_turret:true
showEnergyBar:false
showHealthBar:false

animation_attack_start: 0
animation_attack_end: 3
animation_attack_speed: 10
	
[attack]
turretRotateWithBody: false
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:0
turretTurnSpeed:5
maxAttackRange:300
isFixedFiring:true
shootDelay:120
turretMultiTargeting:true
showRangeUIGuide:false

[turret_1]
x:0
y:0
barrelX: 1
barrelY:27
energyUsage:1
projectile:1
shoot_sound:m24开火.wav
shoot_sound_vol:0.5
shoot_flame:CUSTOM:开火特效,CUSTOM:d
shoot_light:#FFCC66
recoilOffset:-0.5
recoilOutTime:3
recoilReturnTime:21
delay:220
warmup:1s

[projectile_1]
directDamage:28
life:120
speed:34
image: 子弹1.png
drawSize: 0.8
explodeEffect:CUSTOM:射击特效,CUSTOM:f
areaDamage:30
areaRadius:30
armourIgnoreAmount:3000
shieldDamageMultiplier: 0
shieldDefectionMultiplier: 0

[movement]
movementType: LAND
moveSpeed: 0.7
moveAccelerationSpeed: 0.2
moveDecelerationSpeed: 0.3
maxTurnSpeed: 3
turnAcceleration: 1
reverseSpeedPercentage:0

[effect_射击特效]
stripIndex: dust

[effect_开火特效]
life:7
image:喷子开火.png
total_frames:5
animateFrameStart: 0
animateFrameEnd:4
animateFrameSpeed:0.75
attachedToUnit:true
drawUnderUnits:false
scaleFrom:0.4
scaleTo:0.8

[effect_d]
priority: low
image: d.png
imageShadow: SHADOW:d.png
life: 100
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF
scaleFrom: 0.4
scaleTo: 0.4
alpha: 1
fadeInTime: 6
drawUnderUnits:false
liveAfterAttachedDies: false
physics: true
createWhenZoomedOut: false
xSpeedRelative: 1
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.4
yOffsetRelative: -24
xOffsetRelative: 0.5
hSpeed: 0.6
dirSpeedRandom: 45
delayedStartTimer:15

[effect_f]
priority: low
image: 子弹1.png
life: 60
fadeOut: true
attachedToUnit: false
scaleFrom: 0.8
scaleTo: 0.8
alpha: 1
fadeInTime: 0
drawUnderUnits:false
createWhenZoomedOut: true
ySpeedRelative: 11
spawnChance:0.5


[effect_1]
atmospheric:true
image:血.png
total_frames:20
animateFrameStart:0
animateFrameEnd:19
animateFrameSpeed:1
life:999
scaleTo:0.3
scaleFrom:0.5
dirSpeed:0.5
xSpeedRelative:0
xSpeedRelativeRandom:0
physics:true
physicsGravity:2
ySpeedRelative:0
ySpeedRelativeRandom:0
drawUnderUnits:false