[core]

tags:人类建筑
name:市政府
displayText:市政府
displayDescription:灾难期间LA政府机构指挥中心
price:0
maxHp:100
mass:9999999
buildSpeed:10s
radius:100
generation_resources:zj=13
generation_delay:47
borrowResourcesWhileAlive:zj=-570,wz=-60
fogOfWarSightRange:10
#建筑
isBuilding:true
footprint:-6,-2,5,3
constructionFootprint:-6,-2,5,3
buildingToFootprintOffsetX:-1
buildingToFootprintOffsetY:-1
nanoBuildSpeed:0.9
exit_x:0
exit_y:100
exit_dirOffset:10
exit_moveAwayAmount:160


canBuild_2_name:gcs
canBuild_2_pos:1

canBuild_3_name:5ktla
canBuild_3_pos:2
canBuild_3_isLocked:if self.hasUnitInTeam(withTag="电视台车",greaterThan=0)
canBuild_3_isLockedMessage:只能有1辆新闻车

canBuild_4_name:保安1
canBuild_4_pos:3

canBuild_5_name:防化人员2
canBuild_5_pos:4

[graphics]
total_frames:1
image:市政府.png
image_back:NONE
image_wreak:NONE
shadowOffsetX:-1
shadowOffsetY:-1
scaleImagesTo:250
showHealthBar:false

[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
maxAttackRange:0
isFixedFiring:0
disablePassiveTargeting:true

[action_1]
price:zcl=30
text:第二阶段作战
description:选择美国国民第40师步兵团加入战斗
showMessageToPlayer:美国国民警卫队第46师步兵团
convertTo:市政府t2
iconImage:国民警卫队.jpg
buildSpeed:30s
playSoundToPlayer:市政府.wav

[action_2]
price:zcl=20
text:第二阶段作战
description:选择国民警卫队第六航空支援
showMessageToPlayer:美国国民警卫队第40航空兵团
convertTo:市政府t2.6
iconImage:国民警卫队.jpg
buildSpeed:30s
playSoundToPlayer:市政府.wav

[action_3]
price:zj=70
text:AI用工人
spawnUnits:gcs*1(offsety=110)
buildSpeed:1s

[movement]
movementType:BUILDING
moveSpeed:0
moveAccelerationSpeed:0
moveDecelerationSpeed:0
maxTurnSpeed:0
turnAcceleration:0
moveSlidingMode:false
moveIgnoringBody:false

[ai]
useAsBuilder:true
ai_upgradePriority:1