
[core]
tags:人类,直升机,军用载具
name: HH60fx
displayText: HH60铺路鹰
displayDescription: 陆军快速反应空降
class: CustomUnitMetadata
price: zj=780,wz=70
maxHp: 200
mass: 7000
techLevel: 1
buildSpeed: 0.002
radius: 20
displayRadius: 40
isBio: false
softCollisionOnAll: 40
maxTransportingUnits: 4
transportUnitsAddUnloadOption:false
soundOnMoveOrder: 直升机飞行员1.ogg,直升机飞行员2.ogg
transportUnitsRequireTag:无

#-------------------------------------------------------------------
#飞行控制台

[hiddenAction_总物资]
highPriorityQueue:true
autoTriggerOnEvent:completeAndActive
addResources:燃油=200

[action_燃油量1]
highPriorityQueue:true
text:油量
isVisible:true
isLocked:true
isLockedMessage:剩余燃油量
displayType:infoOnly
iconImage:燃油.png
displayRemainingStockpile:true
price:燃油=1

[hiddenAction_消耗油]
highPriorityQueue:true
autoTrigger:true
addResources:燃油=-1

[action_寻路测试]
clearAllWaypoints: true
clearActiveWaypoint: true
addWaypoint_type: move
addWaypoint_target_nearestUnit_tagged:油罐车部署,油罐
addWaypoint_target_nearestUnit_maxRange: 9999999999
autoTrigger:if self.resource(type="燃油",lessThan=15)
isVisible:false

[action_耗尽]
autoTrigger:if self.resource(type="燃油",equalTO=20)
showMessageToPlayer:军用直升机:我们燃料完全不够了,我们要撤了
isVisible:false

[action_警告]
autoTrigger:if self.resource(type="燃油",equalTO=50)
showMessageToPlayer:军用直升机:燃料不足,还能坚持一分钟左右…
isVisible:false


[action_迫降]
isVisible:false
isLocked:true
autoTrigger:if self.resource(type="燃油",lessThan=0)
convertTo:HH60jl

[action_降落]
convertTo: HH60jl
price:0
text:降落
buildSpeed: 0.5s
pos: 0.2

[graphics]
total_frames: 1
image:        HH60.png
image_wreak:  NONE
image_turret:none
icon_build:铺路鹰.png
scaleImagesTo: 70
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:-1
showTransportBar:false
showHealthBar:false
showEnergyBar:false

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false

[arm_1]
x:0
y:0
image_end:4叶螺旋桨.png
drawOverBody: true
spinRate: 20

[turret_2]
#右M134
x:16
y:28
projectile:1
delay:3
barrelHeight:10
turnSpeed:0.7
idleDir:90
limitingRange:300
limitingMinRange:20
limitingAngle:85
image:M134.png
shoot_sound:M134.wav
shoot_sound_vol:0.5
shoot_flame:smoke
shoot_light:#FFEECCCC
showRangeUIGuide:false

[turret_3]
#左M134
x:-16
y: 28
projectile:2
delay:3
barrelHeight:10
size: 27
turnSpeed:0.7
idleDir:-90
limitingRange:300
limitingMinRange:20
limitingAngle:85
image:M134.png
shoot_sound:M134.wav
shoot_sound_vol:0.5
shoot_flame:smoke
shoot_light:#FFEECCCC
showRangeUIGuide:false

[projectile_1]
directDamage: 20
areaDamage:8
areaRadius:7
life: 120
speed: 15
image: 曳光弹1.png
drawSize: 1
deflectionPower: -1
explodeEffect:CUSTOM:射击特效
targetGround: true
targetGroundSpread:0.2

[projectile_2]
directDamage: 20
areaDamage:8
areaRadius:7
life: 120
speed: 15
image: 曳光弹1.png
drawSize: 1
deflectionPower: -1
explodeEffect:CUSTOM:射击特效
targetGround: true
targetGroundSpread:0.2


[action_2]
convertTo:HH60xt
price:0
text:低空悬停(用于索降)
buildSpeed: 0.5s
pos: 0.2

[movement]
movementType: AIR
moveSpeed: 2.8
targetHeight:130
targetHeightDrift:2.2
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
landOnGround: false
maxTurnSpeed: 0.9
turnAcceleration: 0.05
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  180
slowDeathFall: true
fallingAcceleration:0.005

[effect_射击特效]
stripIndex: dust


#=========附属=============#

[attachment_1]
x: 20
y: 0
idleDir: 90
lockRotation: true
canAttack: false
rotateWithParent: true
setDrawLayerOnBottom: true
addTransportedUnits: true
canBeAttackedAndDamaged: false
smoothlyBlendPositionWhenExistingUnitAdded: true

[attachment_2]
x: 20
y: -20
idleDir: 90
lockRotation: true
canAttack: false
rotateWithParent: true
setDrawLayerOnBottom: true
addTransportedUnits: true
canBeAttackedAndDamaged: false
smoothlyBlendPositionWhenExistingUnitAdded: true


[attachment_3]
x: -20
y: 0
idleDir: -90
lockRotation: true
canAttack: false
rotateWithParent: true
setDrawLayerOnBottom: true
addTransportedUnits: true
canBeAttackedAndDamaged: false
smoothlyBlendPositionWhenExistingUnitAdded: true


[attachment_4]
x: -20
y: -20
idleDir: -90
lockRotation: true
canAttack: false
rotateWithParent: true
setDrawLayerOnBottom: true
addTransportedUnits: true
canBeAttackedAndDamaged: false
smoothlyBlendPositionWhenExistingUnitAdded: true