[core]
name:m1128
displayText:M1128轮式突击炮
displayDescription:用于打击大型丧尸\n装备了一门M68A2型105毫米线膛坦克炮\n使用M1040破甲弹
price:zj=3500,wz=60
maxHp:365
energyMax:1
mass:22000
energyRegen:1
techLevel:1
buildSpeed:0.004
radius:45
isBio:false
softCollisionOnAll:3
dieOnConstruct:true
transportSlotsNeeded:4
maxTransportingUnits:8
exit_x:0
exit_y:-5
explodeOnDeath:false
hideScorchMark:true
effectOnDeath:none
disableDeathOnZeroHp:false
soundOnNewSelection:3选中.wav
soundOnMoveOrder:3攻击.wav,3移动.wav,3移动2.wav
transportUnitsRequireTag:人员,人类
#==========标签=======
tags:人类,军用载具,轮式突击炮

[action_死亡]
autoTrigger:if self.hp(lessThan=30)
convertTo:M1128sh
spawnUnits:陆军装甲兵*3
isVisible:false

[graphics]
total_frames:1
image:m1128.png
image_wreak:NONE
image_turret:M1128【炮塔】.png
icon_build:M11288.jpg
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
dustEffect:true
#splastEffectReverse:true
animation_moving_start:0
animation_moving_end:0
animation_moving_speed:9
scaleImagesTo:60
scaleTurretImagesTo:30
showTransportBar:false
showHealthBar:false
showEnergyBar:false

[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:160
turretTurnSpeed:3
maxAttackRange:725
shootDelay:5s
showRangeUIGuide:false


[turret_1]
x:-1.5
y:30
barrelX:0
barrelY:80
image:M1128【炮管】.png
turnSpeedAcceleration:0.05
shoot_sound:105.wav
shoot_sound_vol:1.8
shoot_flame:CUSTOM:炮口火焰,CUSTOM:扬尘
shoot_light:#FFCC66
#energyUsage: 1
projectile:1
energyUsage:1
canShoot:true
slave:true
attachedTo:2
recoilOffset:-5
recoilOutTime:10
recoilReturnTime:8
limitingMinRange:130

[turret_2]
x:0
y:-16
image:M1128【炮塔】.png
turnSpeedAcceleration:0.025
#shoot_sound: M2.ogg
#shoot_sound_vol:0.6
shoot_flame:NONE
shoot_light:#FFEECCCC
canShoot:false

[projectile_1]
directDamage:1075
image:子弹1.png
lightColor:#FFFFCC
lightSize:1
explodeEffect:NONE
life:120
speed:15
frame:5
areaDamage:1075
explodeEffect:CUSTOM:闪光,CUSTOM:土*5,CUSTOM:灰尘,CUSTOM:气浪
armourIgnoreAmount:90
shieldDamageMultiplier:3
shieldDefectionMultiplier:1
targetGroundSpread:0.1
areaRadius:36
drawSize:1
deflectionPower:-1
targetGround:true
mutator1_directDamageMultiplier:0.01
mutator1_areaDamageMultiplier:0.01
mutator1_ifUnitWithTags:丧尸建筑

[movement]
movementType:LAND
moveSpeed:1.4
moveAccelerationSpeed:0.0065
moveDecelerationSpeed:0.018
targetHeight:5
maxTurnSpeed:0.9
turnAcceleration:0.2
moveSlidingMode:false
moveIgnoringBody:false

[effect_射击特效]
stripIndex:dust

[effect_开火特效]
life:7
image:机枪开火.png
total_frames:6
animateFrameStart:0
animateFrameEnd:5
animateFrameSpeed:0.75
attachedToUnit:true
drawUnderUnits:false

[effect_灰尘]
image:灰尘.png
attachedToUnit:false
life:150
alpha:2
scaleFrom:2
scaleTo:4
xSpeedRelativeRandom:0.3
ySpeedRelativeRandom:0.3
hSpeed:0.5
priority:high
drawUnderUnits:false
atmospheric:true
delayedStartTimer:0
alsoPlaySound:大爆炸.ogg:1

[effect_土]
attachedToUnit:false
life:300
scaleFrom:2
scaleTo:4
physics:true
hSpeed:3
xSpeedRelativeRandom:1.5
ySpeedRelativeRandom:1.5
image:土.png
total_frames:1
animateFrameStart:0
animateFrameEnd:0
animateFrameSpeed:0.1

[effect_炮口火焰]
life:60
image:机枪开火.png
total_frames:6
animateFrameStart:0
animateFrameEnd:5
animateFrameSpeed:0.5
attachedToUnit:true
drawUnderUnits:false
scaleFrom:2.5
scaleTo:4
fadeOut:false

[effect_闪光]
life:10
stripIndex:light_50
color:#FFFFCC
attachedToUnit:true
drawUnderUnits:false
scaleFrom:1
scaleTo:2
fadeOut:false

[effect_气浪]
image:气浪.png
createWhenOverLiquid:false
life:40
spawnChance:1
fadeOut:true
attachedToUnit:false
fadeInTime:2
scaleFrom:0.5
scaleTo:1
alpha:1.5
color:#916C5B
drawUnderUnits:true
hOffset:-40
dirOffsetRandom:180
dirSpeedRandom:0.6
atmospheric:true

[effect_射击特效]
stripIndex:dust

[effect_f]
priority:low
image:曳光弹1.png
life:60
fadeOut:true
attachedToUnit:false
scaleFrom:0.7
scaleTo:0.7
alpha:1
fadeInTime:0
drawUnderUnits:false
createWhenZoomedOut:true
ySpeedRelative:11
spawnChance:0.6

[effect_机枪火焰]
life:60
image:喷子开火.png
total_frames:5
animateFrameStart:0
animateFrameEnd:4
animateFrameSpeed:0.8
attachedToUnit:true
drawUnderUnits:false
scaleFrom:0.5
scaleTo:1
fadeOut:false

[effect_扬尘]
attachedToUnit:false
life:100
xSpeedRelativeRandom:0.01
ySpeedRelativeRandom:0.01
xSpeedRelative:0
ySpeedRelative:0
xOffsetRelative:0
yOffsetRelative:-12
hSpeed:0.25
hOffset:0
atmospheric:true
image:扬尘.png
priority:low
scaleTo:3.5
scaleFrom:1
total_frames:3
animateFrameStart:1
animateFrameEnd:1
animateFrameLooping:false
animateFrameSpeed:0.02