[core]

name:ch67fx
displayText:CH67海骑士
displayDescription:能坐20人的运输直升机
class:CustomUnitMetadata
price:zj=900,wz=35
maxHp:120
mass:7000
techLevel:1
buildSpeed:0.002
radius:20
displayRadius:60
isBio:false
softCollisionOnAll:40
maxTransportingUnits:20
transportUnitsAddUnloadOption:false
soundOnMoveOrder:直升机飞行员1.ogg,直升机飞行员2.ogg

#-------------------------------------------------------------------
#飞行控制台

[hiddenAction_总物资]
highPriorityQueue:true
autoTriggerOnEvent:completeAndActive
addResources:燃油=200

[action_寻路测试]
clearAllWaypoints:true
clearActiveWaypoint:true
addWaypoint_type:move
addWaypoint_target_nearestUnit_tagged:油罐车部署,油罐
addWaypoint_target_nearestUnit_maxRange:9999999999
autoTrigger:if self.resource(type="燃油",lessThan=15)
isVisible:false

[action_耗尽]
autoTrigger:if self.resource(type="燃油",equalTO=20)
showMessageToPlayer:军用直升机:我们燃料完全不够了,我们要撤了
isVisible:false

[action_警告]
autoTrigger:if self.resource(type="燃油",equalTO=50)
showMessageToPlayer:军用直升机:燃料不足,还能坚持一分钟左右…
isVisible:false


[action_燃油量1]
highPriorityQueue:true
text:油量
isVisible:true
isLocked:true
isLockedMessage:剩余燃油量
displayType:infoOnly
iconImage:燃油.png
displayRemainingStockpile:true
price:燃油=1

[hiddenAction_消耗油]
highPriorityQueue:true
autoTrigger:true
addResources:燃油=-1

[action_迫降]
isVisible:false
isLocked:true
autoTrigger:if self.resource(type="燃油",lessThan=0)
convertTo:ch67jl

[action_降落]
convertTo:ch67jl
price:0
text:降落
buildSpeed:0.5s
pos:0.2

[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false

[graphics]
total_frames:1
image:CH47.png
icon_build:步枪兵.jpg
image_wreak:CH47.png
image_turret:3叶桨.png
scaleImagesTo:70
scaleTurretImagesTo:170
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:3
showTransportBar:false
showHealthBar:false
showEnergyBar:false

[turret_1]
x:-1
y:57
turnSpeed:6
size:8
idleSpin:-25
canShoot:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false

[turret_2]
x:-1
y:-65
turnSpeed:6
size:8
idleSpin:25
canShoot:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false


[movement]
movementType:AIR
moveSpeed:2.7
targetHeight:130
targetHeightDrift:2.2
moveAccelerationSpeed:0.01
moveDecelerationSpeed:0.01
landOnGround:false
maxTurnSpeed:0.9
turnAcceleration:0.05
moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:180
slowDeathFall:true
fallingAcceleration:0.005



[effect_飞行]
life:50
alpha:0
alsoPlaySound:重型直升机.ogg