[core]

tags:丧尸建筑
name:      zombie_base_t0
displayText:  生物研究机构
displayDescription: 正常作业中的实验室
price:0
maxHp:800
mass:9999999
buildSpeed:10s
radius:45
generation_resources:0
generation_delay:0
fogOfWarSightRange:10
#建筑
isBuilding: true
footprint:-6,-2,5,3
buildingToFootprintOffsetX:-1
buildingToFootprintOffsetY:-1
nanoBuildSpeed:0.9
exit_x: 0
exit_y: 35
exit_dirOffset: 10
exit_moveAwayAmount: 100

[graphics]
total_frames: 1
image:     生化研究机构.png
image_back:NONE
image_wreak:NONE
shadowOffsetX: -1
shadowOffsetY: -1
scaleImagesTo: 300
showHealthBar: false

[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
maxAttackRange: 0
isFixedFiring: 0
disablePassiveTargeting:true

[action_1]
autoTrigger:if self.lastConverted(laterThanSeconds=60)
text:制造病毒泄露
description: 准备阶段
iconImage: xl.png
buildSpeed: 60s
pos:2
convertTo:基地t1
spawnUnits:科学家丧尸*4(offsety=110),安保丧尸*3(offsety=110),防化丧尸*3(offsety=110)
ai_isDisabled:true

[movement]
movementType: BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0
moveSlidingMode :false
moveIgnoringBody:false

[ai]
useAsBuilder: true
ai_upgradePriority: 0.8