[core]

tags:人类建筑,装甲站
name:火炮调度站
displayText:火炮调度站
displayDescription:火炮临时基地\n在此呼叫火炮单位
price:zj=550,wz=35
maxHp:20
mass:9999999
buildSpeed:40s
radius:40
fogOfWarSightRange:10
#建筑
isBuilding:true
nanoBuildSpeed:0.9
selfBuildRate:0.008
footprint:-4,-2,5,4
constructionFootprint:-4,-2,5,5
exit_x:0
exit_y:-20
exit_moveAwayAmount:100
#<====建造======>#


[action_1]
text:帕拉丁榴弹炮
description:拥有凶猛的火力😎一炮下去能干掉一片僵尸
pos:2
price:zj=1500,wz=300
buildSpeed:49s
highPriorityQueue:true
spawnUnits:帕拉丁*1(offsetx=80,offsety=20)
isLocked:if self.hasUnitInTeam(withTag="帕拉丁",greaterThan=0)
isLockedMessage:最多建造1个帕拉丁
allowMultipleInQueue:false

[action_2]
text:M270
description:炮兵专属
pos:1
price:zj=900,wz=100
buildSpeed:39s
highPriorityQueue:true
spawnUnits:M270移动*1(offsetx=80,offsety=20)
addActionCooldownTime:30
allowMultipleInQueue:false

[action_3]
text:海玛斯火箭炮
description:炮兵专属
pos:1
price:zj=900,wz=90
buildSpeed:39s
highPriorityQueue:true
spawnUnits:海玛斯火箭炮*1(offsetx=80,offsety=20)
addActionCooldownTime:30
allowMultipleInQueue:false






[graphics]
total_frames:1
image:装甲调度站.png
image_back:装甲调度站主体.png
image_wreak:NONE
shadowOffsetX:-1
shadowOffsetY:-1
scaleImagesTo:250
showHealthBar:false

[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
maxAttackRange:0
isFixedFiring:0
disablePassiveTargeting:true



[movement]
movementType:BUILDING
moveSpeed:0
targetHeight:10
moveAccelerationSpeed:0
moveDecelerationSpeed:0
maxTurnSpeed:0
turnAcceleration:0
moveSlidingMode:false
moveIgnoringBody:false


[ai]
buildPriority:0.45