[core]
tags:人类,人员
name:police
displayText:警察
displayDescription:没有持枪的警察，放松中...
price:2500
maxHp:35
mass:5
radius: 10
displayRadius: 10
isBio: true
explodeOnDeath:false
softCollisionOnAll:10
fogOfWarSightRange:10
transportSlotsNeeded:1
unitsSpawnedOnDeath:警察尸体*1
effectOnDeath:CUSTOM:1
unitsSpawnedOnDeath_setToTeamOfLastAttacker:true
soundOnMoveOrder: 警察3.ogg,警察2.ogg,警察1.ogg
soundOnAttackOrder:警察攻击1.ogg
soundOnDeath:死亡4.wav

[graphics]
total_frames:1
image:police.png
image_wreak:NONE
image_turret:NONE
icon_build:LAPD.jpg
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY: 2
scaleImagesTo: 18
lock_body_rotation_with_main_turret:true
lock_shadow_rotation_with_main_turret:true
showHealthBar:false

[attack]
turretRotateWithBody: false
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
turretSize:0
turretTurnSpeed:4
maxAttackRange:0
shootDelay:60
turretMultiTargeting:true
showRangeUIGuide:false

[turret_1]
x:0
y:0
projectile:1
shoot_flame:small
shoot_light:#FFEECCCC
delay:26
size:10


[projectile_1]
directDamage:7
life:120
speed:34
areaDamage:10
areaRadius:10
targetGround:true
armourIgnoreAmount:3000
shieldDamageMultiplier: 0
shieldDefectionMultiplier: 0
targetGroundSpread:0.1

#==========装备管理========

[action_1]
autoTrigger:if self.numberOfUnitsInEnemyTeam(withTag="丧尸",withinRange=200,greaterThan=0)
convertTo:policeG17
price:0
text:掏枪
buildSpeed: 0.1
pos: 0.2
playSoundGlobally:切换.wav
alwaysSinglePress:true

[action_拿取]
price:0
text: 拿取霰弹枪
isVisible:if numberOfUnitsInNeutralTeam(withTag="巡逻车",withinRange=50) == 1
buildSpeed: 1s
pos: 0.2
takeResources:霰弹枪=1
takeResources_includeUnitsWithinRange:80
takeResources_includeUnitsWithinRange_team:any

[action_霰弹枪数量]
highPriorityQueue:true
text:霰弹枪
isVisible:false
isLocked:true
displayType:infoOnly
displayRemainingStockpile:true
price:霰弹枪=1

[hiddenAction_装备霰弹枪]
autoTrigger: if self.resource(type="霰弹枪",greaterThan=0)
isVisible:false
price:0
buildSpeed:0
pos: 0.2
convertTo:policeM870

[movement]
movementType: LAND
moveSpeed: 0.9
moveAccelerationSpeed: 0.2
moveDecelerationSpeed: 0.3
maxTurnSpeed: 3
turnAcceleration: 1
reverseSpeedPercentage:0
joinsGroupFormations:false

[effect_1]
atmospheric:true
image:血.png
total_frames:20
animateFrameStart:0
animateFrameEnd:19
animateFrameSpeed:1
life:999
scaleTo:0.3
scaleFrom:0.5
dirSpeed:0.5
xSpeedRelative:0
xSpeedRelativeRandom:0
physics:true
physicsGravity:2
ySpeedRelative:0
ySpeedRelativeRandom:0
drawUnderUnits:false