[core]

overrideAndReplace:commandCenter
tags:BUILDING
name:阵营选择
displayText:选择阵营
displayDescription:选择灾难期间的派系
price:9999
maxHp:1000
mass:9999999
buildSpeed:10s
radius:30
fogOfWarSightRange:10
#建筑
isBuilding:true
footprint:-1,-1,0,0
buildingToFootprintOffsetX:-1
buildingToFootprintOffsetY:-1
nanoBuildSpeed:0.9
exit_x:0
exit_y:0
exit_moveAwayAmount:100
isPickableStartingUnit:true

[action_洛杉矶政府]
text:洛杉矶市政府
description:作为政府部门保护平民并破坏实验室
iconImage:LA市徽.jpg
buildSpeed:1
pos:2
spawnUnits:保安1*5(offsety=100),防化人员2*3(offsety=100)
convertTo:市政府
ai_isDisabled:true

[hiddenAction_洛杉矶政府1]
convertTo:市政府
spawnUnits:保安1*5(offsety=100),防化人员2*3(offsety=100)
autoTrigger:if self. numberOfUnitsInEnemyTeam(withTag='丧尸建筑',greaterThan=0)

[action_生物研究机构]
text:生物研究机构
description:作为丧尸摧毁人类文明
iconImage:sw.jpg
buildSpeed:0
pos:2
convertTo:基地t0
ai_isDisabled:true

[hiddenAction_生物研究机构1]
convertTo:基地t0
autoTrigger:if self. numberOfUnitsInEnemyTeam(withTag='人类建筑',greaterThan=0)



[graphics]
total_frames:1
image:阵营选择.png
image_back:NONE
image_wreak:NONE
shadowOffsetX:-1
shadowOffsetY:-1
scaleImagesTo:50
showHealthBar:false

[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
maxAttackRange:0
isFixedFiring:0
disablePassiveTargeting:true

[movement]
movementType:BUILDING
moveSpeed:0
moveAccelerationSpeed:0
moveDecelerationSpeed:0
maxTurnSpeed:0
turnAcceleration:0
moveSlidingMode:false
moveIgnoringBody:false

[ai]
useAsBuilder:true
ai_upgradePriority:1
maxEachBase:2