[core]
name: ems
displayText:医护人员
displayDescription: 可救助受伤的人们
price:2500
maxHp:25
mass:5
radius: 10
displayRadius: 10
isBio: true
isBuilder:true
explodeOnDeath:false
softCollisionOnAll:10
fogOfWarSightRange:10
transportSlotsNeeded:1
unitsSpawnedOnDeath:医护人员尸体*1
effectOnDeath:CUSTOM:1
unitsSpawnedOnDeath_setToTeamOfLastAttacker:true
soundOnMoveOrder: 医护3.wav,医护2.wav,医护1.wav,医护4.wav
soundOnDeath:死亡2.wav
#救助
tags:人类,人员
autoRepair:true
canRepairUnits:true
canRepairUnitsOnlyWithTags:人员
nanoRangeForRepairIsMelee:true
nanoRepairSpeed:0.1
nanoRange:110

[graphics]
total_frames:1
image: EMS.png
image_wreak:NONE
image_turret:NONE
icon_build:YH.png
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY: 2
scaleImagesTo: 20
lock_body_rotation_with_main_turret:true
lock_shadow_rotation_with_main_turret:true
showHealthBar:false
repairEffectAtTarget:CUSTOM:加
repairEffectRate:2

[attack]
turretRotateWithBody: false
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
turretSize:0
turretTurnSpeed:4
maxAttackRange:0
shootDelay:60
turretMultiTargeting:true

[turret_1]
x:0
y:0
projectile:1
shoot_flame:small
shoot_light:#FFEECCCC
delay:26
size:10


[projectile_1]
directDamage:7
life:120
speed:34
areaDamage:10
areaRadius:10
targetGround:true
armourIgnoreAmount:3000
shieldDamageMultiplier: 0
shieldDefectionMultiplier: 0
targetGroundSpread:0.1

[movement]
movementType: LAND
moveSpeed: 0.7
moveAccelerationSpeed: 0.2
moveDecelerationSpeed: 0.3
maxTurnSpeed: 3
turnAcceleration: 1
reverseSpeedPercentage:0
joinsGroupFormations:false

[effect_加]
life: 100
image: 加.png
alpha: 1
scaleFrom:1
scaleTo:1
hOffset:18
priority: high
drawUnderUnits:false
yOffsetRelative:-5
xOffsetRelative:10
alwayStartDirAtZero:true
attachedToUnit: true

[effect_1]
atmospheric:true
image:血.png
total_frames:20
animateFrameStart:0
animateFrameEnd:19
animateFrameSpeed:1
life:999
scaleTo:0.3
scaleFrom:0.5
dirSpeed:0.5
xSpeedRelative:0
xSpeedRelativeRandom:0
physics:true
physicsGravity:2
ySpeedRelative:0
ySpeedRelativeRandom:0
drawUnderUnits:false