[core]
name:v22jl
displayText:V22倾斜旋翼机
displayDescription:美国海军陆战队运输机\n无武装
class:CustomUnitMetadata
price:500
maxHp:200
mass:7000
techLevel:1
buildSpeed:0.002
radius:50
displayRadius:50
isBio:false
softCollisionOnAll:40
maxTransportingUnits:26
transportUnitsAddUnloadOption:true
transportUnitsUnloadDelayBetweenEachUnit:100
soundOnMoveOrder:直升机飞行员2.ogg,直升机飞行员1.ogg
soundOnDeath:坠机.ogg
exit_x:0
exit_y:50
showInEditor:false
#========标签=====
tags:人类,直升机

[action_燃油量]
text:油量
isVisible:true
isLocked:true
isLockedMessage:剩余燃油量
displayType:infoOnly
iconImage:燃油.png
displayRemainingStockpile:true
price:燃油=1

[hiddenAction_落水]
autoTrigger:if self.isInWater() and self.resource(type="燃油",lessThan=2)
addResources:hp=-300
highPriorityQueue:true


[action_起飞]
convertTo:v22fx
price:0
text:起飞
buildSpeed:0.5s
pos:0.2
isLocked:if self.resource(type="燃油",lessThan=2)

[hiddenAction_加油]
autoTrigger:if self.resource(type="燃油",lessThan=300)
takeResources:燃油=1
takeResources_includeUnitsWithinRange:150
takeResources_includeUnitsWithinRange_team:ally
takeResources_excludeUnitsWithoutTags:油罐车部署,油罐

[graphics]
total_frames:1
image:v22.png
image_wreak:v22.png
image_turret:3叶螺旋桨.png
icon_build:v22t.png
scaleImagesTo:200
scaleTurretImagesTo:120
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:3

[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false





[turret_1]
x:-93
y:20
turnSpeed:6
size:8
idleSpin:10
canShoot:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false

[turret_2]
x:93
y:20
turnSpeed:6
size:8
idleSpin:-10
canShoot:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false

[movement]
movementType:HOVER
moveSpeed:0
moveAccelerationSpeed:0
moveDecelerationSpeed:0
targetHeight:5.5
targetHeightDrift:0
maxTurnSpeed:0.7
turnAcceleration:0.5
moveSlidingMode:false
moveIgnoringBody:false
fallingAcceleration:0.005