[core]
name: firecar
displayText: 消防水罐车
displayDescription:属于118号消防站消防单位\n损坏车辆旁修复车辆
price:0
maxHp: 200
mass: 20000
techLevel: 1
buildSpeed: 0.004
radius: 40
isBio: false
softCollisionOnAll: 3
dieOnConstruct: true
transportSlotsNeeded:100
maxTransportingUnits:6
exit_x: -22
exit_y:	0
exit_moveAwayAmount:20
stayNeutral: false
createNeutral: true
whileNeutralTransportAnyTeam: true
whileNeutralConvertToTransportedTeam: true
convertToNeutralIfNotTransporting: true
unitsSpawnedOnDeath:firecarsh
explodeOnDeath:false
hideScorchMark:true
effectOnDeath:none
transportUnitsKillOnDeath:false
#车辆标签
tags:民用车辆,消防车
transportUnitsRequireTag:人类,消防员

[graphics]
total_frames: 1
image: 消防车.png
image_wreak: NONE
image_turret: NONE
icon_build:  消防车.jpg
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
dustEffect: true
#splastEffectReverse:true
animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 9
scaleImagesTo: 41
showTransportBar:false
showHealthBar:false

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 10
maxAttackRange: 0
shootDelay: 233
[turret_1]
x: -9
y: -15
idleDir:0
invisible: true

[action_1]
convertTo: firecar1
price:0
text:Code3
buildSpeed: 0
pos: 0.2

[projectile_1]
directDamage: 233
life: 100
speed: 5
frame: 6
areaDamage: 180
areaRadius: 40
targetGround: true
largeHitEffect: true

[movement]
movementType: LAND
moveSpeed: 1.2
moveAccelerationSpeed: 0.0065
moveDecelerationSpeed: 0.0065
targetHeight: 6.5
maxTurnSpeed: 1
turnAcceleration: 0.2
moveSlidingMode :false
moveIgnoringBody:false


