[core]


tags:人类,军用载具
name:LAV25
displayText:LAV25
displayDescription:...
class:CustomUnitMetadata
price:zj=580,wz=30
maxHp:500
mass:20000
techLevel:2
fogOfWarSightRange:900
buildSpeed:32s
availableInDemo:false
radius:48
isBio:false
transportSlotsNeeded:5


maxTransportingUnits:6
transportUnitsKillOnDeath:false
transportUnitsHealBy:2.5
shieldRenderRadius:0

[graphics]
total_frames:1
image:LAV25车体.png
image_wreak:NONE
image_turret:LAV25炮塔.png
image_shadow:AUTO
shadowOffsetX:2
shadowOffsetY:2
animation_moving_start:0
animation_moving_end:0
animation_moving_speed:0
dustEffect:true
splastEffect:false
scaleImagesTo:55
scaleTurretImagesTo:57
showTransportBar:false
showHealthBar:false
showEnergyBar:false
[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:1
turretTurnSpeed:1.8
maxAttackRange:500
shootDelay:0.5s

[turret_1]
x:0
y:-13.5
invisible:false
shoot_sound:30.wav
shoot_sound_vol:0.8
shoot_flame:CUSTOM:炮口火焰
shoot_light:#FFCC66
barrelX:0
barrelY:58

[turret_2]
#m240
invisible:true
x:0
y:0
barrelX:0
barrelY:0
projectile:2
shoot_sound:m240.ogg
shoot_sound_vol:1.5
shoot_flame:CUSTOM:机枪火焰
shoot_light:#FFCC66
recoilOffset:-0.5
recoilOutTime:3
recoilReturnTime:21
delay:7
limitingRange:250
showRangeUIGuide:false

[projectile_1]
#25mm
directDamage:20
areaDamage:35
areaRadius:25
image:子弹1.png
lightColor:#FFFFCC
lightSize:1
explodeEffect:NONE
life:120
speed:13
frame:5
explodeEffect:CUSTOM:闪光,CUSTOM:土*10,CUSTOM:灰尘
armourIgnoreAmount:100
shieldDamageMultiplier:3
shieldDefectionMultiplier:1
targetGroundSpread:1.5
drawSize:1
deflectionPower:-1
targetGround:true

[projectile_2]
#m240
directDamage:9
life:120
speed:34
image:曳光弹1.png
drawSize:1
explodeEffect:CUSTOM:射击特效,CUSTOM:f
areaDamage:10
areaRadius:9
targetGround:true
armourIgnoreAmount:300
shieldDamageMultiplier:0
shieldDefectionMultiplier:0
targetGroundSpread:0.12



[movement]
movementType:HOVER
moveSpeed:1.4
moveAccelerationSpeed:0.0065
moveDecelerationSpeed:0.005
targetHeight:5
maxTurnSpeed:0.9
turnAcceleration:0.2
moveSlidingMode:false
moveIgnoringBody:false

[effect_射击特效]
stripIndex:dust

[effect_灰尘]
image:灰尘.png
attachedToUnit:false
life:150
alpha:1.5
scaleFrom:0.8
scaleTo:2
xSpeedRelativeRandom:0.3
ySpeedRelativeRandom:0.3
hSpeed:0.5
priority:high
drawUnderUnits:false
atmospheric:true
delayedStartTimer:0
alsoPlaySound:小爆炸.ogg:0.6

[effect_土]
attachedToUnit:false
life:300
scaleFrom:1
scaleTo:2
physics:true
hSpeed:3
xSpeedRelativeRandom:1.5
ySpeedRelativeRandom:1.5
image:土.png
total_frames:1
animateFrameStart:0
animateFrameEnd:0
animateFrameSpeed:0.1

[effect_炮口火焰]
life:60
image:喷子开火.png
total_frames:5
animateFrameStart:0
animateFrameEnd:4
animateFrameSpeed:0.5
attachedToUnit:true
drawUnderUnits:false
scaleFrom:0.85
scaleTo:1.85
fadeOut:false

[effect_机枪火焰]
life:60
image:喷子开火.png
total_frames:5
animateFrameStart:0
animateFrameEnd:4
animateFrameSpeed:0.8
attachedToUnit:true
drawUnderUnits:false
scaleFrom:0.5
scaleTo:1
fadeOut:false

[effect_闪光]
life:10
stripIndex:light_50
color:#FFFFCC
attachedToUnit:true
drawUnderUnits:false
scaleFrom:0.5
scaleTo:1.25
fadeOut:false

[effect_f]
priority:low
image:曳光弹1.png
life:60
fadeOut:true
attachedToUnit:false
scaleFrom:0.7
scaleTo:0.7
alpha:1
fadeInTime:0
drawUnderUnits:false
createWhenZoomedOut:true
ySpeedRelative:11
spawnChance:0.6