[core]

tags:人类,直升机,军用载具
name:CH47fx(坦克下)
displayText:CH47支奴干
displayDescription:陆军重型运输直升机
class:CustomUnitMetadata
price:zj=1180,wz=50
maxHp:200
mass:7000
techLevel:1
buildSpeed:0.002
radius:50
displayRadius:50
isBio:false
softCollisionOnAll:40
maxTransportingUnits:20
transportUnitsAddUnloadOption:false
transportUnitsRequireTag:坦克
soundOnMoveOrder:直升机飞行员1.ogg,直升机飞行员2.ogg

#-------------------------------------------------------------------
#飞行控制台

[hiddenAction_总物资]
highPriorityQueue:true
autoTriggerOnEvent:completeAndActive
addResources:燃油=200

[action_寻路测试]
clearAllWaypoints:true
clearActiveWaypoint:true
addWaypoint_type:move
addWaypoint_target_nearestUnit_tagged:油罐车部署,油罐
addWaypoint_target_nearestUnit_maxRange:9999999999
autoTrigger:if self.resource(type="燃油",lessThan=15)
isVisible:false

[action_耗尽]
autoTrigger:if self.resource(type="燃油",equalTO=20)
showMessageToPlayer:军用直升机:我们燃料完全不够了,我们要撤了
isVisible:false

[action_警告]
autoTrigger:if self.resource(type="燃油",equalTO=50)
showMessageToPlayer:军用直升机:燃料不足,还能坚持一分钟左右…
isVisible:false


[action_燃油量1]
highPriorityQueue:true
text:油量
isVisible:true
isLocked:true
isLockedMessage:剩余燃油量
displayType:infoOnly
iconImage:燃油.png
displayRemainingStockpile:true
price:燃油=1

[hiddenAction_消耗油]
highPriorityQueue:true
autoTrigger:true
addResources:燃油=-1

[action_迫降]
isVisible:false
isLocked:true
autoTrigger:if self.resource(type="燃油",lessThan=0)
convertTo:CH47jl(坦克上)

[action_降落]
convertTo:CH47jl(坦克上)
price:0
text:降落
buildSpeed:0.5s
pos:0.2

[graphics]
total_frames:1
image:CH47.png
image_wreak:NONE
image_turret:3叶螺旋桨.png
icon_build:CH47t.png
scaleImagesTo:50
scaleTurretImagesTo:200
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:3
showTransportBar:false
showHealthBar:false
showEnergyBar:false

[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false



[attachment_1]
x:0
y:-20
idleDir:0
height:0
canBeAttackedAndDamaged:true
keepAliveWhenParentDies:false
addTransportedUnits:1
rotateWithParent:true
lockRotation:false
resetRotationWhenNotAttacking:true
canAttack:false
alwaysAllowedToAttackParentsMainTarget:true
setDrawLayerOnTop:false
canAttack:true
deattachIfWantingToMove:true
isUnselectable:false







[turret_1]
x:0
y:81
turnSpeed:6
size:8
idleSpin:-25
canShoot:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false

[turret_2]
x:0
y:-88
turnSpeed:6
size:8
idleSpin:25
canShoot:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false


[movement]
movementType:AIR
moveSpeed:2.7
targetHeight:130
targetHeightDrift:2.2
moveAccelerationSpeed:0.01
moveDecelerationSpeed:0.01
landOnGround:false
maxTurnSpeed:0.9
turnAcceleration:0.05
moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:180
slowDeathFall:true
fallingAcceleration:0.005