[core]
name:MUTT
displayText:MUTT 无人战车
displayDescription:无人遥控车
price:zj=275,wz=14
maxHp:100
mass:16000
techLevel:1
armour:0
buildSpeed:0.004
radius:18
isBio:false
energyMax:416400
energyRegen:0
energyNeedsToRechargeToFull:true
softCollisionOnAll:2
dieOnConstruct:true
transportSlotsNeeded:5
maxTransportingUnits:0
exit_x:-25
exit_y:0
canOnlyBeAttackedByUnitsWithTags:丧尸
explodeOnDeath:false
hideScorchMark:true
effectOnDeath:none
#车辆标签
tags:人类,军用载具,无人

[graphics]
total_frames:1
image:MUTT.png
icon_build:MUTT图.jpg
image_wreak:none
image_turret:MUTT 机枪.png
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
dustEffect:true
#splastEffectReverse:true
animation_moving_start:0
animation_moving_end:0
animation_moving_speed:9
scaleImagesTo:36
scaleTurretImagesTo:18.5
showTransportBar:false
showHealthBar:false
showEnergyBar:false

[action_死亡]
autoTrigger:if self.hp(lessThan=20)
convertTo:MUTTsh
isVisible:false

[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:5
turretTurnSpeed:13.5
maxAttackRange:375
shootDelay:0.15s
showRangeUIGuide:false

[turret_1]
x:0
y:0
barrelX:-1
barrelY:18
image:MUTT 机枪.png
turnSpeedAcceleration:0.05
shoot_sound:M2.wav
shoot_sound_vol:0.4
shoot_flame:CUSTOM:开火特效,CUSTOM:d
shoot_light:#FFCC66
energyUsage:1
projectile:1
canShoot:true

[projectile_1]
directDamage:65
image:曳光弹1.png
lightColor:#FFFFAA55
lightSize:0.7
explodeEffect:NONE
life:120
speed:15
frame:5
areaDamage:65
explodeEffect:CUSTOM:射击特效
armourIgnoreAmount:100
shieldDamageMultiplier:3
shieldDefectionMultiplier:1
targetGroundSpread:0.2
areaRadius:5
drawSize:1
deflectionPower:-1
targetGround:true
spawnUnit:.50AP(spawnChance=1, maxSpawnLimit=1, skipIfOverlapping=false)

[movement]
movementType:LAND
moveSpeed:1.4
moveAccelerationSpeed:0.02
moveDecelerationSpeed:0.01
targetHeight:3.2
maxTurnSpeed:1.3
turnAcceleration:0.2
moveSlidingMode:false
moveIgnoringBody:false

[effect_射击特效]
stripIndex:dust

[effect_开火特效]
life:7
image:机枪开火.png
total_frames:6
animateFrameStart:0
animateFrameEnd:5
animateFrameSpeed:0.75
attachedToUnit:true
drawUnderUnits:false

[effect_d]
priority:low
image:d.png
imageShadow:SHADOW:d.png
life:100
fadeOut:true
attachedToUnit:false
#color: #fdc14d
color:#FFFFFF
scaleFrom:0.4
scaleTo:0.4
alpha:1
fadeInTime:6
drawUnderUnits:false
liveAfterAttachedDies:false
physics:true
createWhenZoomedOut:false
xSpeedRelative:1

xSpeedRelativeRandom:0.5
ySpeedRelativeRandom:0.4
yOffsetRelative:-16
xOffsetRelative:0.5
hSpeed:0.6
dirSpeedRandom:45