
[core]
showInEditor:false
name: kingGodzillaMeltdown
copyFrom:kingGodzilla.ini

energyRegen:-0.001

nukeOnDeath:true
nukeOnDeathRange:250
nukeOnDeathDamage:5000

builtFrom_1_name: NONE

[action_meltdown]
autoTrigger:if self.isEnergyEmpty()
convertTo:kingGodzilla
spawnEffects:NONE

#[arm_8]
#x: 0
#y: 0
#image_end: aura.png
#image_end_teamColors: true
#drawUnderAllUnits: true


[action_heatwave]
isVisible: true
isLocked:true
autoTrigger:true
spawnEffects:CUSTOM:heatwave
pos: 0.3
buildSpeed: 0s
fireTurretXAtGround: heatwave
fireTurretXAtGround_withOffset:0,0
text: Meltdown
description: -Damage with area effect
displayType: infoOnly

[effect_heatwave]
fadeInTime:10
alpha: 0.6
attachedToUnit: false
life: 180
scaleFrom:0.5
scaleTo: 2.4
image: heatwave_large.png
priority: high
drawUnderUnits:false

[effect_flameGround]
fadeInTime:20
xOffsetRelativeRandom:40
yOffsetRelativeRandom:40
attachedToUnit: false
life: 200
scaleFrom:3
scaleTo: 1
hSpeedRandom: 0.2
hSpeed: 0.2
image: projectile.png
drawUnderUnits:false
dirOffsetRandom:360
dirSpeed:0.5
priority:high
alpha:0.4

[graphics]
image:        body2.png
image_wreak:  body_dead.png
image_turret: head2.png


[turret_chest]
image:chest2.png

[turret_head]
image:head2.png

[turret_stomp]
x: 0
y: 0
size:0
canShoot:false
invisible: true
projectile: 2
turnSpeed: 40

[turret_heatwave]
x: 0
y: -6
size:0
shoot_sound:heatwave.ogg
shoot_sound_vol:0.1
limitingRange:0
canShoot:false
invisible: true
projectile: 3
turnSpeed: 40

[projectile_3]
#heat
life: 140
speed: 4
drawSize: 0
targetGround:true
explodeEffect:CUSTOM:flameGround*3
deflectionPower: -1
areaDamage: 100
areaRadius: 120
armourIgnoreAmount:100
buildingDamageMultiplier:4
shouldRevealFog:true
trailEffectRate:1






