
[core]
name: kingGodzilla
displayText: EBW-G2
displayDescription: -aka king Godzilla\n -Can attack ground air and underwater with area effect \n -Very heavily armed and armored\n -Can move over water and dive\n -Can stomp on ground units \n -Slow
class: CustomUnitMetadata


price: 60000

maxHp: 22000
selfRegenRate:1

energyMax:3
energyRegen:0.0007
energyNeedsToRechargeToFull:true
energyStartingPercentage:0

mass: 400000
radius: 40
softCollisionOnAll: 0
transportSlotsNeeded: 5
buildSpeed: 30s

techLevel: 1
experimental: true

isBio: true
hideScorchMark: true


builtFrom_1_name: experimentalLandFactory

effectOnDeath:CUSTOM:death

nukeOnDeath:true
nukeOnDeathRange:150
nukeOnDeathDamage:1000

[action_roar]
displayType: action
text: Roar
description: -Let go a mighty roar!
addResources:energy=1
buildSpeed: 4s
pos: 0.1
whenBuilding_cannotMove:true
spawnEffects:CUSTOM:taunt

[action_atomicBreath]
displayType: action
price: energy=1
text: Atomic breath
description: -Breath down massive amounts of radioactive gas at the ground
fireTurretXAtGround: breath
fireTurretXAtGround_withProjectile:breath
buildSpeed: 0s
pos: 0.2
whenBuilding_cannotMove:true
#spawnEffectsOnQueue:CUSTOM:burp*3
alsoTriggerAction:atomicBreathFX

[action_meltdown]
isActive:false
autoTrigger:if self.energy(greaterThan=2.9)
displayType: infoOnly
text: Meltdown
description: -Go into meltdown when energy level reach it's maximum
convertTo:kingGodzillaMeltdown
buildSpeed: 0s
pos: 0.3
whenBuilding_cannotMove:true

[action_atomicBreathFX]
isVisible:false
isActive:false
text: Atomic breath FX
description: -
fireTurretXAtGround: breath
fireTurretXAtGround_withProjectile:breathFX
buildSpeed: 0s

[action_surface]
isVisible:if self.isOverwater
convertTo: kingGodzillaDiving
isActive: if self.isOverwater
displayType: action
price:  0
text: Dive
description: -Dive underwater
buildSpeed: 2s
whenBuilding_cannotMove: true
pos:0.2
highPriorityQueue: true
spawnEffects: CUSTOM:water*35



[action_stomp]
isVisible: false
isLocked:true
autoTrigger:if self.isMoving() and not self.isInWater()
buildSpeed: 0s
fireTurretXAtGround: stomp
fireTurretXAtGround_withOffset:0,0
text: Stomp
description: -Damage with area effect while moving
displayType: infoOnly


[effect_death]
life: 0
spawnChance:1
fadeInTime: 0
fadeOut: false

alsoPlaySound:godzillaRoar.ogg:0.40

[effect_dust]
attachedToUnit: false
life: 450
#physics: true
xSpeedRelativeRandom: 0.2
ySpeedRelativeRandom: 0.2
hSpeed: 0.1
image: dust.png
priority: low
drawUnderUnits:true

[effect_shockwave]
attachedToUnit: true
life: 40
scaleFrom:0.04
scaleTo: 1
image: shockwave_large.png
priority: high
drawUnderUnits:true
alsoPlaySound:nuke_explode:0.05

[effect_taunt]
attachedToUnit: true
life: 40
scaleFrom:0.04
scaleTo: 1.2
image: shockwave_large.png
priority: high
drawUnderUnits:false
alsoPlaySound:godzillaRoar2014.ogg:0.4

[effect_dirt]
attachedToUnit: false
life: 450
physics: true
xSpeedRelativeRandom: 1.8
ySpeedRelativeRandom: 1.8
hSpeed: 1
image: dirt.png
drawUnderUnits:true

[effect_water]
attachedToUnit: false
life: 60
physics: true
scaleFrom:3
scaleTo: 0.4
xSpeedRelativeRandom: 1.8
ySpeedRelativeRandom: 1.8
hSpeed: 2
image: water.png
drawUnderUnits:false

[graphics]
teamColorsOnTurret: true
drawLayer: experimentals
imageScale: 1.2
total_frames: 1

image:        body.png
image_wreak:  body_dead.png
image_turret: head.png
#scaleImagesTo: 20
scaleTurretImagesTo: 21

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:7

lock_body_rotation_with_main_turret: true
lock_leg_rotation_with_main_turret: true

splastEffect:true


[attack]

isMelee: true

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 40
turretTurnSpeed: 1

maxAttackRange: 16
shootDelay: 2s



[turret_1]

x: 0
y: 0
canShoot:false
invisible:true
recoilOffset: 8
recoilOutTime: 16
recoilReturnTime: 24

turnSpeed:1
turnSpeedAcceleration:0.1

[turret_chest]

x: 0
y: 7
attachedTo:1
slave:true
canShoot:false
image:chest.png

[turret_head]

x: 0
y: 36.5
shoot_sound:crush.ogg, roar.ogg
shoot_sound_vol:0.35
size:16
limitingAngle:20
attachedTo:1
recoilOffset: 2
recoilOutTime: 12
recoilReturnTime: 20
image:head.png
turnSpeed:1.5
turnSpeedAcceleration:1

[turret_stomp]
x: 0
y: 0
size:0
canShoot:false
invisible: true
projectile: 2
turnSpeed: 40

[turret_breath]

x: 0
y: 35
size:16
invisible: true
canShoot:false
attachedTo:1
slave:true
limitingRange:160
shoot_sound:breath.ogg
shoot_sound_vol:0.35

[projectile_1]
#crush
directDamage: 300
areaDamage: 260
areaRadius: 60
life: 50
instant: true
deflectionPower: -1
explodeEffect:NONE

[projectile_2]
#stomp
life: 140
speed: 4
drawSize: 0
targetGround:true
explodeEffect:CUSTOM:dust*6, CUSTOM:dirt*3,CUSTOM:shockwave
deflectionPower: -1
areaDamage: 280
areaRadius: 70
shouldRevealFog:true
trailEffectRate:1

[projectile_breath]
flameWeapon:true
life: 200
speed: 2
drawSize: 0
explodeOnEndOfLife:true
targetGround:true
deflectionPower: -1
areaDamage: 1000
areaRadius: 80
areaExpandTime:60
areaHitAirAndLandAtSameTime:true
areaHitUnderwaterAlways:true
shouldRevealFog:true

[projectile_breathFX]
life: 70
speed: 0.01
drawSize: 0
targetGround:true
deflectionPower: -1
areaDamage: 0
areaRadius: 0
shouldRevealFog:true
trailEffectRate:1
trailEffect:CUSTOM:flame*3, CUSTOM:flame2*3

[effect_flame]
teamColorRatio:1
alpha:0.5
attachedToUnit: false
life: 50
scaleFrom:0.3
scaleTo: 1.4
xSpeedRelativeRandom: 0.3
ySpeedRelativeRandom: 0.5
ySpeedRelative: 2
hSpeed: -0.2
image: flame.png
drawUnderUnits:false
dirOffsetRandom:360
priority:high

[effect_flame2]
alpha:0.7
attachedToUnit: false
life: 30
scaleFrom:0.6
scaleTo: 1.5
xSpeedRelativeRandom: 0.3
ySpeedRelativeRandom: 0.5
ySpeedRelative: 2
hSpeed: -0.2
image: flame2.png
drawUnderUnits:false
dirOffsetRandom:360
priority:high

[leg_1]
x: -16
y: 0
attach_x: -11
attach_y: -6
moveSpeed: 1.5
holdDisMin: 21
holdDisMax: 36
hardLimit:38
resetAngle:30
rotateSpeed: 7
lockMovement: false
dust_effect:true
holdDisMin_maxMovingLegs:2
moveWarmUp:10

image_leg:  leg.png
image_foot: foot.png

[leg_2]
x: 16
y: 0
attach_x: 11
attach_y: -6
copyFrom: 1

[leg_3]
x: 0
y: -52
attach_x: 0
attach_y: -10
moveSpeed: 0.3
rotateSpeed: 0.5
holdDisMin: 20
holdDisMax: 20
hardLimit:20
resetAngle:30
lockMovement: false

image_leg:  tail.png
image_foot:  tail2.png

[arm_1]
x: -9
y: 28

image_end: armLeft.png

[arm_2]
x: 9
y: 28

image_end: armRight.png

[animation_attack]

blendOut : 0.2s
onActions: attack

arm2_0.1s: {x:-5, y:5, height:0, dir:-35}
arm2_0.9s: {x:0, y:0, height:0, dir:0}

arm1_0.2s: {x:8, y:10, height:0, dir:45}
arm1_0.9s: {x:0, y:0, height:0, dir:0}

[animation_move]
KeyframeTimeScale : 1.35
onActions: move
blendIn : 0.2s
blendOut : 0.2s

arm1_0.3s: {x:1, y:-5, height:0, dir:10}
arm1_0.9s: {x:0, y:0, height:0, dir:0}
arm1_1.3s: {x:1, y:1, height:0, dir:-10}
arm1_1.9s: {x:0, y:0, height:0, dir:0}

arm2_0.3s: {x:-1, y:1, height:0, dir:10}
arm2_0.9s: {x:0, y:0, height:0, dir:0}
arm2_1.3s: {x:-1, y:-5, height:0, dir:-10}
arm2_1.9s: {x:0, y:0, height:0, dir:0}

body_0s: {scale:1}
body_1.9s: {scale:1.04}

pingPong:true

[animation_idle]
onActions: idle
blendIn : 0.2s
blendOut : 0.2s

body_0s: {scale:1}
body_2s: {scale:1.04}

pingPong:true


[movement]
movementType: OVER_CLIFF_WATER
moveSpeed: 0.7
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.08

targetHeight: 2

maxTurnSpeed: 3.0
turnAcceleration: 0.02

moveSlidingMode :false
moveIgnoringBody:true
moveSlidingDir:  0
reverseSpeedPercentage:0

slowDeathFall: true






