[core]




tags:人类,直升机,军用载具
name:UH-60jl
displayText:UH-60
displayDescription:...
class:CustomUnitMetadata
price:500
maxHp:200
mass:7000
techLevel:1
buildSpeed:0.002
radius:20
displayRadius:40
isBio:false
softCollisionOnAll:40
maxTransportingUnits:13
transportUnitsAddUnloadOption:true
transportUnitsUnloadDelayBetweenEachUnit:50
soundOnMoveOrder:直升机飞行员2.ogg,直升机飞行员1.ogg
showInEditor:false
exit_x:30
exit_y:10

#-------------------------------------------------------------------
#飞行控制台



[action_Takeoff]
convertTo:UH-60fx
price:0
text:起飞
buildSpeed:0.5s
pos:0.2




[graphics]
total_frames:1
image:UH-60.png
image_wreak:NONE
image_turret:none
icon_build:UH-60.jpg
scaleImagesTo:100
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:-1
showTransportBar:false
showHealthBar:false
showEnergyBar:false

[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false

[arm_1]
x:-2
y:65
image_end:4叶螺旋桨.png
drawOverBody:true
spinRate:12

[movement]
movementType:LAND
moveSpeed:0
moveAccelerationSpeed:0
moveDecelerationSpeed:0
targetHeight:5.5
targetHeightDrift:0
maxTurnSpeed:0
turnAcceleration:0
moveSlidingMode:false
moveIgnoringBody:false
fallingAcceleration:0


[effect_射击特效]
stripIndex:dust

#=========附属=============#

[attachment_1]
x:20
y:0
idleDir:90
lockRotation:true
canAttack:false
rotateWithParent:true
setDrawLayerOnBottom:true
addTransportedUnits:true
canBeAttackedAndDamaged:true
smoothlyBlendPositionWhenExistingUnitAdded:true

[attachment_2]
x:20
y:-20
idleDir:90
lockRotation:true
canAttack:false
rotateWithParent:true
setDrawLayerOnBottom:true
addTransportedUnits:true
canBeAttackedAndDamaged:true
smoothlyBlendPositionWhenExistingUnitAdded:true


[attachment_3]
x:-20
y:0
idleDir:-90
lockRotation:true
canAttack:false
rotateWithParent:true
setDrawLayerOnBottom:true
addTransportedUnits:true
canBeAttackedAndDamaged:true
smoothlyBlendPositionWhenExistingUnitAdded:true


[attachment_4]
x:-20
y:-20
idleDir:-90
lockRotation:true
canAttack:false
rotateWithParent:true
setDrawLayerOnBottom:true
addTransportedUnits:true
canBeAttackedAndDamaged:true
smoothlyBlendPositionWhenExistingUnitAdded:true

[effect_1]
life:120
alpha:0
alsoPlaySound:Sound.ogg