[core]
showInEditor: false
name: .50AP
class: CustomUnitMetadata
price: 0
maxHp: 10
mass: 500
radius: 5
displayRadius: 10
fogOfWarSightRange: 0
isBio: false
energyMax:10
energyRegen: 0
transportSlotsNeeded: -1
isUnselectable:true
canNotBeGivenOrdersByPlayer:true
disableAllUnitCollisions: true
canNotBeDirectlyAttacked:true
dieOnZeroEnergy: true
explodeOnDeath: false
hideScorchMark: true
showOnMinimap: false
ignoreInUnitCapCalculation: true
#==========标签=======
tags:人类

[hiddenAction_created]
autoTriggerOnEvent: created
alsoQueueAction:impact2 
[hiddenAction_impact]
autoTriggerOnEvent: teleported
alsoQueueAction:impact2 
[hiddenAction_impact2]
buildSpeed: 0.01s
fireTurretXAtGround: Dummy
fireTurretXAtGround_withOffset: 0,20
addResources: energy=-1
[graphics]
total_frames: 1
image:        无.png
image_shadow: NONE
showHealthBar: false
showEnergyBar:false
showQueueBar: false
icon_zoomed_out_neverShow: true
[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false

maxAttackRange: 50
[turret_Dummy]
#dummy
x: 0
y: 0

invisible: true

projectile: 1
size: 0
shoot_sound:NONE
shoot_sound_vol:0
shoot_flame: NONE
canShoot: true

[projectile_1]
teleportSource: true
life: 5000
speed: 15
drawSize: 1
hitSound: true
targetGround:true
targetGroundSpread: 0
largeHitEffect: false
deflectionPower: 5
areaDamage: 30
areaRadius: 5
hullDamageMultiplier: 1
armourIgnoreAmount: 50
pushForce: 1
pushVelocity: 1

lightColor: #FFFFAA55
lightSize: 0.7
explodeEffect: NONE

image: 曳光弹1.png

[movement]
movementType: land