[core]
name:指挥车2
displayText:现场指挥车(部署)
displayDescription:可以开始现场指挥了
price:0
maxHp:210
mass:16000
techLevel:1
buildSpeed:0.004
radius:30
isBio:false
softCollisionOnAll:3
unitsSpawnedOnDeath:指挥车code3sh
explodeOnDeath:false
hideScorchMark:true
effectOnDeath:none
transportSlotsNeeded:100
#车辆标签
tags:民用车辆,指挥车部署,指挥车
transportUnitsRequireTag:人类

canBuild_1_name:小车
canBuild_1_pos:1

[graphics]
total_frames:6
image:指挥车部署.png
image_wreak:NONE
image_turret:桌子.png
icon_build:code3.jpg
image_shadow:AUTO
shadowOffsetX:0
shadowOffsetY:0
animation_moving_start:0
animation_moving_end:5
animation_moving_speed:21
animation_idle_start:0
animation_idle_end:5
animation_idle_speed:21
scaleImagesTo:44
scaleTurretImagesTo:28
showTransportBar:false
showHealthBar:false

[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
turretSize:20
turretTurnSpeed:10
maxAttackRange:0
shootDelay:233

[turret_1]
x:30
y:-6
idleDir:-90
invisible:false
image:桌子.png

[turret_2]
x:32
y:-43
idleDir:250
invisible:false
image:计划表.png

[projectile_1]
directDamage:233
life:100
speed:5
frame:6
areaDamage:180
areaRadius:40
targetGround:true
largeHitEffect:true

[action_1]
convertTo:指挥车
price:0
text:Code4
buildSpeed:10s
pos:0

[action_3]
text:反恐特警组
description:5名特警和1辆熊猫装甲车
price:wz=40,zj=760
buildSpeed:10s
ai_isHighPriority:true
highPriorityQueue:true
iconImage:swat.png
spawnUnits:SWAT1*2(offsety=110),SWAT2*1(offsety=110),SWAT3*2(offsety=110),SWATcar*1(offsety=110)

pos:3
[action_4]
text:特警狙击小组
description:一名特警狙击手与一名特警突击手
price:wz=10,zj=350
buildSpeed:10s
ai_isHighPriority:true
highPriorityQueue:true
iconImage:狙击小组.png
spawnUnits:SWAT1*1(offsety=80),SWAT4*1(offsety=80)
isLocked:if numberOfUnitsInTeam(withTag="特警狙",greaterThan=3)
isLockedMessage:只能有4只狙击小组到场
allowMultipleInQueue:false
pos:4

[action_6]
text:营救VIP们
description:🤨
price:zj=2300,wz=85
buildSpeed:0s
ai_isHighPriority:true
pos:5
addGlobalTeamTags:VIP
isVisible:if  not self.globalTeamTags(includes="VIP")
onlyOneUnitAtATime:true
spawnUnits:vip1*1(offsety=8),vip2*1(offsety=8),vip3*1(offsety=8)
addResources:zcl=10,zj=1000,wz=100

[action_8]
text:部署传奇角色
description:一位神秘的传奇角色
price:wz=50,zj=500
buildSpeed:10s
ai_isHighPriority:true
highPriorityQueue:true
iconImage:狙击小组.png
spawnUnits:sas*1(offsety=80)
isLocked:if numberOfUnitsInTeam(withTag="传奇1",greaterThan=0)
isLockedMessage:只能有一个传奇角色到场
allowMultipleInQueue:false
pos:6

[action_9]
text:部署传奇角色
description:一位神秘的传奇角色
price:wz=50,zj=500
buildSpeed:10s
ai_isHighPriority:true
highPriorityQueue:true
iconImage:狙击小组.png
spawnUnits:gign*1(offsety=80)
isLocked:if numberOfUnitsInTeam(withTag="传奇2",greaterThan=0)
isLockedMessage:只能有一个传奇角色到场
allowMultipleInQueue:false
pos:7

[action_10]
text:部署传奇角色
description:一位神秘的传奇角色
price:wz=50,zj=500
buildSpeed:10s
ai_isHighPriority:true
highPriorityQueue:true
iconImage:狙击小组.png
spawnUnits:海豹*1(offsety=80)
isLocked:if numberOfUnitsInTeam(withTag="传奇3",greaterThan=0)
isLockedMessage:只能有一个传奇角色到场
allowMultipleInQueue:false
pos:8


[action_11]
text:平民特警
description:鼓励民众自发武装抗击感染者
price:wz=10,zj=100
buildSpeed:15s
spawnUnits:SA1*4(offsety=110),SA2*3(offsety=110),SA3*1(offsety=110)
isVisible:if self.globalTeamTags(includes='平民特警')
pos:9






[movement]
movementType:LAND
moveSpeed:0
moveAccelerationSpeed:0.
moveDecelerationSpeed:0
targetHeight:6.5
maxTurnSpeed:0
turnAcceleration:0
moveSlidingMode:false
moveIgnoringBody:false