[core]

tags:人类建筑,兵营
name:炮兵兵营
displayText:炮兵兵营
displayDescription:炮兵步兵临时基地\n在此呼叫步兵班组
price:zj=350,wz=20
maxHp:20
mass:9999999
buildSpeed:10s
radius:40
fogOfWarSightRange:10
#建筑
isBuilding:true
nanoBuildSpeed:0.9
selfBuildRate:0.008
footprint:-1,-1,1,1
constructionFootprint:-1,-1,1,1
soundOnNewSelection:兵营.wav

#<======出兵=======>#

[action_1]
pos:1
text:工兵小组
description:2名工兵组成的工兵小组\n用于建造设施与防御工事
price:zj=360,wz=5
buildSpeed:10s
highPriorityQueue:true
#iconImage:美国炮兵标志.png
spawnUnits:炮兵团工兵*2(offsety=60)

[action_2]
pos:1
text:迫击炮
description:炮兵专属单位
price:zj=470,wz=15
buildSpeed:10s
highPriorityQueue:true
#iconImage:美国炮兵标志.png
spawnUnits:迫击炮移动*1(offsety=60)

[action_3]
pos:1
text:观察员
description:过来看看你中不中？能不能死
price:zj=470,wz=15
buildSpeed:10s
highPriorityQueue:true
#iconImage:美国炮兵标志.png
spawnUnits:观察员*1(offsety=60)









[graphics]
total_frames:1
image:陆军帐篷.png
image_back:NONE
image_wreak:NONE
shadowOffsetX:-1
shadowOffsetY:-1
scaleImagesTo:75
showHealthBar:false

[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
maxAttackRange:0
isFixedFiring:0
disablePassiveTargeting:true


[movement]
movementType:BUILDING
moveSpeed:0
moveAccelerationSpeed:0
moveDecelerationSpeed:0
maxTurnSpeed:0
turnAcceleration:0
moveSlidingMode:false
moveIgnoringBody:false

[ai]
buildPriority:0.45