[core]
name:AAV7
displayText:AAV7两栖战车
displayDescription:装备与于美国海军陆战队\n炮塔设置有1挺M85式12.7mm重机枪，1门40mm自动榴弹发射器
price:zj=680,wz=50
maxHp:320
mass:22000
techLevel:1
buildSpeed:0.004
radius:50
isBio:false
softCollisionOnAll:3
dieOnConstruct:true
transportSlotsNeeded:100
maxTransportingUnits:20
exit_x:0
exit_y:40
exit_moveAwayAmount:85
explodeOnDeath:false
hideScorchMark:true
effectOnDeath:none
tags:人类,军用载具

[action_死亡]
autoTrigger:if self.hp(lessThan=20)
convertTo:AAV7sh
spawnUnits:陆战队装甲兵*3
isVisible:false

[graphics]
total_frames:1
image:AAV7.png
image_wreak:NONE
image_turret:AAV7 炮塔.png
icon_build:AAV7图.jpg
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
dustEffect:true
#splastEffectReverse:true
animation_moving_start:0
animation_moving_end:0
animation_moving_speed:9
scaleImagesTo:78
scaleTurretImagesTo:28
showTransportBar:false
showHealthBar:false
showEnergyBar:false

[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:20
turretTurnSpeed:13
maxAttackRange:528
shootDelay:10
showRangeUIGuide:false

[turret_1]
x:2
y:5
barrelX:2
barrelY:22
attachedTo:2
invisible:true
turnSpeedAcceleration:0
shoot_sound:M2.ogg
shoot_sound_vol:0.6
shoot_flame:CUSTOM:开火特效
shoot_light:#FFEECCCC
projectile:1
canShoot:true
limitingRange:270
limitingAngle:10
showRangeUIGuide:false

[turret_2]
x:18
y:37
image:AAV7 炮塔.png
turnSpeedAcceleration:0.025
#shoot_sound: M2.ogg
#shoot_sound_vol:0.2
shoot_flame:NONE
shoot_light:#FFEECCCC
canShoot:false

[turret_3]
x:2
y:5
barrelX:-8
barrelY:24
attachedTo:2
shoot_sound:榴弹开火.ogg
shoot_sound_vol:0.6
shoot_flame:CUSTOM:榴弹开火
shoot_light:#FFEECCCC
projectile:2
invisible:true
canShoot:true
limitingMinRange:220
showRangeUIGuide:false
limitingAngle:10
delay:45

[projectile_1]
directDamage:45
image:曳光弹1.png
lightColor:#FFFFAA55
lightSize:0.7
life:120
speed:10
frame:5
areaDamage:45
explodeEffect:CUSTOM:射击特效
armourIgnoreAmount:100
shieldDamageMultiplier:3
shieldDefectionMultiplier:1
targetGroundSpread:0.2
areaRadius:5
drawSize:1
deflectionPower:-1
targetGround:true
spawnUnit:.50AP(spawnChance=1, maxSpawnLimit=1, skipIfOverlapping=false)

[projectile_2]
image:子弹2.png
life:120
speed:5
frame:5
directDamage:65
areaDamage:65
shieldDamageMultiplier:1
shieldDefectionMultiplier:1
targetGroundSpread:3
areaRadius:40
drawSize:1
deflectionPower:1
targetGround:true
explodeEffect:CUSTOM:气浪,CUSTOM:灰尘

[movement]
movementType:HOVER
moveSpeed:1.2
moveAccelerationSpeed:0.008
moveDecelerationSpeed:0.008
targetHeight:6.9
maxTurnSpeed:1.3
turnAcceleration:0.2
moveSlidingMode:false
moveIgnoringBody:false

[effect_射击特效]
stripIndex:dust

[effect_开火特效]
life:7
image:机枪开火.png
total_frames:6
animateFrameStart:0
animateFrameEnd:5
animateFrameSpeed:0.75
attachedToUnit:true
drawUnderUnits:false

[effect_灰尘]
image:灰尘.png
attachedToUnit:false
life:200
alpha:2
scaleFrom:0.95
scaleTo:1.75
xSpeedRelativeRandom:0.3
ySpeedRelativeRandom:0.3
hSpeed:0.1
priority:high
drawUnderUnits:false
atmospheric:true
delayedStartTimer:11
alsoPlaySound:小爆炸.ogg

[effect_气浪]
image:气浪.png
createWhenOverLiquid:false
life:40
spawnChance:1
fadeOut:true
attachedToUnit:false
fadeInTime:2
scaleFrom:0.2
scaleTo:0.75
alpha:1.5
color:#916C5B
drawUnderUnits:true
hOffset:0
dirOffsetRandom:180
dirSpeedRandom:0.6
atmospheric:true

[effect_榴弹开火]
life:7
image:喷子开火.png
total_frames:5
animateFrameStart:0
animateFrameEnd:4
animateFrameSpeed:0.75
attachedToUnit:true
drawUnderUnits:false