[core]
name: 特种指挥车sh
displayText:损坏的特种指挥车
displayDescription: 无法修复
price:500
maxHp: 100
selfRegenRate:0.01
mass: 10000
energyMax:100
energyRegen:-0.01
techLevel: 1
buildSpeed: 0.004
radius: 30
isBio: false
softCollisionOnAll: 3
dieOnConstruct: true
transportSlotsNeeded:4
maxTransportingUnits:2
exit_x: -22
exit_y:	0
exit_moveAwayAmount:13
stayNeutral: false
createNeutral: true
whileNeutralTransportAnyTeam: true
whileNeutralConvertToTransportedTeam: true
convertToNeutralIfNotTransporting: true
canNotBeDirectlyAttacked:true
autoTriggerCooldownTime:0.3s
#车辆标签
tags:军用车辆,损坏车辆
transportUnitsRequireTag: z
showInEditor:false

[action_自毁]
autoTrigger: if self.energy(empty=true)
addResources:hp=-101
isVisible:false

[hiddenAction_引擎冒烟] 
spawnEffects:CUSTOM: smoke
autoTrigger:true


[graphics]
total_frames: 1
image: 特种指挥车.png
image_wreak: NONE
image_turret: NONE
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 9
showTransportBar:false
showHealthBar:false
showEnergyBar:false
scaleImagesTo: 48
disableLowHpFire: false
disableLowHpSmoke: false

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretSize: 0
turretTurnSpeed: 0
maxAttackRange: 0
shootDelay: 0

[turret_1]
x: -9
y: -15
idleDir:0
invisible: true

[movement]
movementType: LAND
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
targetHeight:3.9
maxTurnSpeed: 0
turnAcceleration: 0
moveSlidingMode :false
moveIgnoringBody:false

[effect_Smoke]
priority:veryhigh
stripIndex: effects
frameIndex: 0
life: 180
fadeOut: true
attachedToUnit: false
color: #222222
fadeInTime: 15
scaleFrom:0.8
scaleTo: 5
alpha: 0.75
drawUnderUnits:false
hSpeed:0.5
hOffsetRandom:0.15
atmospheric:true
dirOffsetRandom:180
shadow:true
yOffsetRelative: 30
xOffsetRelativeRandom: 10
yOffsetRelativeRandom: 10
xSpeedAbsoluteRandom:0.1
ySpeedAbsoluteRandom:0.1
