[core]

tags: 人类建筑
name:     停机坪t2
displayText:  应急停机坪
displayDescription: 政府临时停机位\n一个机位只能有一架直升机\n二阶段可呼叫国民警卫队直升机单位
price: zj=210,wz=45
maxHp:10
mass:9999999
buildSpeed:20s
radius:5
#建筑
isBuilding: true
nanoBuildSpeed:0.9
selfBuildRate: 0.008
footprint:-1,-1,1,1
constructionFootprint:-1,-1,1,1
transportUnitsAddUnloadOption:true
transportUnitsKillOnDeath:true
transportUnitsHealBy:0.5
transportUnitsRequireTag: 直升机
maxTransportingUnits:1
transportUnitsBlockOtherTransports: false
transportUnitsRequireMovementType: AIR
disableAllUnitCollisions:true

#=========建筑========
canBuild_1_name: uh1fx
canBuild_1_pos: 2
canBuild_1_isLocked: if self.hasUnitInTeam(withTag="直升机",greaterThan=4)
canBuild_1_isLockedMessage:只能建造5架直升机

canBuild_2_name: oh58fx
canBuild_2_pos: 3
canBuild_2_isLocked: if self.hasUnitInTeam(withTag="直升机",greaterThan=4)
canBuild_2_isLockedMessage:只能建造5架直升机

[graphics]
total_frames: 1
image: 停机坪.png
image_back:NONE
image_wreak:NONE
shadowOffsetX: -1
shadowOffsetY: -1
scaleImagesTo: 150
showHealthBar: false

[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
maxAttackRange: 0
isFixedFiring: 0
disablePassiveTargeting:true

[attachment_停机坪]
x: 0
y: 0
height: 0
idleDir: 0
canBeAttackedAndDamaged: true
isUnselectable:true
keepAliveWhenParentDies:true
setDrawLayerOnTop:true
addTransportedUnits:true
lockRotation: false
rotateWithParent: false
canAttack: false

[movement]
movementType: BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0
moveSlidingMode :false
moveIgnoringBody:false

