[core]

name:  铁丝网墙
displayText:  铁丝网墙
displayDescription: 可穿透围墙\n便宜安全
price: wz=1
maxHp:50
mass:9999999
buildSpeed:6s
radius:35
#建筑
isBuilding: true
footprint:-1,0,1,1
constructionFootprint:-1,0,1,1
nanoBuildSpeed:0.9
canOnlyBeAttackedByUnitsWithTags:破墙者
tags: 人类建筑,围墙

[graphics]
total_frames: 1
image:    铁丝网墙.png
image_back:NONE
image_wreak:NONE
shadowOffsetX: -1
shadowOffsetY: -1
scaleImagesTo: 68
showHealthBar: false

[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
maxAttackRange: 0
isFixedFiring: 0
disablePassiveTargeting:true


[movement]
movementType: LAND
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0
moveSlidingMode :false
moveIgnoringBody:false
