
[core]
tags:直升机
name: mh6fx
displayText: MH6运输直升机
displayDescription: 特种部队装备的武装直升机
class: CustomUnitMetadata
price: zj=640,wz=70
maxHp: 200
mass: 7000
techLevel: 1
buildSpeed: 0.002
radius: 20
displayRadius: 40
isBio: false
softCollisionOnAll: 40
maxTransportingUnits: 4
transportUnitsAddUnloadOption:false
fogOfWarSightRange:35
soundOnMoveOrder: 直升机飞行员1.ogg,直升机飞行员2.ogg
soundOnDeath:坠机.ogg
transportUnitsRequireTag:人员

#-------------------------------------------------------------------
#飞行控制台

[hiddenAction_总物资]
highPriorityQueue:true
autoTriggerOnEvent:completeAndActive
addResources:燃油=150

[action_燃油量1]
highPriorityQueue:true
text:油量
isVisible:true
isLocked:true
isLockedMessage:剩余燃油量
displayType:infoOnly
iconImage:燃油.png
displayRemainingStockpile:true
price:燃油=1

[hiddenAction_消耗油]
highPriorityQueue:true
autoTrigger:true
addResources:燃油=-1

[action_迫降]
isVisible:false
isLocked:true
autoTrigger:if self.resource(type="燃油",lessThan=0)
convertTo:mh6jl

[action_降落]
convertTo:mh6jl
price:0
text:降落
buildSpeed: 0.5s
pos: 0.2


[graphics]
total_frames: 1
image:        mh6.png
image_wreak:  NONE
image_turret: 6叶螺旋桨.png
scaleImagesTo: 40
scaleTurretImagesTo: 100
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:3
showTransportBar:false
showHealthBar:false
showEnergyBar:false
movementEffect: CUSTOM:扬尘

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretMultiTargeting:true
turretTurnSpeed: 4
shootDelay: 10
turretMultiTargeting: true
maxAttackRange:550
turretMultiTargeting:true
isFixedFiring:true

[turret_1]
x: -1
y: 5
turnSpeed: 6
size: 8
idleSpin: 15
canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[movement]
movementType: AIR
moveSpeed: 4
targetHeight:75
targetHeightDrift:2.2
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
landOnGround: false
maxTurnSpeed: 0.9
turnAcceleration: 0.05
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  180
slowDeathFall: true
fallingAcceleration:0.005


[effect_扬尘]
image: rotorwash.png
createWhenOverLiquid: false
life: 40
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 1.25
scaleTo: 2.5
alpha: 1
color: #916C5B
drawUnderUnits:true
hOffset: -40
dirOffsetRandom: 180
dirSpeedRandom: 0.6
atmospheric: true


[attachment_1]
x: 14
y: 13
height: 0
idleDir: 90
canBeAttackedAndDamaged:false
isUnselectable:true
keepAliveWhenParentDies:true
setDrawLayerOnTop:true
addTransportedUnits:true
lockRotation: true
rotateWithParent: true
canAttack:true


[attachment_2]
x: -16
y: 13
height: 0
idleDir: -90
canBeAttackedAndDamaged:false
isUnselectable:true
keepAliveWhenParentDies:true
setDrawLayerOnTop:true
addTransportedUnits:true
lockRotation: true
rotateWithParent: true
canAttack:true

[attachment_3]
x: 14
y: -5
height: 0
idleDir: 90
canBeAttackedAndDamaged:false
isUnselectable:true
keepAliveWhenParentDies:true
setDrawLayerOnTop:true
addTransportedUnits:true
lockRotation: true
rotateWithParent: true
canAttack:true

[attachment_4]
x: -16
y: -5
height: 0
idleDir: -90
canBeAttackedAndDamaged:false
isUnselectable:true
keepAliveWhenParentDies:true
setDrawLayerOnTop:true
addTransportedUnits:true
lockRotation: true
rotateWithParent: true