[core]
tags:直升机
name:mh6jl
displayText:MH6运输直升机
displayDescription:特种部队装备的运输直升机
class:CustomUnitMetadata
price:500
maxHp:200
mass:7000
techLevel:1
buildSpeed:0.002
radius:20
displayRadius:40
isBio:false
softCollisionOnAll:40
maxTransportingUnits:4
transportUnitsAddUnloadOption:true
transportUnitsUnloadDelayBetweenEachUnit:50
soundOnMoveOrder:直升机飞行员2.ogg,直升机飞行员1.ogg
soundOnDeath:坠机.ogg
exit_x:30
exit_y:10
transportUnitsRequireTag:人员
#-------------------------------------------------------------------
#飞行控制台


[action_燃油量]
text:油量
isVisible:true
isLocked:true
isLockedMessage:剩余燃油量
displayType:infoOnly
iconImage:燃油.png
displayRemainingStockpile:true
price:燃油=1

[hiddenAction_落水]
autoTrigger:if self.isInWater() and self.resource(type="燃油",lessThan=2)
addResources:hp=-300
highPriorityQueue:true


[action_起飞]
convertTo:mh6fx
price:0
text:起飞
buildSpeed:0.5s
pos:0.2
isLocked:if self.resource(type="燃油",lessThan=2)

[hiddenAction_加油]
autoTrigger:if self.resource(type="燃油",lessThan=150)
takeResources:燃油=1
takeResources_includeUnitsWithinRange:150
takeResources_includeUnitsWithinRange_team:ally
takeResources_excludeUnitsWithoutTags:油罐车部署,油罐

[graphics]
total_frames:1
image:mh6.png
image_wreak:NONE
image_turret:6叶螺旋桨.png
scaleImagesTo:40
scaleTurretImagesTo:100
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:3
showTransportBar:false
showHealthBar:false
showEnergyBar:false

[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false

[turret_1]
x:-1
y:5
turnSpeed:3
size:8
idleSpin:10
canShoot:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false


[movement]
movementType:LAND
moveSpeed:0
moveAccelerationSpeed:0
moveDecelerationSpeed:0
targetHeight:2
targetHeightDrift:0
maxTurnSpeed:0
turnAcceleration:0
moveSlidingMode:false
moveIgnoringBody:false
fallingAcceleration:0.005

[attachment_1]
x:14
y:13
height:0
idleDir:90
canBeAttackedAndDamaged:false
isUnselectable:true
keepAliveWhenParentDies:true
setDrawLayerOnTop:true
addTransportedUnits:true
lockRotation:true
rotateWithParent:true
canAttack:true


[attachment_2]
x:-16
y:13
height:0
idleDir:-90
canBeAttackedAndDamaged:false
isUnselectable:true
keepAliveWhenParentDies:true
setDrawLayerOnTop:true
addTransportedUnits:true
lockRotation:true
rotateWithParent:true
canAttack:true

[attachment_3]
x:14
y:-5
height:0
idleDir:90
canBeAttackedAndDamaged:false
isUnselectable:true
keepAliveWhenParentDies:true
setDrawLayerOnTop:true
addTransportedUnits:true
lockRotation:true
rotateWithParent:true
canAttack:true

[attachment_4]
x:-16
y:-5
height:0
idleDir:-90
canBeAttackedAndDamaged:false
isUnselectable:true
keepAliveWhenParentDies:true
setDrawLayerOnTop:true
addTransportedUnits:true
lockRotation:true
rotateWithParent:true