[core]

tags:人类建筑
name:大使馆
displayText:大使馆
displayDescription:与各国联通的大使馆,优先德国好吧
price:0
maxHp:100
mass:9999999
buildSpeed:10s
radius:100
fogOfWarSightRange:10
#建筑
isBuilding:true
footprint:-6,-2,5,3
constructionFootprint:-6,-2,5,3
buildingToFootprintOffsetX:-1
buildingToFootprintOffsetY:-1
nanoBuildSpeed:0.9
exit_x:0
exit_y:100
exit_dirOffset:10
exit_moveAwayAmount:160



[graphics]
total_frames:1
image:外交大厅.png
image_back:NONE
image_wreak:NONE
shadowOffsetX:-1
shadowOffsetY:-1
scaleImagesTo:250
showHealthBar:false




[action_德国干涉军]
pos:8
isVisible:true
text:【部署德国干涉军】
displayType:action
addResources:setFlag=1
alwaysSinglePress:true
canPlayerCancel:false
allowMultipleInQueue:false
buildSpeed:0s

[action_返回]
pos:8
isVisible:if self.hasFlag(id=1)
text:【返回】
displayType:action
addResources:unsetFlag:1
alwaysSinglePress:true
canPlayerCancel:false
allowMultipleInQueue:false
buildSpeed:0s


[action_1]
isVisible:if self.hasFlag(id=1)
text:德国陆军小队
description:6人组小队
price:zj=700,wz=10
buildSpeed:10s
highPriorityQueue:true
iconImage:德国干涉标志.png
spawnUnits:德军步兵*4(offsety=110),德军班长*1(offsety=110),德军机枪手*1(offsety=110)

[action_2]
isVisible:if self.hasFlag(id=1)
text:德国陆军加强班
description:8人组小队
price:zj=740,wz=19
buildSpeed:10s
highPriorityQueue:true
iconImage:德国干涉标志.png
spawnUnits:德军步兵*4(offsety=110),德军班长*1(offsety=110),德军机枪手*2(offsety=110),德军狙击手*1(offsety=110)

[action_3]
isVisible:if self.hasFlag(id=1)
text:德国陆军火力小组
description:6人组小队
price:zj=720,wz=19
buildSpeed:10s
highPriorityQueue:true
iconImage:德国干涉标志.png
spawnUnits:德军步兵*2(offsety=110),德军机枪手*3(offsety=110)

[action_4]
isVisible:if self.hasFlag(id=1)
text:德国陆军狙击小组
description:3人
price:zj=680,wz=13
buildSpeed:10s
highPriorityQueue:true
iconImage:德国干涉标志.png
spawnUnits:德军步兵*1(offsety=110),德军狙击手*2(offsety=110)

[action_5]
text:豹2A4
description:克劳斯·玛菲股份有限公司和克虏伯·马克机械制造股份有限公司联合制造
price:zj=1400,wz=200
buildSpeed:40s
highPriorityQueue:true
spawnUnits:4POS*1(offsetx=80,offsety=20)
addActionCooldownTime:30
allowMultipleInQueue:false

[action_6]
text:豹2A5
description:克劳斯·玛菲股份有限公司和克虏伯·马克机械制造股份有限公司联合制造
price:zj=1500,wz=205
buildSpeed:40s
highPriorityQueue:true
spawnUnits:5POS*1(offsetx=80,offsety=20)
addActionCooldownTime:30
allowMultipleInQueue:false

[action_7]
text:豹2A6
description:克劳斯·玛菲股份有限公司和克虏伯·马克机械制造股份有限公司联合制造
price:zj=1600,wz=216
buildSpeed:40s
highPriorityQueue:true
spawnUnits:6POS*1(offsetx=80,offsety=20)
addActionCooldownTime:30
allowMultipleInQueue:false

[action_8]
text:豹2A7
description:克劳斯·玛菲股份有限公司和克虏伯·马克机械制造股份有限公司联合制造
pos:6
price:zj=1700,wz=217
buildSpeed:40s
highPriorityQueue:true
spawnUnits:7POS*1(offsetx=80,offsety=20)
addActionCooldownTime:30
allowMultipleInQueue:false













[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
maxAttackRange:0
isFixedFiring:0
disablePassiveTargeting:true


[movement]
movementType:BUILDING
moveSpeed:0
moveAccelerationSpeed:0
moveDecelerationSpeed:0
maxTurnSpeed:0
turnAcceleration:0
moveSlidingMode:false
moveIgnoringBody:false

[ai]
useAsBuilder:true
ai_upgradePriority:1