[core]

tags:人类建筑
name:停机坪t3
displayText:军用临时停机坪
displayDescription:政府临时停机位\n一个机位只能有一架直升机
price:zj=210,wz=45
maxHp:10
mass:9999999
buildSpeed:20s
radius:5
#建筑
isBuilding:true
nanoBuildSpeed:0.9
selfBuildRate:0.008
footprint:-1,-1,1,1
constructionFootprint:-1,-1,1,1
transportUnitsAddUnloadOption:true
transportUnitsKillOnDeath:true
transportUnitsHealBy:0.5
transportUnitsRequireTag:直升机
maxTransportingUnits:1
transportUnitsBlockOtherTransports:false
transportUnitsRequireMovementType:AIR
disableAllUnitCollisions:true

#=========建筑========
canBuild_1_name:ah64fx
canBuild_1_pos:1
canBuild_1_isLocked:if self.hasUnitInTeam(withTag="直升机",greaterThan=4)
canBuild_1_isLockedMessage:只能建造5架直升机


canBuild_2_name:UH60fx
canBuild_2_pos:2
canBuild_2_isLocked:if self.hasUnitInTeam(withTag="直升机",greaterThan=4)
canBuild_2_isLockedMessage:只能建造5架直升机


canBuild_3_name:CH47fx
canBuild_3_pos:3
canBuild_3_isLocked:if self.hasUnitInTeam(withTag="直升机",greaterThan=4)
canBuild_3_isLockedMessage:只能建造5架直升机

canBuild_4_name:HH60fx
canBuild_4_pos:4
canBuild_4_isLocked:if self.hasUnitInTeam(withTag="直升机",greaterThan=4)
canBuild_4_isLockedMessage:只能建造5架直升机
canBuild_4_isVisible:if self.globalTeamTags(includes="特种部队")

canBuild_5_name:ah6fx
canBuild_5_pos:5
canBuild_5_isLocked:if self.hasUnitInTeam(withTag="直升机",greaterThan=4)
canBuild_5_isLockedMessage:只能建造5架直升机
canBuild_5_isVisible:if self.globalTeamTags(includes="特种部队")

canBuild_6_name:mh6fx
canBuild_6_pos:6
canBuild_6_isLocked:if self.hasUnitInTeam(withTag="直升机",greaterThan=4)
canBuild_6_isLockedMessage:只能建造5架直升机
canBuild_6_isVisible:if self.globalTeamTags(includes="特种部队")

canBuild_7_name:UH-60xt1
canBuild_7_pos:7
canBuild_7_isLocked:if self.hasUnitInTeam(withTag="直升机",greaterThan=4)
canBuild_7_isLockedMessage:只能建造5架直升机
canBuild_7_isVisible:if self.globalTeamTags(includes="特种部队")



[graphics]
total_frames:1
image:停机坪.png
image_back:NONE
image_wreak:NONE
shadowOffsetX:-1
shadowOffsetY:-1
scaleImagesTo:150
showHealthBar:false

[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
maxAttackRange:0
isFixedFiring:0
disablePassiveTargeting:true

[attachment_停机坪]
x:0
y:0
height:0
idleDir:0
canBeAttackedAndDamaged:true
isUnselectable:true
keepAliveWhenParentDies:true
setDrawLayerOnTop:true
addTransportedUnits:true
lockRotation:false
rotateWithParent:false
canAttack:false

[movement]
movementType:BUILDING
moveSpeed:0
moveAccelerationSpeed:0
moveDecelerationSpeed:0
maxTurnSpeed:0
turnAcceleration:0
moveSlidingMode:false
moveIgnoringBody:false