[core]

tags:人类建筑,市政府t2
name:市政府t2
displayText:市政府
displayDescription:灾难期间LA政府机构指挥中心\n二级市政府可派遣国民警卫队40步兵团支持
price:0
maxHp:125
mass:9999999
buildSpeed:10s
radius:100
borrowResourcesWhileAlive:zj=-570,wz=-40
generation_resources:zj=15
generation_delay:47
fogOfWarSightRange:20

#建筑
isBuilding:true
footprint:-6,-2,5,3
constructionFootprint:-6,-2,5,3
buildingToFootprintOffsetX:-1
buildingToFootprintOffsetY:-1
nanoBuildSpeed:0.9
exit_x:0
exit_y:100
exit_dirOffset:10
exit_moveAwayAmount:160


canBuild_2_name:gcs
canBuild_2_pos:3

canBuild_3_name:5ktla
canBuild_3_pos:4

canBuild_4_name:保安1
canBuild_4_pos:5

canBuild_5_name:防化人员2
canBuild_5_pos:6

canBuild_6_name:gcs1
canBuild_6_pos:7


[graphics]
total_frames:1
image:市政府.png
image_back:NONE
image_wreak:NONE
shadowOffsetX:-1
shadowOffsetY:-1
scaleImagesTo:250
showHealthBar:false

[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
maxAttackRange:0
isFixedFiring:0
disablePassiveTargeting:true

[action_0]
price:wz=100,zj=200,zcl=30
text:第2.5阶段作战
showMessageToPlayer:美国陆军第12预备役已抵达
convertTo:市政府t2.5
iconImage:美国陆军.png
buildSpeed:25s
pos:0
playSoundToPlayer:指挥官已上线.wav


[action_1]
text:常规小队
description:6名国民警卫队
price:zj=620,wz=5
buildSpeed:10s
highPriorityQueue:true
iconImage:常规小队标志.png
spawnUnits:USNG1*1(offsety=110),USNG3*2(offsety=110),USNG2*2(offsety=110),USNG4*1(offsety=110)
ai_isHighPriority:true

[action_2]
text:悍马车队
description:五名国民警卫队和一辆悍马
price:wz=15,zj=620
buildSpeed:10s
highPriorityQueue:true
iconImage:悍马小队标志.png
spawnUnits:USNG1*1(offsety=110),USNG2*2(offsety=110),M1114*1(offsety=110),USNG3*2(offsety=110)

[action_US]
text:悍马车队
description:4名国民警卫队和一辆封顶悍马
price:wz=15,zj=520
buildSpeed:10s
highPriorityQueue:true
iconImage:悍马小队标志.png
spawnUnits:USNG1*1(offsety=110),USNG2*1(offsety=110),USNG3*2(offsety=110),M11143*1(offsety=110)

[action_机]
text:悍马车队
description:3名国民警卫队和一辆机枪悍马
price:wz=15,zj=420
buildSpeed:10s
highPriorityQueue:true
iconImage:悍马小队标志.png
spawnUnits:USNG1*1(offsety=110),USNG2*1(offsety=110),USNG3*1(offsety=110),M11142*1(offsety=110)

[action_3]
text:装甲车队
description:6名国民警卫队与一辆装甲运输车
price:zj=620,wz=35
buildSpeed:15s
highPriorityQueue:true
iconImage:装甲车小队标志.png
spawnUnits:USNG1*1(offsety=110),USNG2*1(offsety=110),USNG3*3(offsety=110),USNG4*1(offsety=110),M11233*1(offsety=110)

[action_4]
text:运输车队
description:8名国民警卫队与一辆军用卡车
price:zj=720,wz=25
buildSpeed:15s
highPriorityQueue:true
iconImage:运输车队标志.png
spawnUnits:USNG1*1(offsety=110),USNG2*4(offsety=110),USNG3*2(offsety=110),USNG4*1(offsety=110),m939dp*1(offsety=110)

[action_5]
text:装甲车辆
description:呼叫一辆M1117火力支援车
price:wz=50,zj=700
buildSpeed:20s
highPriorityQueue:true
iconImage:装甲车标志.png
spawnUnits:M1117*1(offsety=110)
ai_isHighPriority:true

[action_6]
text:M163防空车
description:国民警卫队防空火力支援车\n初级防空系统的高火力战车
price:zj=890,wz=60
buildSpeed:20s
highPriorityQueue:true
spawnUnits:m163aa*1(offsety=110),
iconImage:m163.jpg
ai_isHighPriority:true

[action_7]
text:M60A1
description:国民警卫队镇暴坦克\n冷战时期旧型坦克
price:zj=840,wz=75
buildSpeed:25s
highPriorityQueue:true
spawnUnits:m60*1(offsety=110),
ai_isHighPriority:true

[action_8]
text:军用补给卡车
description:M939紧急补给卡车
price:wz=35,zj=670
buildSpeed:15s
highPriorityQueue:true
#iconImage: 装甲车标志.png
spawnUnits:m939wz*1(offsety=110),USNG2*1(offsety=110)

[action_9]
text:国民防爆小队
description:6名国民防爆小队
price:zj=720,wz=9
buildSpeed:10s
highPriorityQueue:true
iconImage:国民防爆小队标志.png
spawnUnits:sheriff进攻*6(offsety=110)
ai_isHighPriority:true



[movement]
movementType:BUILDING
moveSpeed:0
moveAccelerationSpeed:0
moveDecelerationSpeed:0
maxTurnSpeed:0
turnAcceleration:0
moveSlidingMode:false
moveIgnoringBody:false

[ai]
useAsBuilder:true
ai_upgradePriority:0.6