[core]

tags: 丧尸建筑,孢子
name:      孢子
displayText:  DNA提取器
displayDescription: 寄生玩意儿，用于提取DNA\nDNA用于获得新的丧尸
price:gr=350
maxHp:200
mass:9999999
buildSpeed:10s
radius:5
generation_resources: DNA=4
generation_delay:500
fogOfWarSightRange:10
#建筑
isBuilding: true
nanoBuildSpeed:0.9
placeOnlyOnResPool: true
selfBuildRate: 0.008

[hiddenAction_血雾] 
spawnEffects:CUSTOM: smoke
autoTrigger:true

[action_1]
text: crow病毒
price:dna=50
description: 使禽类动物感染病毒，从而进行控制\n原LD病毒无法控制飞禽，此为特制病毒\n制造时间:二阶段
buildSpeed: 20s
displayType:queueUnit
pos:4
addGlobalTeamTags:控制飞禽
isVisible:if not self.globalTeamTags(includes="控制飞禽")
onlyOneUnitAtATime:true


[action_2]
text: 特殊研发A
price:dna=75
description: A形体计划\n身体发胖，浑身孢子，散发恶臭\n制造时间:二阶段
buildSpeed: 50s
displayType:queueUnit
pos:4
addGlobalTeamTags:爆裂者进化
isVisible:if not self.globalTeamTags(includes="爆裂者进化")
onlyOneUnitAtATime:true
ai_isHighPriority:true

[action_3]
text: 特殊研发B
price:dna=80
description: B形体计划\n头顶破开成牙齿，肠子破出产生硫酸\n二阶段
buildSpeed: 50s
displayType:queueUnit
pos:4
addGlobalTeamTags:溶酸者进化
isVisible:if not self.globalTeamTags(includes="溶酸者进化")
onlyOneUnitAtATime:true
ai_isHighPriority:true

[action_4]
text: 特殊研发C
price:dna=76
description: C形体计划\n双臂萎缩,身体整个裂开\n制造时间:一阶段
buildSpeed: 50s
displayType:queueUnit
pos:5
addGlobalTeamTags:食尸者进化
isVisible:if not self.globalTeamTags(includes="食尸者进化")
onlyOneUnitAtATime:true

[action_5]
text: 特殊研发D
price:dna=68
description: D形体计划\n提取鱼类基因融合\n适应海底环境\n制造时间:一阶段
buildSpeed: 40s
displayType:queueUnit
pos:5
addGlobalTeamTags:水渊者进化
isVisible:if not self.globalTeamTags(includes="水渊者进化")
onlyOneUnitAtATime:true

[action_6]
text: 特殊研发E
price:dna=50
description: E形体计划\n提高病毒潜伏期，感染了但没有任何症状\n制造时间:一阶段
buildSpeed: 30s
displayType:queueUnit
pos:5
addGlobalTeamTags:无症状感染
isVisible:if not self.globalTeamTags(includes="无症状感染")
onlyOneUnitAtATime:true

[action_7]
text: 特殊研发RT
price:dna=90
description: 动物感染者出现
buildSpeed: 30s
displayType:queueUnit
pos:5
addGlobalTeamTags:鼠丧尸
isVisible:if not self.globalTeamTags(includes="鼠丧尸")
onlyOneUnitAtATime:true

[graphics]
total_frames: 1
image:     孢子.png
image_back:NONE
image_wreak:NONE
shadowOffsetX: -1
shadowOffsetY: -1
scaleImagesTo: 80
showHealthBar: false
#蠕动
animation_idle_scale_start:0.9
animation_idle_scale_end: 1
animation_idle_speed:80
animation_idle_pingPong:true


[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
maxAttackRange: 0
isFixedFiring: 0
disablePassiveTargeting:true


[movement]
movementType: BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0
moveSlidingMode :false
moveIgnoringBody:false


[effect_Smoke]
priority:veryhigh
stripIndex: effects
frameIndex: 0
life: 180
fadeOut: true
attachedToUnit: false
color: #CC0000
fadeInTime: 15
scaleFrom:0.8
scaleTo: 5
alpha: 0.75
drawUnderUnits:false
hSpeed:0.5
hOffsetRandom:0.15
atmospheric:true
dirOffsetRandom:180
shadow:true
yOffsetRelative: -20
xOffsetRelativeRandom: 20
yOffsetRelativeRandom: 10
xSpeedAbsoluteRandom:0.1
ySpeedAbsoluteRandom:0.1

[ai]
buildPriority:0.8