[core]

tags:人类建筑,兵营
name:陆军兵营
displayText:陆军兵营
displayDescription:陆军步兵临时基地\n在此呼叫步兵班组
price:zj=350,wz=20
maxHp:20
mass:9999999
buildSpeed:10s
radius:40
fogOfWarSightRange:10
#建筑
isBuilding:true
nanoBuildSpeed:0.9
selfBuildRate:0.008
footprint:-1,-1,1,1
constructionFootprint:-1,-1,1,1
soundOnNewSelection:兵营.wav

#<======出兵=======>#

[action_1]
pos:1
text:工兵小组
description:2名陆军工兵组成的工兵小组\n用于建造设施与防御工事
price:zj=360,wz=5
buildSpeed:10s
highPriorityQueue:true
#iconImage:常规小队标志.png
spawnUnits:陆军工兵*2(offsety=60)

[action_2]
pos:2
text:常规步兵班
description:6名陆军士兵组成的常规步兵班
price:zj=470,wz=7
buildSpeed:10s
highPriorityQueue:true
#iconImage:常规小队标志.png
spawnUnits:陆军班长*1(offsety=60),陆军步兵*3(offsety=60),陆军榴弹兵a*1(offsety=60),陆军机枪手*1(offsety=60)

[action_3]
pos:3
text:加强化陆军步兵班
description:9名陆军士兵组成的全面型步兵班
price:zj=540,wz=15
ai_isHighPriority:true
buildSpeed:15s
highPriorityQueue:true
#iconImage:常规小队标志.png
spawnUnits:陆军班长*1(offsety=60),陆军步兵*4(offsety=60),陆军榴弹兵a*2(offsety=60),陆军机枪手*2(offsety=60)

[action_4]
pos:4
text:火力小组
description:3名陆军士兵组成火力小组\n装备M240B通用机枪
price:zj=410,wz=10
buildSpeed:10s
highPriorityQueue:true
#iconImage:常规小队标志.png
spawnUnits:陆军步兵*2(offsety=60),陆军火力手*1(offsety=60)

[action_5]
pos:4
text:榴弹小组
description:3名陆军士兵组成榴弹小组\n装备两把榴弹发射器
price:zj=410,wz=12
buildSpeed:10s
highPriorityQueue:true
#iconImage:常规小队标志.png
spawnUnits:陆军榴弹兵a*2(offsety=60),陆军步兵*1(offsety=60)

[action_6]
pos:5
text:航空协调小组
description:两名航空协调员
price:zj=710,wz=22
buildSpeed:80s
highPriorityQueue:true
spawnUnits:空军步兵*1(offsety=60),空军步兵3*1(offsety=60)
isLocked:if numberOfUnitsInTeam(withTag="JTAC",greaterThan=0)
isLockedMessage:只能出现一队JTAC

[action_7]
pos:6
text:陆军狙击小组
description:由狙击手组成
price:zj=410,wz=12
buildSpeed:10s
highPriorityQueue:true
#iconImage:常规小队标志.png
spawnUnits:美军狙击手*1(offsety=60),陆军步兵*2(offsety=60)

[action_8]
pos:7
text:陆军喷火小组
description:由两名喷火兵
price:zj=500,wz=10
buildSpeed:10s
highPriorityQueue:true
#iconImage:常规小队标志.png
spawnUnits:喷火兵*2(offsety=60),陆军步兵*2(offsety=60)

[action_9]
pos:8
text:M2重机枪小组
description:由一个重机枪小组组成的
price:zj=700,wz=35
buildSpeed:10s
highPriorityQueue:true
#iconImage:常规小队标志.png
spawnUnits:陆军单兵机枪手行走*1(offsety=60)

[action_10]
pos:9
text:101小组
description:能够召唤F117
price:zj=700,wz=35
buildSpeed:10s
highPriorityQueue:true
#iconImage:常规小队标志.png
spawnUnits:空军步兵21*1(offsety=60)







[graphics]
total_frames:1
image:陆军帐篷.png
image_back:NONE
image_wreak:NONE
shadowOffsetX:-1
shadowOffsetY:-1
scaleImagesTo:50
showHealthBar:false

[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
maxAttackRange:0
isFixedFiring:0
disablePassiveTargeting:true


[movement]
movementType:BUILDING
moveSpeed:0
moveAccelerationSpeed:0
moveDecelerationSpeed:0
maxTurnSpeed:0
turnAcceleration:0
moveSlidingMode:false
moveIgnoringBody:false

[ai]
buildPriority:0.45