[core]




















name:喷火兵
displayText:喷火兵
displayDescription:手持喷火器
class:CustomUnitMetadata
tags:喷火器,人类
price:0
maxHp:20
mass:1000
techLevel:1
fogOfWarSightRange:10
buildSpeed:2s
availableInDemo:false
radius:10
isBio:true
hideScorchMark:true
explodeOnDeath:true
maxShield:0
shieldRegen:0
selfRegenRate:0
energyMax:500
energyRegen:0
energyNeedsToRechargeToFull:false
effectOnDeath:CUSTOM:血*10
showActionsWithMixedSelectionIfOtherUnitsHaveTag:人类
[action_装填]
autoTrigger:if self.energy(lessThan=1) and not self.hasFlag(id=1)
isVisible:false
addResources:setFlag=1
alsoQueueAction:装填1
alsoTriggerOrQueueActionConditional:true
temporarilyAddTags:装填
[action_装填1]
buildSpeed:5s
isVisible:false
addResources:energy=500,unsetFlag=1
temporarilyRemoveTags:装填

[effect_血]
life:1200
xSpeedAbsoluteRandom:1.2
ySpeedAbsoluteRandom:1.2
physics:true
hSpeedRandom:2
hOffsetRandom:2
scaleFrom:1
physicsGravity:1
scaleTo:1
image:血.png

[graphics]
total_frames:1
image:中国解放军喷火兵.png
image_wreak:死亡.png
image_turret:NONE
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
animation_moving_start:0
animation_moving_end:0
animation_moving_speed:0
dustEffect:false
splastEffect:false
scaleImagesTo:15
lock_body_rotation_with_main_turret:true
showHealthBar:false
showEnergyBar:false

[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
isFixedFiring:true
turretSize:20
turretTurnSpeed:6
maxAttackRange:400
shootDelay:0.18s
[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
isFixedFiring:true
turretSize:1
turretTurnSpeed:4
maxAttackRange:400
shootDelay:0.02s
[turret_1]
x:2
y:23
invisible:true
turnSpeed:90
energyUsage:2
size:1
shoot_sound:喷火器.ogg
shoot_sound_vol:2
projectile:1

[projectile_1]
areaDamage:150
areaRadius:10
targetGround:true
targetGroundSpread:8
mutator1_ifUnitWithTags:帐篷
mutator1_areaDamageMultiplier:3
flameWeapon:true
life:9999
drawSize:0.75
speed:7
friendlyFire:true
explodeEffect:NONE
image:火焰.png
autoTargetingOnDeadTarget:false
#spawnProjectilesOnCreate: 1*2(recursionLimit=1)

[movement]
movementType:LAND
moveSpeed:0.6
moveAccelerationSpeed:0.2
moveDecelerationSpeed:0.2
maxTurnSpeed:3
turnAcceleration:1
moveSlidingMode:false
moveIgnoringBody:false