[core]
name:m10sh
displayText:损坏的 M10
displayDescription:只有工兵才能修理这辆车
price:500
maxHp:100
selfRegenRate:0.01
mass:10000
energyMax:1000
energyRegen:-0.01
techLevel:1
buildSpeed:0.004
radius:30
isBio:false
softCollisionOnAll:3
dieOnConstruct:true
transportSlotsNeeded:4
maxTransportingUnits:2
exit_x:-22
exit_y:0
exit_moveAwayAmount:13
stayNeutral:false
createNeutral:true
whileNeutralTransportAnyTeam:true
whileNeutralConvertToTransportedTeam:true
convertToNeutralIfNotTransporting:true
canNotBeDirectlyAttacked:true
autoTriggerCooldownTime:0.3s
#车辆标签
tags:军用车辆,损坏车辆
transportUnitsRequireTag:工兵
showInEditor:false

[action_修复]
text:维修载具
iconExtraImage:维修.png
price:wz=50,zj=340
onlyOneUnitAtATime:true
convertTo:M10

[action_自毁]
autoTrigger:if self.energy(empty=true)
addResources:hp=-101
isVisible:false

[hiddenAction_引擎冒烟]
spawnEffects:CUSTOM: smoke
autoTrigger:true

[graphics]
total_frames:1
image:M10车体.png
image_wreak:NONE
image_turret:M10炮塔.png
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
animation_moving_start:0
animation_moving_end:0
animation_moving_speed:9
showTransportBar:false
showHealthBar:false
showEnergyBar:false
scaleImagesTo:72
scaleTurretImagesTo:66
disableLowHpFire:false
disableLowHpSmoke:false



[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
turretSize:20
turretTurnSpeed:0
maxAttackRange:0
shootDelay:0

[turret_1]
x:2.6
y:86
barrelX:-2
barrelY:100
image:M10炮管.png
turnSpeedAcceleration:0.05
#energyUsage: 1
projectile:1
canShoot:true
slave:true
attachedTo:2
recoilOffset:-5
recoilOutTime:10
recoilReturnTime:8
limitingMinRange:280

[turret_2]
x:0
y:-18
image:M10炮塔.png
turnSpeedAcceleration:0.025
canShoot:false

[projectile_1]
directDamage:0
life:100
speed:5
frame:6
areaDamage:0
areaRadius:0

[movement]
movementType:LAND
moveSpeed:0
moveAccelerationSpeed:0
moveDecelerationSpeed:0
targetHeight:6.3
maxTurnSpeed:0
turnAcceleration:0
moveSlidingMode:false
moveIgnoringBody:false

[effect_Smoke]
priority:veryhigh
stripIndex:effects
frameIndex:0
life:180
fadeOut:true
attachedToUnit:false
color:#222222
fadeInTime:15
scaleFrom:0.8
scaleTo:7
alpha:1
drawUnderUnits:false
hSpeed:0.7
hOffsetRandom:0.15
atmospheric:true
dirOffsetRandom:180
shadow:true
yOffsetRelative:-58
xOffsetRelativeRandom:10
yOffsetRelativeRandom:10
xSpeedAbsoluteRandom:0.1
ySpeedAbsoluteRandom:0.1