[core]

tags:人类建筑,装甲站2
name:陆战队装甲站
displayText:陆战队装甲调度站
displayDescription:陆战队装甲临时基地\n在此呼叫装甲车辆
price:zj=550,wz=35
maxHp:20
mass:9999999
buildSpeed:40s
radius:40
fogOfWarSightRange:10
#建筑
isBuilding:true
nanoBuildSpeed:0.9
selfBuildRate:0.008
footprint:-4,-2,5,4
constructionFootprint:-4,-2,5,5
exit_x:0
exit_y:-20
exit_moveAwayAmount:100
#<====建造======>#

canBuild_1_name:美洲狮装甲车2
canBuild_1_pos:1

canBuild_2_name:m1078
canBuild_2_pos:2

canBuild_3_name:LAV25
canBuild_3_pos:3

canBuild_4_name:AAV7
canBuild_4_pos:4

canBuild_5_name:特种指挥车1
canBuild_5_pos:5

canBuild_6_name:acv
canBuild_6_pos:6

canBuild_7_name:复仇者防空
canBuild_7_pos:7

canBuild_8_name:muttnm
canBuild_8_pos:8

canBuild_9_name:m939dp1
canBuild_9_pos:9



[graphics]
total_frames:1
image:装甲调度站.png
image_back:装甲调度站主体.png
image_wreak:NONE
shadowOffsetX:-1
shadowOffsetY:-1
scaleImagesTo:250
showHealthBar:false

[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
maxAttackRange:0
isFixedFiring:0
disablePassiveTargeting:true




[action_4]
text:M1A1
description:换色，我不好评价
pos:7
price:zj=900,wz=100
buildSpeed:40s
highPriorityQueue:true
spawnUnits:M1A1*1(offsetx=80,offsety=20)
addActionCooldownTime:30
allowMultipleInQueue:false

[action_5]
text:M1A2SEP1
description:美国陆军主战坦克用于支援四等人
pos:5
price:zj=700,wz=50
buildSpeed:30s
highPriorityQueue:true
spawnUnits:m1a2sep*1(offsetx=80,offsety=20)
addActionCooldownTime:30
allowMultipleInQueue:false



[movement]
movementType:BUILDING
moveSpeed:0
targetHeight:10
moveAccelerationSpeed:0
moveDecelerationSpeed:0
maxTurnSpeed:0
turnAcceleration:0
moveSlidingMode:false
moveIgnoringBody:false


[ai]
buildPriority:0.45