[core]
name: 指挥车1
displayText:现场指挥车code3
displayDescription:Code3指行动代号3 打开警灯 警笛长鸣
price:0
maxHp: 210
mass: 16000
techLevel: 1
buildSpeed: 0.004
radius: 45
isBio: false
softCollisionOnAll: 3
unitsSpawnedOnDeath:指挥车code3sh
explodeOnDeath:false
hideScorchMark:true
effectOnDeath:none
#soundOnMoveOrder:警笛1.wav
transportSlotsNeeded:100
#车辆标签
tags:民用车辆,指挥车
transportUnitsRequireTag:人类

[graphics]
total_frames: 12
image: 特警指挥车1.png
image_wreak: NONE
image_turret: NONE
icon_build:code3.jpg
image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:0
animation_moving_start: 0
animation_moving_end: 11
animation_moving_speed: 7
animation_idle_start:0
animation_idle_end:11
animation_idle_speed:7
scaleImagesTo: 44
showTransportBar:false
showHealthBar:false
dustEffect: true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 10
maxAttackRange: 0
shootDelay: 233
[turret_1]
x: 0
y: 0
idleDir:0
invisible: true


[projectile_1]
directDamage: 233
life: 100
speed: 5
frame: 6
areaDamage: 180
areaRadius: 40
targetGround: true
largeHitEffect: true

[action_1]
convertTo:指挥车
price:0
text:Code4
buildSpeed: 0
pos: 0

[action_2]
convertTo:指挥车2
price:0
text: 部署
buildSpeed: 8.5s
pos: 0

[movement]
movementType: LAND
moveSpeed: 1.6
moveAccelerationSpeed: 0.007
moveDecelerationSpeed: 0.007
targetHeight: 6.5
maxTurnSpeed: 1
turnAcceleration: 0.2
moveSlidingMode :false
moveIgnoringBody:false

