[core]
name:迫击炮移动
tags:人类
displayText:迫击炮
displayDescription:轻型迫击炮

class:CustomUnitMetadata
price:450
maxHp:40
mass:30000
armour:45
armourMinDamageToKeep:0
techLevel:2
buildSpeed:15s
transportSlotsNeeded:3
energyMax:100
energyRegen:0.25
energyNeedsToRechargeToFull:true

radius:18
#displayRadius: 20
isBio:false

[graphics]
total_frames:1

scaleImagesTo:45

image:美-M252型迫击炮组移动.png
image_wreak:NONE
image_turret:NONE

image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false

turretSize:11
turretTurnSpeed:2


maxAttackRange:500
shootDelay:10

[turret_1]
#"barrel"
x:0
y:0
energyUsage:100
canShoot:true
shoot_sound:阿帕奇导弹.wav
shoot_sound_vol:1
shoot_flame:NONE
shoot_light:#00b1ff
warmup:60
recoilOffset:-9
recoilOutTime:3
recoilReturnTime:90
limitingMinRange:50
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false



[projectile_1]
directDamage:50
life:800
speed:3
largeHitEffect:true
targetGround:true
targetGroundSpread:50
areaDamage:90
areaRadius:100
deflectionPower:3
buildingDamageMultiplier:4
initialUnguidedSpeedHeight:1.2
gravity:0.18
lightCastOnGround:true
[movement]
movementType:LAND
moveSpeed:0.75
moveAccelerationSpeed:1
moveDecelerationSpeed:1
maxTurnSpeed:3
turnAcceleration:3
moveSlidingMode:false
moveIgnoringBody:false

[action_1]
convertTo:迫击炮
description:部署