[core]
name:特种指挥车b1
displayText:现场指挥车(部署)
displayDescription:可以开始现场指挥了
price:0
maxHp:210
mass:16000
techLevel:1
buildSpeed:0.004
radius:30
isBio:false
softCollisionOnAll:3
unitsSpawnedOnDeath:特种指挥车sh
explodeOnDeath:false
hideScorchMark:true
effectOnDeath:none
transportSlotsNeeded:100
#车辆标签
tags:民用车辆,特种指挥车部署,特种指挥车
transportUnitsRequireTag:人类

canBuild_1_name:小车
canBuild_1_pos:1

[graphics]
total_frames:1
image:特种指挥车.png
image_wreak:NONE
image_turret:计划表.png
image_shadow:AUTO
shadowOffsetX:0
shadowOffsetY:0
scaleImagesTo:48
scaleTurretImagesTo:28
showTransportBar:false
showHealthBar:false

[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
turretSize:20
turretTurnSpeed:10
maxAttackRange:0
shootDelay:233

[turret_1]
x:32
y:-23
idleDir:250
invisible:false
image:计划表.png

[projectile_1]
directDamage:233
life:100
speed:5
frame:6
areaDamage:180
areaRadius:40
targetGround:true
largeHitEffect:true

[action_1]
convertTo:特种指挥车1
price:0
text:转移
buildSpeed:10s
pos:0
[action_2]
text:MR特种部队
description:隶属USMARSOC\n单兵作战能力强，适合潜入，侦查等作战任务
price:zj=1300,wz=70
buildSpeed:0s
displayType:queueUnit
pos:9
addGlobalTeamTags:海特
onlyOneUnitAtATime:true
spawnUnits:MARSOC1*1(offsety=8),MARSOC2*1(offsety=8),MARSOC3*1(offsety=8),MARSOC4*1(offsety=8)
isLocked:if numberOfUnitsInTeam(withTag="海特",greaterThan=0)
isLockedMessage:只能有一队到达现场

[action_3]
text:海豹突击队小组
description:4等人的高级队
price:zj=700,wz=40
buildSpeed:16s
addGlobalTeamTags:特种部队
pos:11
addGlobalTeamTags:海豹
onlyOneUnitAtATime:true
spawnUnits:SEAL4*1(offsety=8),SEAL3*1(offsety=8),SEAL2*1(offsety=8),SEAL1*1(offsety=8)
isLocked:if numberOfUnitsInTeam(withTag="海豹",greaterThan=0)
isLockedMessage:只能有一队到达现场




[movement]
movementType:LAND
moveSpeed:0
moveAccelerationSpeed:0.
moveDecelerationSpeed:0
targetHeight:3.9
maxTurnSpeed:0
turnAcceleration:0
moveSlidingMode:false
moveIgnoringBody:false