[core]
name: uh1fx
displayText: UH1运输直升机
displayDescription: 国民警卫队运输直升机
class: CustomUnitMetadata
price: zj=510,wz=40
maxHp: 200
mass: 7000
techLevel: 1
buildSpeed: 0.002
radius: 20
displayRadius: 40
isBio: false
softCollisionOnAll: 0
maxTransportingUnits: 8
transportUnitsBlockOtherTransports: false
transportUnitsAddUnloadOption:false
transportSlotsNeeded:100
unitsSpawnedOnDeath:uh1sh
soundOnMoveOrder: 直升机飞行员1.ogg,直升机飞行员2.ogg
soundOnDeath:坠机.ogg
tags:人类,直升机
transportUnitsRequireTag:无
transportUnitsKillOnDeath:false

#-------------------------------------------------------------------
#飞行控制台

[hiddenAction_总物资]
highPriorityQueue:true
autoTriggerOnEvent:completeAndActive
addResources:燃油=150

[action_燃油量1]
highPriorityQueue:true
text:油量
isVisible:true
isLocked:true
displayType:infoOnly
iconImage:燃油.png
displayRemainingStockpile:true
price:燃油=1

[action_寻路测试]
clearAllWaypoints: true
clearActiveWaypoint: true
addWaypoint_type: move
addWaypoint_target_nearestUnit_tagged:油罐车部署,油罐
addWaypoint_target_nearestUnit_maxRange: 9999999999
autoTrigger:if self.resource(type="燃油",lessThan=15)
isVisible:false

[action_耗尽]
autoTrigger:if self.resource(type="燃油",equalTO=20)
showMessageToPlayer:军用直升机:我们燃料完全不够了,我们要撤了
isVisible:false

[action_警告]
autoTrigger:if self.resource(type="燃油",equalTO=50)
showMessageToPlayer:军用直升机:燃料不足,还能坚持一分钟左右…
isVisible:false

[hiddenAction_消耗油]
highPriorityQueue:true
autoTrigger:true
addResources:燃油=-1

[action_迫降]
isVisible:false
isLocked:true
autoTrigger:if self.resource(type="燃油",lessThan=0)
convertTo: uh1jl


[graphics]
total_frames: 1
image:        UH1.png
image_wreak:  none
image_turret: 2叶螺旋桨.png
icon_build:  uh1.jpg
scaleImagesTo: 62
scaleTurretImagesTo: 170
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:3
showTransportBar:false
showHealthBar:false
showEnergyBar:false

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false

[turret_1]
x: 0
y: 1
turnSpeed: 6
size: 8
idleSpin: 20
canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

[action_1]
convertTo:uh1jl
price:0
text:降落
buildSpeed: 0.5s
pos: 0.2

[movement]
movementType: AIR
moveSpeed: 3.5
targetHeight:130
targetHeightDrift:2.2
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
landOnGround: false
maxTurnSpeed: 0.9
turnAcceleration: 0.05
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  180
fallingAcceleration:0.005

