
[core]
name: uh1jl
displayText: UH1运输直升机
displayDescription: 美国国民警卫队运输机\n无武装
class: CustomUnitMetadata
price: 500
maxHp: 50
mass: 7000
techLevel: 1
buildSpeed: 0.002
radius: 20
displayRadius: 40
isBio: false
softCollisionOnAll: 0
maxTransportingUnits: 8
transportUnitsBlockOtherTransports: false
transportUnitsAddUnloadOption:true
transportUnitsUnloadDelayBetweenEachUnit:50
transportSlotsNeeded:100
soundOnMoveOrder: 直升机飞行员2.ogg,直升机飞行员1.ogg
soundOnDeath:坠机.ogg
tags:人类,直升机
exit_x:	30
exit_y:	10
transportUnitsKillOnDeath:false
showInEditor: false

#-------------------------------------------------------------------
#飞行控制台


[action_燃油量]
text:油量
isVisible:true
isLocked:true
displayType:infoOnly
iconImage:燃油.png
displayRemainingStockpile:true
price:燃油=1

[hiddenAction_落水]
autoTrigger:if self.isInWater() and self.resource(type="燃油",lessThan=2)
addResources:hp=-300
highPriorityQueue:true

[action_起飞]
convertTo:uh1fx
price:0
text:起飞
buildSpeed: 0.5s
pos: 0.2
isLocked:if self.resource(type="燃油",lessThan=2)

[hiddenAction_加油]
autoTrigger: if self.resource(type="燃油",lessThan=150)
takeResources:燃油=1
takeResources_includeUnitsWithinRange:190
takeResources_includeUnitsWithinRange_team: ally
takeResources_excludeUnitsWithoutTags:油罐车部署,油罐


[graphics]
total_frames: 1
image:        UH1.png
image_wreak:  NONE
image_turret: 2叶螺旋桨.png
icon_build:  uh1.jpg
scaleImagesTo: 62
scaleTurretImagesTo: 170
image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 3
movementEffect:CUSTOM:飞行
showTransportBar:false
showHealthBar:false
showEnergyBar:false

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false


[turret_1]
x: 0
y: 1
turnSpeed: 6
size: 8
idleSpin: 10
canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[movement]
movementType: LAND
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
targetHeight: 2
targetHeightDrift:0
maxTurnSpeed: 0
turnAcceleration: 0
moveSlidingMode :false
moveIgnoringBody:false
fallingAcceleration: 0.005

[effect_飞行]
life:50
alpha:0
alsoPlaySound:中型直升机.ogg

