
[core]
tags:直升机
name: uh1sh
displayText: UH1坠落
displayDescription: UH1
class: CustomUnitMetadata
price: 0
maxHp: 5
selfRegenRate:-0.01
mass: 7000
techLevel: 1
buildSpeed: 0
radius: 20
displayRadius: 40
showInEditor:false
isBio: false
softCollisionOnAll: 40
maxTransportingUnits: 8
transportUnitsAddUnloadOption:false
isUnselectable: true
canNotBeDirectlyAttacked: true
canNotBeDamaged: true
transportUnitsKillOnDeath:false

[action_坠落]
autoTrigger:if self.hp(lessThan=100)
addWaypoint_type: Move
addWaypoint_position_randomOffsetFromSelf:130,130
spawnEffects:CUSTOM:Smoke,CUSTOM:Smoke

[graphics]
total_frames: 1
image:        无.png
image_wreak:  none
image_turret: 2叶螺旋桨.png
scaleImagesTo: 36
scaleTurretImagesTo: 120
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:3
showTransportBar:false
showHealthBar:false
showEnergyBar:false

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false
showRangeUIGuide:false
turretRotateWithBody:true

[turret_1]
x: 0
y: 0
image: UH1.png
turnSpeed: 2
size: 8
idleSpin: 4
canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

[turret_2]
x: -1
y: 0
turnSpeed: 6
size: 8
idleSpin: 18
canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
attachedTo:1

[movement]
movementType: AIR
moveSpeed: 3
targetHeight:20
targetHeightDrift:20
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
landOnGround: false
maxTurnSpeed: 10
turnAcceleration: 0.05
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  180
fallingAcceleration:0.005

[effect_smoke]
priority:high
spawnChance:0.9
stripIndex: effects
frameIndex: 0
life: 240
fadeOut: true
attachedToUnit: false
color: #222222
fadeInTime:30
scaleFrom: 2
scaleTo: 8
alpha: 1
drawUnderUnits:false
hSpeed:0.5
hOffsetRandom:0.15
atmospheric:true
dirOffsetRandom:180
#shadow:true
xOffsetRelativeRandom: 2
yOffsetRelativeRandom: 2
xSpeedAbsoluteRandom:0.7
ySpeedAbsoluteRandom:0.7
xOffsetRelative:1
yOffsetRelative:1
#xSpeedRelative: -0.1
#ySpeedRelative: 0.1
