[core]
tags:人类,人员
name:陆军侦察兵
displayText:陆军侦察兵
displayDescription:陆军部队\n装备M4突击步枪\n属于侦查兵
price:25
maxHp:50
mass:5
energyMax:40
energyRegen:0
energyNeedsToRechargeToFull:true
buildSpeed:1
radius:10
displayRadius:10
isBio:true
explodeOnDeath:false
softCollisionOnAll:10
fogOfWarSightRange:13
effectOnDeath:CUSTOM:1,CUSTOM:2,CUSTOM:3,CUSTOM:4,CUSTOM:5,CUSTOM:6,CUSTOM:7,CUSTOM:8,CUSTOM:9
unitsSpawnedOnDeath:陆军步兵尸体*1
unitsSpawnedOnDeath_setToTeamOfLastAttacker:true


[action_装填1]
autoTrigger:if self.energy(lessThan=1) and self.customTimer(laterThanSeconds=3)
alsoQueueAction:装填2
resetCustomTimer:true
isVisible:false
playSoundAtUnit:步枪换弹.wav
highPriorityQueue:true

[action_装填2]
buildSpeed:3s
addResources:energy=40
isVisible:false


[graphics]
total_frames:1
image:美军侦察兵.png
image_wreak:NONE
image_turret:NONE
image_shadow:AUTO
shadowOffsetX:2
shadowOffsetY:2
scaleImagesTo:14
lock_body_rotation_with_main_turret:true
lock_shadow_rotation_with_main_turret:true
showEnergyBar:false
showHealthBar:false

[attack]
turretRotateWithBody:false
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:0
turretTurnSpeed:7
maxAttackRange:225
shootDelay:120
turretMultiTargeting:true
isFixedFiring:false
showRangeUIGuide:false

[action_1]
text:无人小型侦查车
description:用于侦查
price:wz=15
buildSpeed:3s
highPriorityQueue:true
spawnUnits:小车*1(offsety=110)

[action_隐藏]
convertTo:美军侦察兵隐藏
buildSpeed:3s
text:隐藏行动

[turret_1]
x:0
y:0
barrelX:2
barrelY:15
energyUsage:1
projectile:1
shoot_sound:M4开火.wav
shoot_sound_vol:0.7
shoot_flame:CUSTOM:开火特效,CUSTOM:d
shoot_light:#FFEECCCC
recoilOffset:-0.5
recoilOutTime:3
recoilReturnTime:21
delay:17


[projectile_1]
directDamage:15
life:120
speed:34
image:子弹1.png
explodeEffect:CUSTOM:射击特效,CUSTOM:f
drawSize:0.8
areaDamage:10
areaRadius:9
targetGround:true
armourIgnoreAmount:3000
shieldDamageMultiplier:0
shieldDefectionMultiplier:0
targetGroundSpread:0.1

[movement]
movementType:LAND
moveSpeed:0.7
moveAccelerationSpeed:0.2
moveDecelerationSpeed:0.3
maxTurnSpeed:3
turnAcceleration:1
reverseSpeedPercentage:0


[effect_开火特效]
life:7
image:开火.png
total_frames:6
animateFrameStart:0
animateFrameEnd:5
animateFrameSpeed:0.75
attachedToUnit:true
drawUnderUnits:false

[effect_d]
priority:low
image:d.png
imageShadow:SHADOW:d.png
life:100
fadeOut:true
attachedToUnit:false
#color: #fdc14d
color:#FFFFFF
scaleFrom:0.1
scaleTo:0.1
alpha:1
fadeInTime:6
drawUnderUnits:false
liveAfterAttachedDies:false
physics:true
createWhenZoomedOut:false
xSpeedRelative:1

xSpeedRelativeRandom:0.5
ySpeedRelativeRandom:0.4
yOffsetRelative:-12
xOffsetRelative:0.5
hSpeed:0.6
dirSpeedRandom:45

[effect_f]
priority:low
image:子弹1.png
life:60
fadeOut:true
attachedToUnit:false
scaleFrom:0.8
scaleTo:0.8
alpha:1
fadeInTime:0
drawUnderUnits:false
createWhenZoomedOut:true
ySpeedRelative:11
spawnChance:0.3

[effect_射击特效]
stripIndex:dust

[effect_1]
atmospheric:true
image:血2.png
life:999
hSpeed:2
scaleTo:0.8
scaleFrom:1.3
dirSpeed:0.5
xSpeedRelative:0.8
xSpeedRelativeRandom:0.3
physics:true
physicsGravity:2
ySpeedRelative:0
ySpeedRelativeRandom:0
drawUnderUnits:false

[effect_2]
atmospheric:true
image:血1.png
life:99
hSpeed:2
scaleTo:0.8
scaleFrom:1.3
dirSpeed:0.5
xSpeedRelative:-0.8
xSpeedRelativeRandom:-0.3
physics:true
physicsGravity:2
ySpeedRelative:0
ySpeedRelativeRandom:0
drawUnderUnits:false

[effect_3]
atmospheric:true
image:血.png
life:999
hSpeed:2
scaleTo:0.8
scaleFrom:1.3
dirSpeed:0.5
xSpeedRelative:0.8
xSpeedRelativeRandom:0.2
physics:true
physicsGravity:2
ySpeedRelative:0.6
ySpeedRelativeRandom:0.15
drawUnderUnits:false

[effect_4]
atmospheric:true
image:血.png
life:999
hSpeed:2
scaleTo:0.8
scaleFrom:1.3
dirSpeed:0.5
xSpeedRelative:-0.8
xSpeedRelativeRandom:-0.2
physics:true
physicsGravity:2
ySpeedRelative:0.6
ySpeedRelativeRandom:0.15
drawUnderUnits:false

[effect_5]
atmospheric:true
image:血2.png
life:999
hSpeed:2
scaleTo:0.8
scaleFrom:1.3
dirSpeed:0.5
xSpeedRelative:-0.85
xSpeedRelativeRandom:-0.25
physics:true
physicsGravity:2
ySpeedRelative:-0.6
ySpeedRelativeRandom:0.15
drawUnderUnits:false

[effect_6]
atmospheric:true
image:血1.png
life:999
hSpeed:2
scaleTo:0.8
scaleFrom:1.3
dirSpeed:0.5
xSpeedRelative:0.85
xSpeedRelativeRandom:-0.25
physics:true
physicsGravity:2
ySpeedRelative:0.6
ySpeedRelativeRandom:-0.15
drawUnderUnits:false

[effect_7]
atmospheric:true
image:血.png
life:999
hSpeed:2
scaleTo:0.8
scaleFrom:1.3
dirSpeed:0.5
xSpeedRelative:-0.8
xSpeedRelativeRandom:-0.2
physics:true
physicsGravity:2
ySpeedRelative:-0.6
ySpeedRelativeRandom:-0.15
drawUnderUnits:false

[effect_8]
atmospheric:true
image:血.png
life:999
hSpeed:2
scaleTo:0.8
scaleFrom:1.3
dirSpeed:0.5
xSpeedRelative:0.8
xSpeedRelativeRandom:0.2
physics:true
physicsGravity:2
ySpeedRelative:-0.6
ySpeedRelativeRandom:-0.15
drawUnderUnits:false

[effect_9]
atmospheric:true
image:血1.png
life:999
hSpeed:2
scaleTo:0.8
scaleFrom:1.3
dirSpeed:0.5
xSpeedRelative:0
xSpeedRelativeRandom:0
physics:true
physicsGravity:2
ySpeedRelative:-0.6
ySpeedRelativeRandom:-0.15
drawUnderUnits:false