[core]

tags:人类建筑,装甲站
name:陆军装甲站
displayText:陆军装甲调度站
displayDescription:陆军装甲临时基地\n在此呼叫装甲车辆
price:zj=550,wz=35
maxHp:20
mass:9999999
buildSpeed:40s
radius:40
fogOfWarSightRange:10
#建筑
isBuilding:true
nanoBuildSpeed:0.9
selfBuildRate:0.008
footprint:-4,-2,5,4
constructionFootprint:-4,-2,5,5
exit_x:0
exit_y:-20
exit_moveAwayAmount:100
#<====建造======>#

canBuild_1_name:matv
canBuild_1_pos:1

canBuild_2_name:m1078
canBuild_2_pos:2

canBuild_3_name:matv2
canBuild_3_pos:3

canBuild_4_name:M1126
canBuild_4_pos:4

canBuild_5_name:特种指挥车
canBuild_5_pos:5
canBuild_5_isLocked:if numberOfUnitsInTeam(withTag="特种指挥车",greaterThan=0)
canBuild_5_isLockedMessage:只能呼叫一辆特种指挥车

canBuild_6_name:JLTV
canBuild_6_pos:6

canBuild_7_name:JLTV2
canBuild_7_pos:7






[graphics]
total_frames:1
image:装甲调度站.png
image_back:装甲调度站主体.png
image_wreak:NONE
shadowOffsetX:-1
shadowOffsetY:-1
scaleImagesTo:250
showHealthBar:false

[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
maxAttackRange:0
isFixedFiring:0
disablePassiveTargeting:true

[action_4]
text:M2A3"布莱德利"
description:美国陆军步兵战车M2A3"布莱德利"\n为了大规模杀伤丧尸，已将反坦克导弹换为杀伤导弹
pos:5
price:zj=875,wz=90
buildSpeed:30s
highPriorityQueue:true
spawnUnits:m2a3*1(offsetx=80,offsety=20)
addActionCooldownTime:30
allowMultipleInQueue:false


[action_5]
text:M1A2"艾布拉姆斯"
description:美国陆军主战坦克M1A2"艾布拉姆斯"
pos:6
price:zj=1300,wz=180
buildSpeed:40s
highPriorityQueue:true
spawnUnits:m1a2*1(offsetx=80,offsety=20)
addActionCooldownTime:30
allowMultipleInQueue:false

[action_6]
text:M1A2SEP3
description:M1A2改进型号
pos:7
price:zj=1500,wz=200
buildSpeed:40s
highPriorityQueue:true
spawnUnits:m1a2sep3*1(offsetx=80,offsety=20)
addActionCooldownTime:30
allowMultipleInQueue:false

[action_7]
text:爱国者防空系统
description:美国陆军防空单位
pos:8
price:zj=780,wz=50
buildSpeed:20s
highPriorityQueue:true
spawnUnits:爱国者移动*1(offsetx=80,offsety=20)
addActionCooldownTime:30
allowMultipleInQueue:false

[action_8]
text:M977燃油运输车
description:美国陆军燃油运输车辆
pos:9
price:zj=580,wz=45
buildSpeed:30s
highPriorityQueue:true
spawnUnits:m977a*1(offsetx=80,offsety=20)
addActionCooldownTime:30
allowMultipleInQueue:false

[action_9]
text:M977物资运输车
description:美国陆军补给卡车
pos:10
price:zj=580,wz=55
buildSpeed:20s
highPriorityQueue:true
spawnUnits:m977c*1(offsetx=80,offsety=20)
addActionCooldownTime:30
allowMultipleInQueue:false

[action_10]
text:黑骑士无人战车
description:😡👉🏻
pos:6
price:zj=900,wz=100
buildSpeed:25s
highPriorityQueue:true
spawnUnits:黑骑士无人战车*1(offsetx=80,offsety=20)
addActionCooldownTime:30
allowMultipleInQueue:false

[action_11]
text:M1296龙骑士
description:装备的20MM机枪用于扫清障碍,压制火力使用
pos:7
price:zj=1000,wz=120
buildSpeed:25s
highPriorityQueue:true
spawnUnits:M1296*1(offsetx=80,offsety=20)
addActionCooldownTime:30
allowMultipleInQueue:false

[action_12]
text:M1134反坦克
description:装备的反坦克炮,用于火力支援使用
pos:8
price:zj=1200,wz=190
buildSpeed:27s
highPriorityQueue:true
spawnUnits:M11261*1(offsetx=80,offsety=20)
addActionCooldownTime:30
allowMultipleInQueue:false

[action_13]
text:M10布克
description:美国陆军步兵坦克M10用于支援
pos:5
price:zj=900,wz=90
buildSpeed:30s
highPriorityQueue:true
spawnUnits:M10*1(offsetx=80,offsety=20)
addActionCooldownTime:30
allowMultipleInQueue:false

[action_14]
text:m1128斯瑞福克
description:美国陆军步兵坦克用于支援
pos:5
price:zj=780,wz=80
buildSpeed:30s
highPriorityQueue:true
spawnUnits:m1128*1(offsetx=80,offsety=20)
addActionCooldownTime:30
allowMultipleInQueue:false


[action_15]
text:m1ag防空车
description:美国陆军用于支援
pos:5
price:zj=800,wz=87
buildSpeed:30s
highPriorityQueue:true
spawnUnits:m1agds*1(offsetx=80,offsety=20)
addActionCooldownTime:30
allowMultipleInQueue:false

[action_16]
text:m1ag防空车
description:美国陆军用于支援
pos:5
price:zj=890,wz=90
buildSpeed:12s
highPriorityQueue:true
spawnUnits:路基密集阵*1(offsetx=80,offsety=20)
addActionCooldownTime:30
allowMultipleInQueue:false








[movement]
movementType:BUILDING
moveSpeed:0
targetHeight:10
moveAccelerationSpeed:0
moveDecelerationSpeed:0
maxTurnSpeed:0
turnAcceleration:0
moveSlidingMode:false
moveIgnoringBody:false


[ai]
buildPriority:0.45