
[core]
name: 毒气
displayText: 毒气
displayDescription: 114514气体
class: CustomUnitMetadata
price: 0
maxHp: 10
selfRegenRate:-0.01
mass: 100
armour: 25
techLevel: 1
showInEditor:false
buildSpeed: 2s
#availableInDemo: true
radius:15
fogOfWarSightRange:0
showOnMinimap:false
isBio: false
softCollisionOnAll: 15
explodeOnDeath: false
hideScorchMark: true
disableAllUnitCollisions: true
isUnselectable: true
canNotBeDamaged: true
canOnlyBeAttackedByUnitsWithTags:无
tags:毒气
autoTriggerCooldownTime:0.5s

[graphics]
total_frames: 1
image:        无.png
image_wreak:  NONE
image_turret: NONE
image_shadow: AUTO
shadowOffsetX:0.1
shadowOffsetY:0.2
dustEffect: false
showHealthBar:false
imageScale:0.3
disableLowHpFire:true
disableLowHpSmoke:true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
#dieOnAttack:true

turretSize: 0
turretTurnSpeed: 6

maxAttackRange: 0
shootDelay: 8

aimOffsetSpread: 0

[action_d]
displayType: action
text: 释放毒气
pos: 1
buildSpeed: 0s
fireTurretXAtGround: bz
fireTurretXAtGround_withOffset: 0,-0
autoTrigger:true
#if self.timeAlive(laterThanSeconds=0) and not self.timeAlive(laterThanSeconds=30)

[turret_bz]
#
x: 0
y: -0
#canShoot: false
#warmup: 18
projectile: bz
turnSpeedAcceleration: 1.0
canShoot: true
recoilOffset: -2
limitingRange:0

[projectile_bz]
directDamage: 1
life: 10
speed: 0
#areaHitUnderwaterAlways:true
frame: 1
drawSize: 0.1
areaHitAirAndLandAtSameTime: true
deflectionPower:-1
explodeOnEndOfLife: true
areaDamage: 50
areaRadius: 90
explodeEffect:none
friendlyFire:true
mutatorX_ifUnitWithTags:丧尸
mutatorX_directDamageMultiplier:0
mutatorX_areaDamageMultiplier:0

[action_烟]
isVisible: false
isLocked:true
autoTrigger:true
spawnEffects:CUSTOM:smoke2,CUSTOM:smoke3

[movement]
movementType: air
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0
targetHeight: 0
targetHeightDrift: 0
moveSlidingMode:true
moveIgnoringBody:true
joinsGroupFormations:false


[effect_smoke2]
priority:high
#spawnChance:0.4
stripIndex: effects
frameIndex: 0
life: 240
fadeOut: true
attachedToUnit: false
color: #bddd22
fadeInTime:30
scaleFrom: 4
scaleTo: 10
alpha: 1
drawUnderUnits:false
hSpeed:0.5
hOffsetRandom:0.15
atmospheric:true
dirOffsetRandom:180
#shadow:true
xOffsetRelativeRandom: 2
yOffsetRelativeRandom: 2
xSpeedAbsoluteRandom:0.7
ySpeedAbsoluteRandom:0.7
xOffsetRelative:1
yOffsetRelative:1
#xSpeedRelative: -0.1
#ySpeedRelative: 0.1

[effect_smoke3]
priority:high
#spawnChance:0.4
stripIndex: effects
frameIndex: 0
life: 240
fadeOut: true
attachedToUnit: false
color: #c9dd22
fadeInTime:30
scaleFrom: 4
scaleTo: 10
alpha: 1
drawUnderUnits:false
hSpeed:0.5
hOffsetRandom:0.15
atmospheric:true
dirOffsetRandom:180
#shadow:true
xOffsetRelativeRandom: 2
yOffsetRelativeRandom: 2
xSpeedAbsoluteRandom:0.7
ySpeedAbsoluteRandom:0.7
xOffsetRelative:1
yOffsetRelative:1
#xSpeedRelative: -0.1
#ySpeedRelative: 0.1