[core]
name:检测2
displayText:空中支援
price:0
maxHp:100
mass:9999
radius:0
fogOfWarSightRange:0
isUnselectable:true
isUnselectableAsTarget:true
canNotBeDirectlyAttacked:true
dieOnZeroEnergy:true
energyMax:100
energyRegen:-0.1
explodeOnDeath:false
hideScorchMark:true
isBio:true

[action_开火]
alsoQueueAction:开火1
autoTriggerOnEvent:created
playSoundGlobally:空袭就位2.wav: 30

[action_开火1]
alsoQueueAction:开火2
fireTurretXAtGround:1
fireTurretXAtGround_withOffset:0,-60
buildSpeed:2s
playSoundGlobally:舔地.ogg

[action_开火2]
alsoQueueAction:开火3
fireTurretXAtGround:1
fireTurretXAtGround_withOffset:0,-57
buildSpeed:1

[action_开火3]
fireTurretXAtGround:1
fireTurretXAtGround_withOffset:0,-54
buildSpeed:1
alsoQueueAction:A10

[action_A10]
fireTurretXAtGround:2
fireTurretXAtGround_withOffset:0,0
buildSpeed:0.75s
addResources:hp:-500


[graphics]
total_frames:1
image:无.png
image_wreak:NONE
image_turret:NONE
scaleImagesTo:200
showHealthBar:false
showEnergyBar:false

[attack]
maxAttackRange:0
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false

[turret_1]
x:0
y:-2100
canShoot:false
size:0
canShoot:false
#projectile 1

[projectile_1]
image:子弹1.png
explodeEffect:NONE
life:100
speed:30
directDamage:500
areaDamage:500
areaRadius:50
targetGround:true
targetGroundSpread:25
explodeOnEndOfLife:true
disableLeadTargeting:true
speedSpread:3
lightSize:2
lightColor:#FFEECCCC
lightCastOnGround:false
largeHitEffect:true
explodeEffect:CUSTOM: 灰尘,CUSTOM: 土*10

[effect_灰尘]
priority:high
#spawnChance:0.4
stripIndex:effects
frameIndex:0
life:120
fadeOut:true
attachedToUnit:false
color:#916C5B
fadeInTime:30
scaleFrom:2
scaleTo:10
alpha:3
drawUnderUnits:false
hSpeed:0.5
hOffsetRandom:0.15
atmospheric:true
dirOffsetRandom:180
#shadow:true
xOffsetRelativeRandom:2
yOffsetRelativeRandom:2
xSpeedAbsoluteRandom:0.7
ySpeedAbsoluteRandom:0.7
xOffsetRelative:1
yOffsetRelative:1
#xSpeedRelative: -0.1
#ySpeedRelative: 0.1

[effect_土]
attachedToUnit:false
life:300
scaleFrom:1
scaleTo:2
physics:true
hSpeed:3
xSpeedRelativeRandom:1.5
ySpeedRelativeRandom:1.5
image:土.png
total_frames:1
animateFrameStart:0
animateFrameEnd:0
animateFrameSpeed:0.1

[turret_2]
x:0
y:-2100
canShoot:false
size:0
canShoot:false
projectile:2

[projectile_2]
life:120
speed:30
image:A10C.png
drawSize:1
explodeEffect:CUSTOM:f
areaDamage:0
areaRadius:0
targetGround:true

[effect_f]
attachedToUnit:false
life:60
ySpeedRelative:22
image:A10C.png
scaleFrom:1
scaleTo:1
priority:critical

[movement]
movementType:AIR
moveSpeed:0
moveAccelerationSpeed:0
landOnGround:false
targetHeight:0
targetHeightDrift:0
startingHeightOffset:0
maxTurnSpeed:0
turnAcceleration:0