[core]
name:警卫队造船厂t1
class:CustomUnitMetadata
price:0
maxHp:50
mass:99999999
displayText:警卫队造船厂
displayDescription:可制造轻型快艇
tags:警卫队造船厂
techLevel:1
buildSpeed:0.0009
#availableInDemo: true
radius:30
isBuilding:true
displayRadius:30
isBio:false
softCollisionOnAll:12
extraBuildRangeWhenBuildingThis:200
footprint:-1,-2,2,2
#左，上，右，下
constructionFootprint:-2,-2,3,6
buildingToFootprintOffsetX:18
#左移
buildingToFootprintOffsetY:8
#上移
exit_x:0
exit_y:60
autoRepair:true
canRepairUnits:true
nanoRepairSpeed:20
nanoRange:200





[graphics]
total_frames:1
image:造船厂.png
scaleImagesTo:90
#AUTO
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
isFixedFiring:false
turretSize:21
turretTurnSpeed:3
maxAttackRange:160
shootDelay:70
[movement]
movementType:WATER
moveSpeed:0
moveAccelerationSpeed:0.01
moveDecelerationSpeed:0.12
maxTurnSpeed:0
turnAcceleration:0
moveSlidingMode:true
moveIgnoringBody:true

[action_1]
buildSpeed:40s
price:zj=900,wz=100
text:海岸警卫队巡逻艇
description:轻型警卫巡逻艇
spawnUnits:海岸巡逻队快艇*1(offsety=-40)

[ai]
buildPriority:0.52
recommendedInEachBaseNum:1
recommendedInEachBasePriorityIfUnmet:0.7
noneInBaseExtraPriority:0.7
noneGlobalExtraPriority:0.73
maxGlobal:5