[core]
name: ems_car
displayText:急救运输车code3
displayDescription:Code3指行动代号3 打开警灯 警笛长鸣
price:500
maxHp: 150
mass: 16000
techLevel: 1
buildSpeed: 0.004
radius: 40
isBio: false
softCollisionOnAll: 3
dieOnConstruct: true
transportSlotsNeeded:90
maxTransportingUnits:2
exit_x: -22
exit_y:	0
exit_moveAwayAmount:13
stayNeutral: false
createNeutral: true
whileNeutralTransportAnyTeam: true
whileNeutralConvertToTransportedTeam: true
convertToNeutralIfNotTransporting: true
unitsSpawnedOnDeath:EMScarcode3sh
explodeOnDeath:false
hideScorchMark:true
effectOnDeath:none
transportUnitsKillOnDeath:false
#soundOnMoveOrder:警笛3.wav
#车辆标签
tags:民用车辆
transportUnitsRequireTag:人类,医护人员

[graphics]
total_frames: 12
image: 救护车1.png
image_wreak: NONE
image_turret: NONE
icon_build:code3.jpg
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
dustEffect: true
#splastEffectReverse:true
showTransportBar:false
showHealthBar:false
animation_moving_start: 0
animation_moving_end: 11
animation_moving_speed: 7
animation_idle_start:0
animation_idle_end:11
animation_idle_speed:7


scaleImagesTo: 40


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 10
maxAttackRange: 0
shootDelay: 233
[turret_1]
x: -9
y: -15
idleDir:0
invisible: true

[action_1]
convertTo:EMScar
price:0
text:Code4
buildSpeed: 0
pos: 0.2

[projectile_1]
directDamage: 233
life: 100
speed: 5
frame: 6
areaDamage: 180
areaRadius: 40
targetGround: true
largeHitEffect: true

[movement]
movementType: LAND
moveSpeed: 1.8
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.02
targetHeight:3.5
maxTurnSpeed: 1.3
turnAcceleration: 0.2
moveSlidingMode :false
moveIgnoringBody:false


