[core]
tags:人类,消防员,人员
name:fireman2
displayText: 消防员
displayDescription: 隶属118号消防站\n装备:消防斧\n可维修车辆\n修复损坏的民用车辆
price:2500
maxHp:30
mass:5
radius: 10
displayRadius: 10
isBio: true
explodeOnDeath:false
softCollisionOnAll:10
fogOfWarSightRange:13
transportSlotsNeeded:1
unitsSpawnedOnDeath:消防员尸体*1
unitsSpawnedOnDeath_setToTeamOfLastAttacker:true
soundOnMoveOrder: 消防2.wav,消防4.wav,消防3.wav
soundOnDeath:死亡4.wav
effectOnDeath:CUSTOM:1

#工程
isBuilder:true
canRepairUnits:true
autoRepair:true
nanoRange: 30
nanoRepairSpeed:0.12
nanoRangeForRepairIsMelee:true
canRepairUnitsOnlyWithTags:民用车辆
nanoRangeForReclaimIsMelee:true
nanoRangeForReclaim:15

[action_放回]
price:0
text: 卸载装备
isVisible:if numberOfUnitsInNeutralTeam(withTag="消防车",withinRange=65) == 1
convertTo:fireman1
buildSpeed: 3s
pos: 1

[graphics]
total_frames:5
image:消防员斧.png
image_wreak:消防员d.png
image_turret:NONE
icon_build:XF.png
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY: 2
scaleImagesTo: 22

animation_attack_start: 1
animation_attack_end: 4
animation_attack_speed: 6

lock_body_rotation_with_main_turret:true
lock_shadow_rotation_with_main_turret:true
showHealthBar:false
repairEffectAtTarget:CUSTOM:维修
repairEffectRate:2


[attack]
turretRotateWithBody: false
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:0
turretTurnSpeed:4
maxAttackRange:0
shootDelay:60
turretMultiTargeting:true
isMelee:true
meleeEngangementDistance: 200

[turret_1]
x:0
y:0
projectile:1
shoot_flame:NONE
delay:26
size:10

[projectile_1]
directDamage:13
life:120
speed:34
areaDamage:20
areaRadius:20
explodeEffect:CUSTOM:砍
targetGround:true
armourIgnoreAmount:3000
shieldDamageMultiplier: 0
shieldDefectionMultiplier: 0
targetGroundSpread:0.1

[movement]
movementType: LAND
moveSpeed: 0.7
moveAccelerationSpeed: 0.2
moveDecelerationSpeed: 0.3
maxTurnSpeed: 3
turnAcceleration: 1
reverseSpeedPercentage:0
joinsGroupFormations:false

[effect_维修]
life:30
attachedToUnit: true
image:维修.png
total_frames:1
scaleFrom:2
scaleTo: 2
fadeOut:true
drawUnderUnits:true
priority:critical
alwayStartDirAtZero:true

[effect_砍]
life: 60
hOffset: 0
dirOffset: 0
fadeInTime: 0
fadeOut: false
attachedToUnit: true
scaleFrom: 0.4
scaleTo: 0.2
image: 无.png
total_frames: 1
animateFrameStart: 0
animateFrameEnd: 0
animateFramePingPong: false
animateFrameSpeed: 0.5

[effect_1]
atmospheric:true
image:血.png
total_frames:20
animateFrameStart:0
animateFrameEnd:19
animateFrameSpeed:1
life:999
scaleTo:0.3
scaleFrom:0.5
dirSpeed:0.5
xSpeedRelative:0
xSpeedRelativeRandom:0
physics:true
physicsGravity:2
ySpeedRelative:0
ySpeedRelativeRandom:0
drawUnderUnits:false