[core]
name:newscaster
displayText:电视台新闻车
displayDescription:灾害紧急情况由电视台\n向民众宣传避难所位置\n用于招收平民
price:wz=25,zj=310
maxHp:100
mass:16000
techLevel:1
buildSpeed:0.004
radius:30
isBio:false
softCollisionOnAll:3
explodeOnDeath:false
hideScorchMark:true
transportSlotsNeeded:90
effectOnDeath:none
#车辆标签
tags:民用车辆,电视台车
transportUnitsRequireTag:人类

[action_死亡]
autoTrigger:if self.hp(lessThan=50)
convertTo:5ktlash
isVisible:false

[graphics]
total_frames:1
image:电视台车.png
image_wreak:NONE
image_turret:电视台车1.png
icon_build:电视台车.jpg
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
scaleImagesTo:33
scaleTurretImagesTo:19
showTransportBar:false
showHealthBar:false
dustEffect:true

[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
turretSize:20
turretTurnSpeed:10
maxAttackRange:0
shootDelay:233

[turret_1]
x:0
y:-18
idleDir:180

[projectile_1]
directDamage:0
life:100
speed:5
frame:6
areaDamage:0
areaRadius:0

[action_部署]
text:部署
description:开始发布隔离区新闻
ai_isHighPriority:true
alwaysSinglePress:true
buildSpeed:5s
pos:0
convertTo:5ktla部署

[movement]
movementType:LAND
moveSpeed:1.5
moveAccelerationSpeed:0.03
moveDecelerationSpeed:0.02
targetHeight:4.2
maxTurnSpeed:1.3
turnAcceleration:0.2
moveSlidingMode:false
moveIgnoringBody:false