
[core]

name: 呼唤尸潮
displayText: 呼唤尸潮
displayDescription: 呼唤尸潮
class: CustomUnitMetadata
price: 500000
maxHp: 1
armour: 999999
armourMinDamageToKeep: 0
mass: 900000000
disableAllUnitCollisions:true
canNotBeDirectlyAttacked:true
isUnselectable:true
hideScorchMark:true
techLevel: 2
#availableInDemo: true

radius: 1
displayRadius: 1

isBio: false
buildSpeed: 2
energyMax: 2
energyRegen: -0.01667

transportSlotsNeeded: 420
#LIGHT IT UP

#fireTurretXAtSelfOnDeath: 3

dieOnZeroEnergy: true
explodeOnDeath: false
hideScorchMark: true

[action_Drop]
autoTrigger: if self.energy(lessThan=0.1)
isVisible: false
fireTurretXAtGround: 3
fireTurretXAtGround_withOffset: 20,0

[action_Drop2]
autoTrigger: if self.energy(lessThan=0.1)
isVisible: false
fireTurretXAtGround: 2
fireTurretXAtGround_withOffset: 20,0
[graphics]
total_frames: 1

image:NONE
imageScale:3
image_wreak:  NONE
image_turret:NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: NONE

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

maxAttackRange: 9999
shootDelay: 3000

#disablePassiveTargeting: true

aimOffsetSpread: 0


[turret_2]
#
x: -4076
y: 0

canShoot: false
warmup: 20
size:0

projectile: 2
turnSpeedAcceleration: 1.0
canShoot: false

[turret_3]
#4096
x: -4076
y: 0

canShoot: false
warmup: 20
size:0

projectile: 3
turnSpeedAcceleration: 1.0
canShoot: false


[projectile_2]
life: 999999999
speed: 9.5
targetSpeed: 9.6

targetGround: true
directDamage: 0

image: NONE
drawSize: 1

deflectionPower:-1
alwaysVisibleInFog: true
shouldRevealFog:true

trailEffect: true
trailEffectRate: 3

explodeEffect: CUSTOM:运输机


[projectile_3]
#Construct Pod Landed
life: 999999999
speed: 9.5
targetSpeed: 9.6

targetGround: true
directDamage: 0

image: NONE

deflectionPower:-1

spawnUnit: 适应者*30

#explodeEffect: CUSTOM:C17.png

[effect_运输机]
priority:high
image:NONE
life: 6000000
fadeOut:  false
attachedToUnit: false
scaleFrom: 1
scaleTo: 1
drawUnderUnits:false
atmospheric: true
spawnChance:1
xSpeedRelative:0
xSpeedRelativeRandom:0
ySpeedRelative:12
ySpeedRelativeRandom:2
fadeOut:false


[movement]
movementType: AIR
moveSpeed: 0

maxTurnSpeed: 0

targetHeight: -6
targetHeightDrift: 0

moveSlidingMode :true
moveIgnoringBody: true
