[core]
name:喷毒乌鸦
displayText:喷毒乌鸦
displayDescription:飞行变异物\n适合群体进攻\n会从体内分泌出熔酸
price:gr=10
maxHp:30
mass:5
radius:9
displayRadius:8
isBio:true
explodeOnDeath:false
softCollisionOnAll:10
fogOfWarSightRange:11
transportSlotsNeeded:1
effectOnDeath:CUSTOM:1,CUSTOM:2,CUSTOM:3,CUSTOM:4,CUSTOM:5,CUSTOM:6,CUSTOM:7,CUSTOM:8,CUSTOM:9
tags:飞禽,丧尸,特殊丧尸,乌鸦
armour:0
armourMinDamageToKeep:0
overrideAndReplace:c_interceptor


[graphics]
total_frames:5
image:喷毒乌鸦.png
image_wreak:NONE
image_turret:NONE
image_shadow:AUTO
shadowOffsetX:0
shadowOffsetY:0
scaleImagesTo:20
lock_body_rotation_with_main_turret:true
lock_shadow_rotation_with_main_turret:true
animation_moving_start:0
animation_moving_end:4
animation_moving_speed:10
animation_idle_scale_start:1
animation_idle_scale_end:1
showHealthBar:false

[attack]
turretRotateWithBody:false
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:0
turretTurnSpeed:7
maxAttackRange:280
shootDelay:320
turretMultiTargeting:true
showRangeUIGuide:false

[turret_1]
x:0
y:0
barrelX:0
barrelY:4
projectile:1
shoot_sound:吐.wav
shoot_sound_vol:0.5
shoot_flame:CUSTOM:吐*10
#shoot_light:#FFCC66
delay:280

[projectile_1]
directDamage:5
life:150
speed:5
frame:5
image:硫酸.png
lightSize:0.7
lightColor:#ADFF2F
drawSize:0.5
explodeEffect:CUSTOM:吐*10,CUSTOM:命中
areaDamage:5
areaRadius:40
targetGround:false
armourIgnoreAmount:3000
shieldDamageMultiplier:0
shieldDefectionMultiplier:0

[movement]
movementType:AIR
moveSpeed:2
targetHeight:35
targetHeightDrift:2
moveAccelerationSpeed:0.01
moveDecelerationSpeed:0.01
maxTurnSpeed:2
turnAcceleration:1
moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:180
fallingAcceleration:0.005
landOnGround:true

[effect_吐]
image:SHARED:spark.png
#SHARED:light_50.png
priority:verylow
#image: d.png
#imageShadow: SHADOW:d.png
life:100
fadeOut:true
attachedToUnit:false
scaleFrom:0.8
scaleTo:0.8
alpha:1
fadeInTime:3
drawUnderUnits:false
liveAfterAttachedDies:true
physics:true
createWhenZoomedOut:false
#xSpeedRelative: -0.6
xSpeedRelativeRandom:1
ySpeedRelativeRandom:1
yOffsetRelative:10
xOffsetRelative:0
hSpeed:1.8
dirSpeedRandom:1
spawnChance:0.5
color:#ADFF2F

[effect_命中]
stripIndex:dust
color:#ADFF2F
alsoPlaySound:硫酸.wav:1

[effect_咬]
life:60
hOffset:0
dirOffset:0
fadeInTime:0
fadeOut:false
attachedToUnit:true
scaleFrom:0.4
scaleTo:0.2
image:NONE
total_frames:1
animateFrameStart:0
animateFrameEnd:0
animateFramePingPong:false
animateFrameSpeed:0.5

[effect_1]
atmospheric:true
image:血.png
life:999
hSpeed:2
scaleTo:0.8
scaleFrom:1.3
dirSpeed:0.5
xSpeedRelative:0.8
xSpeedRelativeRandom:0.3
physics:true
physicsGravity:2
ySpeedRelative:0
ySpeedRelativeRandom:0
drawUnderUnits:false

[effect_2]
atmospheric:true
image:血1.png
life:99
hSpeed:2
scaleTo:0.8
scaleFrom:1.3
dirSpeed:0.5
xSpeedRelative:-0.8
xSpeedRelativeRandom:-0.3
physics:true
physicsGravity:2
ySpeedRelative:0
ySpeedRelativeRandom:0
drawUnderUnits:false

[effect_3]
atmospheric:true
image:血2.png
life:999
hSpeed:2
scaleTo:0.8
scaleFrom:1.3
dirSpeed:0.5
xSpeedRelative:0.8
xSpeedRelativeRandom:0.2
physics:true
physicsGravity:2
ySpeedRelative:0.6
ySpeedRelativeRandom:0.15
drawUnderUnits:false

[effect_4]
atmospheric:true
image:血1.png
life:999
hSpeed:2
scaleTo:0.8
scaleFrom:1.3
dirSpeed:0.5
xSpeedRelative:-0.8
xSpeedRelativeRandom:-0.2
physics:true
physicsGravity:2
ySpeedRelative:0.6
ySpeedRelativeRandom:0.15
drawUnderUnits:false

[effect_5]
atmospheric:true
image:血2.png
life:999
hSpeed:2
scaleTo:0.8
scaleFrom:1.3
dirSpeed:0.5
xSpeedRelative:-0.85
xSpeedRelativeRandom:-0.25
physics:true
physicsGravity:2
ySpeedRelative:-0.6
ySpeedRelativeRandom:0.15
drawUnderUnits:false

[effect_6]
atmospheric:true
image:血2.png
life:999
hSpeed:2
scaleTo:0.8
scaleFrom:1.3
dirSpeed:0.5
xSpeedRelative:0.85
xSpeedRelativeRandom:-0.25
physics:true
physicsGravity:2
ySpeedRelative:0.6
ySpeedRelativeRandom:-0.15
drawUnderUnits:false

[effect_7]
atmospheric:true
image:血1.png
life:999
hSpeed:2
scaleTo:0.8
scaleFrom:1.3
dirSpeed:0.5
xSpeedRelative:-0.8
xSpeedRelativeRandom:-0.2
physics:true
physicsGravity:2
ySpeedRelative:-0.6
ySpeedRelativeRandom:-0.15
drawUnderUnits:false

[effect_8]
atmospheric:true
image:血.png
life:999
hSpeed:2
scaleTo:0.8
scaleFrom:1.3
dirSpeed:0.5
xSpeedRelative:0.8
xSpeedRelativeRandom:0.2
physics:true
physicsGravity:2
ySpeedRelative:-0.6
ySpeedRelativeRandom:-0.15
drawUnderUnits:false

[effect_9]
atmospheric:true
image:血.png
life:999
hSpeed:2
scaleTo:0.8
scaleFrom:1.3
dirSpeed:0.5
xSpeedRelative:0
xSpeedRelativeRandom:0
physics:true
physicsGravity:2
ySpeedRelative:-0.6
ySpeedRelativeRandom:-0.15
drawUnderUnits:false

[ai]
useAsBuilder:true
buildPriority:0.05
