[core]
canOnlyBeAttackedByUnitsWithTags:人类
tags:丧尸,特殊丧尸,溶酸者
name:溶酸者
displayText: 溶酸者
displayDescription: 头部发生变异，身体由特殊肠道转换硫酸
price:2500
maxHp:20
mass:5
energyMax:1
energyRegen:0
energyNeedsToRechargeToFull:true
buildSpeed: 1
radius: 10
displayRadius: 10
isBio: true
explodeOnDeath:false
softCollisionOnAll:10
fogOfWarSightRange:10
transportSlotsNeeded:1
effectOnDeath:CUSTOM:1
unitsSpawnedOnDeath_setToTeamOfLastAttacker:true
soundOnMoveOrder:移动.wav

[graphics]
total_frames:1
image:NONE
image_wreak:NONE
image_turret:溶酸者.png
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY: 2
scaleTurretImagesTo:16
lock_body_rotation_with_main_turret:true
lock_shadow_rotation_with_main_turret:true
showEnergyBar:false
showHealthBar:false

[attack]
turretRotateWithBody: false
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:0
turretTurnSpeed:7
maxAttackRange:280
shootDelay:320
turretMultiTargeting:true
showRangeUIGuide:false

[turret_1]
x:0
y:0
barrelX: 0
barrelY: 4
projectile:1
shoot_sound: 吐.wav
shoot_sound_vol: 0.5
shoot_flame:CUSTOM:吐*10
#shoot_light:#FFCC66
delay:280


[projectile_1]
directDamage: 27
life:150
speed:5
frame:5
image: 硫酸.png
lightSize: 0.7
lightColor: #ADFF2F
drawSize: 0.5
explodeEffect:CUSTOM:吐*10,CUSTOM:命中
areaDamage: 27
areaRadius:25
targetGround:false
armourIgnoreAmount:3000
shieldDamageMultiplier: 0
shieldDefectionMultiplier: 0

[movement]
movementType: LAND
moveSpeed: 0.7
moveAccelerationSpeed: 0.2
moveDecelerationSpeed: 0.3
maxTurnSpeed: 3
turnAcceleration: 1
reverseSpeedPercentage:0


[effect_1]
atmospheric:true
image:血.png
total_frames:20
animateFrameStart:0
animateFrameEnd:19
animateFrameSpeed:1
life:999
scaleTo:0.3
scaleFrom:0.5
dirSpeed:0.5
xSpeedRelative:0
xSpeedRelativeRandom:0
physics:true
physicsGravity:2
ySpeedRelative:0
ySpeedRelativeRandom:0
drawUnderUnits:false

[effect_吐]
image: SHARED:spark.png
#SHARED:light_50.png
priority: verylow
#image: d.png
#imageShadow: SHADOW:d.png
life: 100
fadeOut: true
attachedToUnit: false
scaleFrom: 0.8
scaleTo: 0.8
alpha: 1
fadeInTime: 3
drawUnderUnits:false
liveAfterAttachedDies: true
physics: true
createWhenZoomedOut: false
#xSpeedRelative: -0.6
xSpeedRelativeRandom: 1
ySpeedRelativeRandom: 1
yOffsetRelative: 10
xOffsetRelative: 0
hSpeed: 1.8
dirSpeedRandom: 1
spawnChance:0.5
color: #ADFF2F

[effect_命中]
stripIndex: dust
color: #ADFF2F
alsoPlaySound:硫酸.wav:1