[core]

tags:丧尸,特殊丧尸
canOnlyBeAttackedByUnitsWithTags:人类
name:血魔2
displayText:血魔
displayDescription:人类天空噩梦\n远程攻击状态
price:0
maxHp:20
mass:20
radius:10
displayRadius:10
isBio:true
explodeOnDeath:false
softCollisionOnAll:10
fogOfWarSightRange:11
transportSlotsNeeded:1
effectOnDeath:CUSTOM:1

[action_1]
text:切换近战
convertTo:血魔
buildSpeed:0s

[graphics]
total_frames:4
image:NONE
image_wreak:NONE
image_turret:血魔.png
image_shadow:AUTO
shadowOffsetX:2
shadowOffsetY:2
scaleTurretImagesTo:45
lock_body_rotation_with_main_turret:true
lock_shadow_rotation_with_main_turret:true
animation_moving_start:0
animation_moving_end:3
animation_moving_speed:4
animation_idle_start:0
animation_idle_end:3
animation_idle_speed:4
showHealthBar:false
showEnergyBar:false

[attack]
turretRotateWithBody:false
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
maxAttackRange:500
shootDelay:320
turretMultiTargeting:true

[turret_1]
x:0
y:0
barrelX:0
barrelY:4
projectile:1
shoot_sound:吐.wav
shoot_sound_vol:0.5
shoot_flame:CUSTOM:吐*10
#shoot_light:#FFCC66
delay:280

[projectile_1]
directDamage:50
life:150
speed:5
frame:5
image:硫酸.png
lightSize:0.7
lightColor:#ADFF2F
drawSize:0.5
explodeEffect:CUSTOM:吐*10,CUSTOM:命中
areaDamage:27
areaRadius:25
targetGround:false
armourIgnoreAmount:3000
shieldDamageMultiplier:0
shieldDefectionMultiplier:0



[movement]
movementType:AIR
moveSpeed:2.5
moveAccelerationSpeed:0.2
moveDecelerationSpeed:0.3
maxTurnSpeed:3
turnAcceleration:1
reverseSpeedPercentage:0

[effect_吐]
image:SHARED:spark.png
#SHARED:light_50.png
priority:verylow
#image: d.png
#imageShadow: SHADOW:d.png
life:100
fadeOut:true
attachedToUnit:false
scaleFrom:0.8
scaleTo:0.8
alpha:1
fadeInTime:3
drawUnderUnits:false
liveAfterAttachedDies:true
physics:true
createWhenZoomedOut:false
#xSpeedRelative: -0.6
xSpeedRelativeRandom:1
ySpeedRelativeRandom:1
yOffsetRelative:10
xOffsetRelative:0
hSpeed:1.8
dirSpeedRandom:1
spawnChance:0.5
color:#ADFF2F

[effect_命中]
stripIndex:dust
color:#ADFF2F
alsoPlaySound:硫酸.wav:1

[effect_1]
atmospheric:true
image:血.png
total_frames:20
animateFrameStart:0
animateFrameEnd:19
animateFrameSpeed:1
life:999
scaleTo:0.3
scaleFrom:0.5
dirSpeed:0.5
xSpeedRelative:0
xSpeedRelativeRandom:0
physics:true
physicsGravity:2
ySpeedRelative:0
ySpeedRelativeRandom:0
drawUnderUnits:false


[ai]
useAsAttacker:true
buildPriority:0.5