[core]
tags:虫子,丧尸
canOnlyBeAttackedByUnitsWithTags:人类
name:繁殖虫
displayText:繁殖虫
displayDescription:繁殖孢子来获得DNA\n有人类靠近时会试图寄生
price:gr=10
maxHp:30
mass:5
radius:9
displayRadius:8
isBio:true
explodeOnDeath:false
softCollisionOnAll:10
fogOfWarSightRange:11
transportSlotsNeeded:1
effectOnDeath:CUSTOM:1,CUSTOM:2,CUSTOM:3,CUSTOM:4,CUSTOM:5,CUSTOM:6,CUSTOM:7,CUSTOM:8,CUSTOM:9
soundOnDeath:蠕虫d.wav
#工程
isBuilder:true
canRepairBuildings:true
autoRepair:true
nanoRange:90
nanoRepairSpeed:1
nanoBuildSpeed:1

canBuild_0_name:孢子
canBuild_0_pos:0

[graphics]
total_frames:3
image:NONE
image_wreak:NONE
image_turret:蠕动生物.png
image_shadow:AUTO
shadowOffsetX:0
shadowOffsetY:0
scaleTurretImagesTo:8
lock_body_rotation_with_main_turret:true
lock_shadow_rotation_with_main_turret:true
animation_moving_start:0
animation_moving_end:2
animation_moving_speed:12
animation_idle_scale_start:1
animation_idle_scale_end:1
showHealthBar:false
repairEffect:CUSTOM:血

[attack]
maxAttackRange:5
turretRotateWithBody:false
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:0
turretTurnSpeed:4
shootDelay:60
turretMultiTargeting:true
isMelee:true
meleeEngangementDistance:150
dieOnAttack:true
canOnlyAttackUnitsWithTags:人类,K9

[turret_1]
x:0
y:0
projectile:1
delay:40

[projectile_1]
directDamage:70
life:120
speed:34
areaDamage:15
areaRadius:15
targetGround:false
armourIgnoreAmount:3000
shieldDamageMultiplier:0
shieldDefectionMultiplier:0
targetGroundSpread:0.1
explodeEffect:NONE

[movement]
movementType:LAND
moveSpeed:2
moveAccelerationSpeed:0.2
moveDecelerationSpeed:0.3
maxTurnSpeed:3
turnAcceleration:1
reverseSpeedPercentage:0
joinsGroupFormations:false
targetHeight:0

[effect_咬]
life:60
hOffset:0
dirOffset:0
fadeInTime:0
fadeOut:false
attachedToUnit:true
scaleFrom:0.4
scaleTo:0.2
image:NONE
total_frames:1
animateFrameStart:0
animateFrameEnd:0
animateFramePingPong:false
animateFrameSpeed:0.5

[effect_1]
atmospheric:true
image:血.png
life:999
hSpeed:2
scaleTo:0.8
scaleFrom:1.3
dirSpeed:0.5
xSpeedRelative:0.8
xSpeedRelativeRandom:0.3
physics:true
physicsGravity:2
ySpeedRelative:0
ySpeedRelativeRandom:0
drawUnderUnits:false

[effect_2]
atmospheric:true
image:血1.png
life:99
hSpeed:2
scaleTo:0.8
scaleFrom:1.3
dirSpeed:0.5
xSpeedRelative:-0.8
xSpeedRelativeRandom:-0.3
physics:true
physicsGravity:2
ySpeedRelative:0
ySpeedRelativeRandom:0
drawUnderUnits:false

[effect_3]
atmospheric:true
image:血2.png
life:999
hSpeed:2
scaleTo:0.8
scaleFrom:1.3
dirSpeed:0.5
xSpeedRelative:0.8
xSpeedRelativeRandom:0.2
physics:true
physicsGravity:2
ySpeedRelative:0.6
ySpeedRelativeRandom:0.15
drawUnderUnits:false

[effect_4]
atmospheric:true
image:血1.png
life:999
hSpeed:2
scaleTo:0.8
scaleFrom:1.3
dirSpeed:0.5
xSpeedRelative:-0.8
xSpeedRelativeRandom:-0.2
physics:true
physicsGravity:2
ySpeedRelative:0.6
ySpeedRelativeRandom:0.15
drawUnderUnits:false

[effect_5]
atmospheric:true
image:血2.png
life:999
hSpeed:2
scaleTo:0.8
scaleFrom:1.3
dirSpeed:0.5
xSpeedRelative:-0.85
xSpeedRelativeRandom:-0.25
physics:true
physicsGravity:2
ySpeedRelative:-0.6
ySpeedRelativeRandom:0.15
drawUnderUnits:false

[effect_6]
atmospheric:true
image:血2.png
life:999
hSpeed:2
scaleTo:0.8
scaleFrom:1.3
dirSpeed:0.5
xSpeedRelative:0.85
xSpeedRelativeRandom:-0.25
physics:true
physicsGravity:2
ySpeedRelative:0.6
ySpeedRelativeRandom:-0.15
drawUnderUnits:false

[effect_7]
atmospheric:true
image:血1.png
life:999
hSpeed:2
scaleTo:0.8
scaleFrom:1.3
dirSpeed:0.5
xSpeedRelative:-0.8
xSpeedRelativeRandom:-0.2
physics:true
physicsGravity:2
ySpeedRelative:-0.6
ySpeedRelativeRandom:-0.15
drawUnderUnits:false

[effect_8]
atmospheric:true
image:血.png
life:999
hSpeed:2
scaleTo:0.8
scaleFrom:1.3
dirSpeed:0.5
xSpeedRelative:0.8
xSpeedRelativeRandom:0.2
physics:true
physicsGravity:2
ySpeedRelative:-0.6
ySpeedRelativeRandom:-0.15
drawUnderUnits:false

[effect_9]
atmospheric:true
image:血.png
life:999
hSpeed:2
scaleTo:0.8
scaleFrom:1.3
dirSpeed:0.5
xSpeedRelative:0
xSpeedRelativeRandom:0
physics:true
physicsGravity:2
ySpeedRelative:-0.6
ySpeedRelativeRandom:-0.15
drawUnderUnits:false

[effect_血]
stripIndex:dust
attachedToUnit:false
life:200
alpha:0.5
scaleFrom:2
scaleTo:4
xSpeedRelativeRandom:0.3
ySpeedRelativeRandom:0.3
xOffsetRelative:0
yOffsetRelative:20
hSpeed:0.1
priority:high
drawUnderUnits:false
atmospheric:true
color:#FF0000

[ai]
useAsBuilder:true
buildPriority:0.1
