[core]

tags:丧尸,食尸者
canOnlyBeAttackedByUnitsWithTags:人类
name:食尸者t3
displayText: 食尸者
displayDescription:由人体分裂开形成一个大嘴\n形态3
price:gr=10
maxHp:95
mass:20
radius: 10
displayRadius: 10
isBio: true
explodeOnDeath:false
softCollisionOnAll:10
fogOfWarSightRange:11
transportSlotsNeeded:1
#soundOnMoveOrder: 丧尸1.wav
effectOnDeath:CUSTOM:1
showInEditor:false

[hiddenAction_升级]
autoTrigger:if self.kills(greaterThan=10) 
buildSpeed:0s
convertTo:食尸者t4


[graphics]
total_frames:1
image:NONE
image_wreak:NONE
image_turret:食尸者.png
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY: 2
scaleTurretImagesTo:36
lock_body_rotation_with_main_turret:true
lock_shadow_rotation_with_main_turret:true
animation_idle_scale_start:1
animation_idle_scale_end:1
showHealthBar:false

[attack]
turretRotateWithBody: false
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
isMelee:true
meleeEngangementDistance:250
turretSize:0
turretTurnSpeed:4
maxAttackRange:0
shootDelay:60
turretMultiTargeting:true

[turret_1]
x:0
y:0
projectile:1
shoot_sound:咬.wav
shoot_sound_vol:0.2
delay:70
size:10

[projectile_1]
directDamage:37
life:120
speed:34
areaDamage:37
areaRadius:37
explodeEffect:CUSTOM:咬
targetGround:true
armourIgnoreAmount:3000
shieldDamageMultiplier: 0
shieldDefectionMultiplier: 0


[movement]
movementType: LAND
moveSpeed: 0.7
moveAccelerationSpeed: 0.2
moveDecelerationSpeed: 0.3
maxTurnSpeed: 3
turnAcceleration: 1
reverseSpeedPercentage:0
joinsGroupFormations:false

[effect_咬]
life: 60
hOffset: 0
dirOffset: 0
fadeInTime: 0
fadeOut: false
attachedToUnit: true
scaleFrom: 0.4
scaleTo: 0.2
image: NONE
total_frames: 1
animateFrameStart: 0
animateFrameEnd: 0
animateFramePingPong: false
animateFrameSpeed: 0.5

[effect_1]
atmospheric:true
image:血.png
total_frames:20
animateFrameStart:0
animateFrameEnd:19
animateFrameSpeed:1
life:999
scaleTo:0.3
scaleFrom:0.5
dirSpeed:0.5
xSpeedRelative:0
xSpeedRelativeRandom:0
physics:true
physicsGravity:2
ySpeedRelative:0
ySpeedRelativeRandom:0
drawUnderUnits:false


[ai]
useAsAttacker:true
buildPriority:0.5
