/*
Material Dark Style Sheet for QT Applications
Author: Jaime A. Quiroga P.
Inspired on https://github.com/jxfwinter/qt-material-stylesheet
Company: GTRONICK
Last updated: 04/12/2018, 15:00.
Available at: https://github.com/GTRONICK/QSS/blob/master/MaterialDark.qss
*/
QMainWindow {
	background-color:#000000;
}
QWidget{
 	background-color: #000000;
}
QDialog {
	background-color:#000000;
}
QColorDialog {
	background-color:#000000;
}
QTextEdit {
	background-color:#000000;
	color: #a9b7c6;
} 
QPlainTextEdit {
	selection-background-color:#007b50;
	background-color:#000000;
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: transparent;
	border-width: 1px;
	color: #a9b7c6;
} 
QPushButton{
	border-style: solid;
	border-radius:0px;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: #30F6D9;
	border-bottom-width: 1px;
	border-style: solid;
	color: #a9b7c6;
	padding:5px;
	background-color: #151515;
	
}

QPushButton::default{
	border-bottom-width: 2px;
	border-bottom-color: #32FFE0;
	color: #32FFE0;
}
QPushButton:flat{
	color:#000000;
	background-color:#30F6D9;
}
QPushButton:hover{
	color: #000000;
	background-color: #30F6D9;
	
}
QPushButton:pressed{
	color: #000000;
	border-bottom-color: #2BDABD;
	background-color: #2BDABD;
}
QPushButton:disabled{
	border-bottom-color: #505050;
	color: #505050;
	background-color: #151515;
}
/* QToolButton {
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: #04b97f;
	border-bottom-width: 1px;
	border-style: solid;
	color: #a9b7c6;
	padding: 2px;
	background-color: #000000;
}
QToolButton:hover{
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: #37efba;
	border-bottom-width: 2px;
	border-style: solid;
	color: #FFFFFF;
	padding-bottom: 1px;
	background-color: #000000;
} */ 
QLineEdit {
	border-width: 1px; 
	border-radius: 0px;
	border-color: #505050;
	border-style: inset;
	padding: 0px;
	color: #a9b7c6;
	background:#151515;
	selection-background-color:#505050;
	selection-color: #2BDABD;
}
QLabel {
	color: #a9b7c6;
	background-color: transparent;
}
/* QLCDNumber {
	color: #37e6b4;
} */ 
QProgressBar {
	color: transparent;
	border-style:inset;
	border-width: 1px; 
	border-radius: 0px;
	border-color: #30F6D9;
	background-color:#151515;
}
QProgressBar::chunk {
	background-color: #30F6D9;
	width:5px;
	margin:0px;
	border-radius: 0px;
}
/* QMenuBar {
	background-color: #000000;
}
QMenuBar::item {
	color: #a9b7c6;
  	spacing: 3px;
  	padding: 1px 4px;
  	background: #000000;
}

QMenuBar::item:selected {
  	background:#000000;
	color: #FFFFFF;
}
QMenu::item:selected {
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: #04b97f;
	border-bottom-color: transparent;
	border-left-width: 2px;
	color: #FFFFFF;
	padding-left:15px;
	padding-top:4px;
	padding-bottom:4px;
	padding-right:7px;
	background-color: #000000;
}
QMenu::item {
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: transparent;
	border-bottom-width: 1px;
	border-style: solid;
	color: #a9b7c6;
	padding-left:17px;
	padding-top:4px;
	padding-bottom:4px;
	padding-right:7px;
	background-color: #000000;
}
QMenu{
	background-color:#000000;
} */ 
QTabWidget {
	color:#a9b7c6;
	background-color:#000000;
	
}
QTabWidget::pane {
	border:1px solid #151515;
	border-radius: 0px;
}
QTabBar::tab{
	border:1px solid #000000;
	border-radius: 0px;
	color: #a9b7c6;
	padding:8px;
	background-color: #000000;
}
QTabBar::tab:top,QTabBar::tab:bottom{
min-width:80px;
}
QTabBar::tab:left,QTabBar::tab:right{
min-height:80px;
}
 QTabBar::tab:hover {
	color: #30F6D9;
}
QTabBar::tab:top:hover{
	border-bottom-color:#30F6D9;
}
QTabBar::tab:bottom:hover{
	border-top-color:#30F6D9;
}
QTabBar::tab:left:hover{
	border-right-color:#30F6D9;
}
QTabBar::tab:right:hover{
	border-left-color:#30F6D9;
}
QTabBar::tab:selected, QTabBar::tab:last:selected {
	color: #000000;
	border-color: #32FFE0;
	background-color: #30F6D9;
}

QCheckBox {
	color: #a9b7c6;
	border:1px solid #151515;
	border-radius:0px;
	background-color:#151515;
	padding-left: 4px;
}


QCheckBox:hover {
	border-color: #30F6D9;
	color:#30F6D9;
}
QCheckBox::indicator{
	height: 10px;
	width: 10px;
	border-style:solid;
	border-width: 1px;
	border-color: #a9b7c6;
}
QCheckBox::indicator:checked {
	background-color: #30F6D9;
	border-color:#30F6D9
}
QCheckBox::indicator:unchecked {
	background-color: transparent;
}
QCheckBox:disabled {
	color: #505050;
}
/* QRadioButton {
	color: #a9b7c6;
	background-color: #000000;
	padding: 1px;
}
QRadioButton::indicator:checked {
	height: 10px;
	width: 10px;
	border-style:solid;
	border-radius:5px;
	border-width: 1px;
	border-color: #04b97f;
	color: #a9b7c6;
	background-color: #04b97f;
}
QRadioButton::indicator:unchecked {
	height: 10px;
	width: 10px;
	border-style:solid;
	border-radius:5px;
	border-width: 1px;
	border-color: #04b97f;
	color: #a9b7c6;
	background-color: transparent;
} */ 
QStatusBar {
	color:#ffffff;
}
QSpinBox {
	color: #a9b7c6;	
	background-color: #000000;
}
QDoubleSpinBox {
	color: #a9b7c6;	
	background-color: #000000;
}
QTimeEdit {
	color: #a9b7c6;	
	background-color: #000000;
}
QDateTimeEdit {
	color: #a9b7c6;	
	background-color: #000000;
}
QDateEdit {
	color: #a9b7c6;	
	background-color: #000000;
}
QComboBox {
	color: #a9b7c6;	
	background: #000000;
}
QComboBox:editable {
	background: #000000;
	color: #a9b7c6;
	selection-background-color: #000000;
}
QComboBox QAbstractItemView {
	color: #a9b7c6;	
	background: #000000;
	selection-color: #FFFFFF;
	selection-background-color: #000000;
}
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
	color: #a9b7c6;	
	background: #000000;
}
QFontComboBox {
	color: #a9b7c6;	
	background-color: #000000;
}
QToolBox {
	color: #a9b7c6;
	background-color: #000000;
}
QToolBox::tab {
	color: #a9b7c6;
	background-color: #000000;
}
QToolBox::tab:selected {
	color: #FFFFFF;
	background-color: #000000;
}
QScrollArea {
	color: #a9b7c6;
	background-color: #000000;
}
QSlider{
background-color: #000000
}
QSlider::groove:horizontal {
	height: 1px;
}
QSlider::groove:vertical {
	width: 1px;
}
QSlider::handle{
	background-color: #32FFE0;
	border: 1px solid #151515;
	border-radius: 0px;
}
QSlider::handle:horizontal {
	width: 6px;
	margin: -4px 0;
}
QSlider::handle:vertical {
	height: 6px;
	margin: 0 -4px;
}
QSlider::add-page{
    background: #a9b7c6;
}
QSlider::sub-page {
    background: #2BDABD;
}
