[core]
name: 检测
displayText: 空中支援
price: 0
maxHp: 100
mass: 9999
radius: 0
fogOfWarSightRange: 0
isUnselectable:true
isUnselectableAsTarget:true
canNotBeDirectlyAttacked:true
dieOnZeroEnergy: true
energyMax: 100
energyRegen: -0.1
explodeOnDeath: false
hideScorchMark: true
isBio:true

[action_开火]
alsoQueueAction:开火1
autoTriggerOnEvent: created
playSoundGlobally: 空袭就位.wav: 30

[action_开火1]
alsoQueueAction:开火2
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,-60
buildSpeed:2s
playSoundGlobally:舔地.ogg

[action_开火2]
alsoQueueAction:开火3
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,-57
buildSpeed:1

[action_开火3]
alsoQueueAction:开火4
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,-54
buildSpeed:1

[action_开火4]
alsoQueueAction:开火5
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,-51
buildSpeed:1

[action_开火5]
alsoQueueAction:开火6
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,-48
buildSpeed:1

[action_开火6]
alsoQueueAction:开火7
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,-45
buildSpeed:1

[action_开火7]
alsoQueueAction:开火8
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,-42
buildSpeed:1

[action_开火8]
alsoQueueAction:开火9
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,-39
buildSpeed:1

[action_开火9]
alsoQueueAction:开火10
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,-36
buildSpeed:1

[action_开火10]
alsoQueueAction:开火11
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,-33
buildSpeed:1

[action_开火11]
alsoQueueAction:开火12
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,-30
buildSpeed:1

[action_开火12]
alsoQueueAction:开火13
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,-27
buildSpeed:1

[action_开火13]
alsoQueueAction:开火14
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,-24
buildSpeed:1

[action_开火14]
alsoQueueAction:开火15
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,-21
buildSpeed:1

[action_开火15]
alsoQueueAction:开火16
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,-18
buildSpeed:1

[action_开火16]
alsoQueueAction:开火17
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,-15
buildSpeed:1

[action_开火17]
alsoQueueAction:开火18
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,-12
buildSpeed:1

[action_开火18]
alsoQueueAction:开火19
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,-9
buildSpeed:1

[action_开火19]
alsoQueueAction:开火20
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,-6
buildSpeed:1

[action_开火20]
alsoQueueAction:开火21
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,-3
buildSpeed:1

[action_开火21]
alsoQueueAction:开火22
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,0
buildSpeed:1

[action_开火22]
alsoQueueAction:开火23
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,3
buildSpeed:1

[action_开火23]
alsoQueueAction:开火24
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,6
buildSpeed:1

[action_开火24]
alsoQueueAction:开火25
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,9
buildSpeed:1

[action_开火25]
alsoQueueAction:开火26
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,12
buildSpeed:1

[action_开火26]
alsoQueueAction:开火27
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,15
buildSpeed:1

[action_开火27]
alsoQueueAction:开火28
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,18
buildSpeed:1

[action_开火28]
alsoQueueAction:开火29
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,21
buildSpeed:1

[action_开火29]
alsoQueueAction:开火30
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,24
buildSpeed:1

[action_开火29]
alsoQueueAction:开火30
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,27
buildSpeed:1

[action_开火30]
alsoQueueAction:开火31
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,30
buildSpeed:1

[action_开火31]
alsoQueueAction:开火32
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,33
buildSpeed:1

[action_开火32]
alsoQueueAction:开火33
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,36
buildSpeed:1

[action_开火33]
alsoQueueAction:开火34
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,39
buildSpeed:1

[action_开火34]
alsoQueueAction:开火35
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,42
buildSpeed:1

[action_开火35]
alsoQueueAction:开火36
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,45
buildSpeed:1

[action_开火36]
alsoQueueAction:开火37
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,48
buildSpeed:1

[action_开火37]
alsoQueueAction:开火38
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,51
buildSpeed:1

[action_开火38]
alsoQueueAction:开火39
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,54
buildSpeed:1

[action_开火39]
alsoQueueAction:开火40
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,57
buildSpeed:1

[action_开火40]
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,60
buildSpeed:1
alsoQueueAction:开火41

[action_开火41]
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,63
buildSpeed:1
alsoQueueAction:开火42

[action_开火42]
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,66
buildSpeed:1
alsoQueueAction:开火43

[action_开火43]
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,69
buildSpeed:1
alsoQueueAction:开火44

[action_开火44]
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,72
buildSpeed:1
alsoQueueAction:开火45

[action_开火45]
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,75
buildSpeed:1
alsoQueueAction:开火46

[action_开火46]
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,78
buildSpeed:1
alsoQueueAction:开火47

[action_开火47]
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,81
buildSpeed:1
alsoQueueAction:开火48

[action_开火48]
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,84
buildSpeed:1
alsoQueueAction:开火49

[action_开火49]
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,87
buildSpeed:1
alsoQueueAction:开火50

[action_开火50]
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,90
buildSpeed:1
alsoQueueAction:A10
playSoundGlobally:撤离1.ogg,撤离2.ogg

[action_A10]
fireTurretXAtGround: 2
fireTurretXAtGround_withOffset: 0,0
buildSpeed:0.75s
addResources:hp:-500


[graphics]
total_frames:1
image: 无.png
image_wreak:NONE
image_turret: NONE
scaleImagesTo:200
showHealthBar:false
showEnergyBar:false

[attack]
maxAttackRange:0
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false

[turret_1]
x: 0
y: -2100
canShoot: false
size:0
canShoot: false
projectile 1

[projectile_1]
image:子弹1.png
explodeEffect:NONE
life: 100
speed:30
directDamage:500
areaDamage:100
areaRadius:50
targetGround:true
targetGroundSpread: 25
explodeOnEndOfLife: true
disableLeadTargeting:true
speedSpread:3
lightSize: 2
lightColor: #FFEECCCC
lightCastOnGround: false
largeHitEffect: true
explodeEffect: CUSTOM: 灰尘,CUSTOM: 土*10

[effect_灰尘]
priority:high
#spawnChance:0.4
stripIndex: effects
frameIndex: 0
life: 120
fadeOut: true
attachedToUnit: false
color: #916C5B
fadeInTime:30
scaleFrom: 2
scaleTo: 10
alpha: 3
drawUnderUnits:false
hSpeed:0.5
hOffsetRandom:0.15
atmospheric:true
dirOffsetRandom:180
#shadow:true
xOffsetRelativeRandom: 2
yOffsetRelativeRandom: 2
xSpeedAbsoluteRandom:0.7
ySpeedAbsoluteRandom:0.7
xOffsetRelative:1
yOffsetRelative:1
#xSpeedRelative: -0.1
#ySpeedRelative: 0.1

[effect_土]
attachedToUnit: false
life: 300
scaleFrom:1
scaleTo: 2
physics: true
hSpeed: 3
xSpeedRelativeRandom: 1.5
ySpeedRelativeRandom: 1.5
image: 土.png
total_frames:1
animateFrameStart: 0
animateFrameEnd:0
animateFrameSpeed:0.1

[turret_2]
x: 0
y: -2100
canShoot: false
size:0
canShoot: false
projectile:2

[projectile_2]
life:120
speed:30
image: A10C.png
drawSize: 1
explodeEffect:CUSTOM:f
areaDamage:0
areaRadius:0
targetGround:true

[effect_f]
attachedToUnit: false
life: 60
ySpeedRelative:22
image: A10C.png
scaleFrom:1
scaleTo:1
priority: critical

[movement]
movementType: AIR
moveSpeed: 0
moveAccelerationSpeed: 0
landOnGround:false
targetHeight: 0
targetHeightDrift:0
startingHeightOffset:0
maxTurnSpeed:0
turnAcceleration:0