[core]

tags:人类建筑,警察局
name:police_station
displayText:LAPD
displayDescription:LA市警察局\n在此出动警察巡逻单位
price:zj=260,wz=20
maxHp:110
mass:9999999
buildSpeed:12s
radius:80
fogOfWarSightRange:10
#建筑
isBuilding:true
footprint:-2,-2,1,2
buildingToFootprintOffsetX:-1
buildingToFootprintOffsetY:-1
nanoBuildSpeed:0.9
exit_x:0
exit_y:30
transportUnitsRequireTag:海殿社
transportUnitsRequireMovementType:LAND
maxTransportingUnits:3
transportUnitsEachUnitAlwaysUsesSingleSlot:true
transportUnitsBlockOtherTransports:false
exit_dirOffset:10
canBuild_1_name:LAPDcar2Code3[派遣]
soundOnNewSecretUnit:警察局.wav

[attachment_1]
setDrawLayerOnBottom:true
onCreateSpawnUnitOf:LAPDcar2Code3[派遣]
x:0
y:0
isUnselectable:true
onParentTeamChangeKeepCurrentTeam:true
keepAliveWhenParentDies:false
isVisible:false
deattachIfWantingToMove:true
showAllActionsFrom:true
addTransportedUnits:true
[attachment_2]
setDrawLayerOnBottom:true
x:0
y:0
isUnselectable:true
onParentTeamChangeKeepCurrentTeam:true
keepAliveWhenParentDies:false
isVisible:false
deattachIfWantingToMove:true
showAllActionsFrom:true
addTransportedUnits:true
[attachment_3]
setDrawLayerOnBottom:true
x:0
y:0
isUnselectable:true
onParentTeamChangeKeepCurrentTeam:true
keepAliveWhenParentDies:false
isVisible:false
deattachIfWantingToMove:true
showAllActionsFrom:true
addTransportedUnits:true
[action_selectSlot1]
@define slotId:1
highPriorityQueue:true
buildSpeed:0s
text:[
textAddUnitName:unitRef self.attachment(slot="${slotId}")
textPostFix:]
descriptionAddFromUnit:unitRef self.attachment(slot="${slotId}")
descriptionAddUnitStats:unitRef self.attachment(slot="${slotId}")
addResources:unsetFlag=1-16, setFlag=${slotId}
isGuiBlinking:if self.hasFlag(id=${slotId})
displayType:action
unitShownInUI:unitRef self.attachment(slot="${slotId}")
pos:2
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
extraLagHidingInUI:true
[action_selectSlot2]
@define slotId:2
highPriorityQueue:true
buildSpeed:0s
text:[
textAddUnitName:unitRef self.attachment(slot="${slotId}")
textPostFix:]
descriptionAddFromUnit:unitRef self.attachment(slot="${slotId}")
descriptionAddUnitStats:unitRef self.attachment(slot="${slotId}")
addResources:unsetFlag=1-16, setFlag=${slotId}
isGuiBlinking:if self.hasFlag(id=${slotId})
displayType:action
unitShownInUI:unitRef self.attachment(slot="${slotId}")
pos:2
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
extraLagHidingInUI:true
[action_selectSlot3]
@define slotId:3
highPriorityQueue:true
buildSpeed:0s
text:[
textAddUnitName:unitRef self.attachment(slot="${slotId}")
textPostFix:]
descriptionAddFromUnit:unitRef self.attachment(slot="${slotId}")
descriptionAddUnitStats:unitRef self.attachment(slot="${slotId}")
addResources:unsetFlag=1-16, setFlag=${slotId}
isGuiBlinking:if self.hasFlag(id=${slotId})
displayType:action
unitShownInUI:unitRef self.attachment(slot="${slotId}")
pos:2
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
extraLagHidingInUI:true

[action_1]
text:巡逻警员
description:2名警员步行巡逻
price:zj=210
buildSpeed:3s
highPriorityQueue:true
iconImage:步行巡逻.png
spawnUnits:police*1(offsety=110),女警*1(offsety=110)

[action_2]
text:高速巡逻单位
description:2名高速巡警和1辆高速巡逻车
price:wz=25,zj=210
buildSpeed:3s
highPriorityQueue:true
iconImage:CHP巡逻单位.png
spawnUnits:CHP*2(offsety=110),CHPcar*1(offsety=110)
ai_isDisabled:true

[action_3]
text:巡逻警员
description:2名警员和1辆维多利亚皇冠
price:wz=15,zj=220
buildSpeed:3s
highPriorityQueue:true
iconImage:巡逻单位.png
spawnUnits:police*1(offsety=110),police2*1(offsety=110),LAPDcar*1(offsety=110)
ai_isDisabled:true

[action_4]
text:巡逻警员
description:2名警员和1辆道奇充电器
price:wz=20,zj=210
buildSpeed:3s
highPriorityQueue:true
iconImage:巡逻单位2.png
spawnUnits:police*1(offsetx=-110),女警*1(offsetx=-110),LAPDcar3*1(offsetx=-110)
ai_isDisabled:true

[action_5]
text:巡逻警员
description:2名警员和1辆福特探险者
price:wz=20,zj=230
buildSpeed:3s
highPriorityQueue:true
iconImage:巡逻单位3.png
spawnUnits:police*2(offsetx=110),LAPDcar2*1(offsetx=110)
ai_isDisabled:true

[action_6]
text:防暴单位
description:6名洛杉矶郡治安官和1辆警用运输车
price:wz=20,zj=410
buildSpeed:3s
highPriorityQueue:true
iconImage:防暴单位.png
spawnUnits:sherriff进攻*6(offsety=110),LAPDcar4*1(offsety=110)
ai_isDisabled:true

[action_7]
text:警探单位
description:1名警探和1辆无标识警探车
price:wz=15,zj=220
buildSpeed:3s
highPriorityQueue:true
iconImage:警探单位.png
spawnUnits:警探*1(offsety=110),无标识*1(offsety=110)
ai_isDisabled:true

[action_8]
text:K9单位
description:1人1狗和1辆福特探险者
price:wz=20,zj=260
buildSpeed:3s
highPriorityQueue:true
iconImage:K9标志.png
spawnUnits:K9man*1(offsetx=110),k9*1(offsetx=110),K9car*1(offsetx=110)
ai_isDisabled:true

[action_10]
text:特警现场指挥车
description:一辆现场指挥车
price:wz=35
buildSpeed:20s
highPriorityQueue:true
spawnUnits:指挥车*1(offsety=110)
isLocked:if numberOfUnitsInTeam(withTag="指挥车",greaterThan=0)
isLockedMessage:只能有一辆特警现场指挥车
onlyOneUnitAtATime:true
allowMultipleInQueue:false
ai_isHighPriority:true

[action_11]
text:医疗单位
description:2名医护人员和1辆救护车
price:wz=25,zj=300
buildSpeed:3s
highPriorityQueue:true
iconImage:医疗图标.png
spawnUnits:ems*2(offsetx=110),EMScar*1(offsetx=110)
ai_isDisabled:true

[action_12]
text:消防单位
description:6名消防员和1辆消防车
price:wz=25,zj=490
buildSpeed:3s
highPriorityQueue:true
iconImage:消防图标.png
spawnUnits:fireman1*6(offsetx=-110),firecar*1(offsetx=-110)
ai_isDisabled:true

[action_13]
text:巡逻警员
description:2名警员和1辆福特金牛座
price:wz=20,zj=230
buildSpeed:3s
highPriorityQueue:true
iconImage:巡逻单位3.png
spawnUnits:police*1(offsetx=110),police2*1(offsetx=110),LAPDcar5*1(offsetx=110)
ai_isDisabled:true


[graphics]
total_frames:1
image:警察局.png
image_back:NONE
image_wreak:NONE
shadowOffsetX:-1
shadowOffsetY:-1
scaleImagesTo:360
showHealthBar:false

[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
maxAttackRange:0
isFixedFiring:0
disablePassiveTargeting:true

[movement]
movementType:BUILDING
moveSpeed:0
moveAccelerationSpeed:0
moveDecelerationSpeed:0
maxTurnSpeed:0
turnAcceleration:0
moveSlidingMode:false
moveIgnoringBody:false

[ai]
useAsBuilder:true
ai_upgradePriority:0.6
buildPriority:0.8