[core]

tags:人类建筑,兵营
name:雇佣兵公司
displayText:雇佣兵公司
displayDescription:临时基地\n在此呼叫雇佣兵
price:zj=450,wz=25
maxHp:20
mass:9999999
buildSpeed:10s
radius:40
fogOfWarSightRange:10
#建筑
isBuilding:true
nanoBuildSpeed:0.9
selfBuildRate:0.008
footprint:-1,-1,1,1
constructionFootprint:-1,-1,1,1
soundOnNewSelection:兵营.wav

#<======出兵=======>#

[action_1]
pos:1
text:乌克兰雇佣兵步兵小组
description:六名士兵组成的战斗小组
price:zj=690,wz=25
buildSpeed:10s
highPriorityQueue:true
iconImage:雇佣兵标志.png
spawnUnits:乌克兰美特种部队*6(offsety=60)


[action_2]
pos:2
text:乌克兰雇佣兵加强小组
description:8名士兵组成的加强排小组
price:zj=710,wz=35
buildSpeed:10s
highPriorityQueue:true
iconImage:雇佣兵标志.png
spawnUnits:乌克兰特种兵*3(offsety=60),乌克兰美特种部队*2(offsety=60),乌克兰机枪手*2(offsety=60)


[action_3]
pos:3
text:乌克兰雇佣兵机枪小组
description:三名士兵组成的
price:zj=700,wz=40
buildSpeed:10s
highPriorityQueue:true
iconImage:雇佣兵标志.png
spawnUnits:乌克兰特种兵*1(offsety=60),乌克兰机枪手*1(offsety=60),乌克兰pk机枪手*1(offsety=60)

[action_4]
pos:4
text:乌克兰雇佣兵射手步枪小组
description:2名士兵组成的
price:zj=600,wz=30
buildSpeed:10s
highPriorityQueue:true
iconImage:雇佣兵标志.png
spawnUnits:乌克兰特种兵*1(offsety=60),乌克兰士兵SDF*1(offsety=60)








[graphics]
total_frames:1
image:陆军帐篷.png
image_back:NONE
image_wreak:NONE
shadowOffsetX:-1
shadowOffsetY:-1
scaleImagesTo:280
showHealthBar:false

[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
maxAttackRange:0
isFixedFiring:0
disablePassiveTargeting:true


[movement]
movementType:BUILDING
moveSpeed:0
moveAccelerationSpeed:0
moveDecelerationSpeed:0
maxTurnSpeed:0
turnAcceleration:0
moveSlidingMode:false
moveIgnoringBody:false

[ai]
buildPriority:0.45