[core]

tags:人类,直升机,军用载具
name:UH60fxi
displayText:VH-60N
displayDescription:VH-60N用于满足美国总统和高官的出行需求，被称为“总统之鹰”或非正式的“白鹰”，总统登机的那架VH-60N会临时改用“陆战队一号”的无线电呼号
class:CustomUnitMetadata
price:zj=700,wz=50
maxHp:200
mass:7000
techLevel:1
buildSpeed:0.002
radius:20
displayRadius:40
isBio:false
softCollisionOnAll:40
maxTransportingUnits:13
transportUnitsAddUnloadOption:false
soundOnMoveOrder:直升机飞行员1.ogg,直升机飞行员2.ogg
transportUnitsRequireTag:人员

#-------------------------------------------------------------------
#飞行控制台

[hiddenAction_总物资]
highPriorityQueue:true
autoTriggerOnEvent:completeAndActive
addResources:燃油=200

[action_燃油量1]
highPriorityQueue:true
text:油量
isVisible:true
isLocked:true
isLockedMessage:剩余燃油量
displayType:infoOnly
iconImage:燃油.png
displayRemainingStockpile:true
price:燃油=1

[hiddenAction_消耗油]
highPriorityQueue:true
autoTrigger:true
addResources:燃油=-1

[action_寻路测试]
clearAllWaypoints:true
clearActiveWaypoint:true
addWaypoint_type:move
addWaypoint_target_nearestUnit_tagged:油罐车部署,油罐
addWaypoint_target_nearestUnit_maxRange:9999999999
autoTrigger:if self.resource(type="燃油",lessThan=15)
isVisible:false

[action_耗尽]
autoTrigger:if self.resource(type="燃油",equalTO=20)
showMessageToPlayer:军用直升机:我们燃料完全不够了,我们要撤了
isVisible:false

[action_警告]
autoTrigger:if self.resource(type="燃油",equalTO=50)
showMessageToPlayer:军用直升机:燃料不足,还能坚持一分钟左右…
isVisible:false


[action_迫降]
isVisible:false
isLocked:true
autoTrigger:if self.resource(type="燃油",lessThan=0)
convertTo:UH60jli

[action_降落]
convertTo:UH60jli
price:0
text:降落
buildSpeed:0.5s
pos:0.2

[graphics]
total_frames:1
image:UH60.png
image_wreak:NONE
image_turret:none
icon_build:黑鹰.png
scaleImagesTo:90
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:-1
showTransportBar:false
showHealthBar:false
showEnergyBar:false

[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false

[arm_1]
x:-2
y:50
image_end:4叶螺旋桨.png
drawOverBody:true
spinRate:20

[movement]
movementType:AIR
moveSpeed:2.8
targetHeight:130
targetHeightDrift:2.2
moveAccelerationSpeed:0.01
moveDecelerationSpeed:0.01
landOnGround:false
maxTurnSpeed:0.9
turnAcceleration:0.05
moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:180
slowDeathFall:true
fallingAcceleration:0.005