[core]

tags:人类,直升机,军用载具
name:UH60jli
displayText:VH-60N
displayDescription:VH-60N用于满足美国总统和高官的出行需求，被称为“总统之鹰”或非正式的“白鹰”，总统登机的那架VH-60N会临时改用“陆战队一号”的无线电呼号\n降落
class:CustomUnitMetadata
price:500
maxHp:200
mass:7000
techLevel:1
buildSpeed:0.002
radius:20
displayRadius:40
isBio:false
softCollisionOnAll:40
maxTransportingUnits:13
transportUnitsAddUnloadOption:true
transportUnitsUnloadDelayBetweenEachUnit:50
soundOnMoveOrder:直升机飞行员2.ogg,直升机飞行员1.ogg
exit_x:30
exit_y:10
transportUnitsRequireTag:人员
showInEditor:false

#-------------------------------------------------------------------
#飞行控制台


[action_燃油量]
text:油量
isVisible:true
isLocked:true
isLockedMessage:剩余燃油量
displayType:infoOnly
iconImage:燃油.png
displayRemainingStockpile:true
price:燃油=1


[hiddenAction_落水]
autoTrigger:if self.isInWater() and self.resource(type="燃油",lessThan=2)
addResources:hp=-300
highPriorityQueue:true


[action_起飞]
convertTo:UH60fxi
price:0
text:起飞
buildSpeed:0.5s
pos:0.2
isLocked:if self.resource(type="燃油",lessThan=2)

[hiddenAction_加油]
autoTrigger:if self.resource(type="燃油",lessThan=200)
takeResources:燃油=1
takeResources_includeUnitsWithinRange:150
takeResources_includeUnitsWithinRange_team:ally
takeResources_excludeUnitsWithoutTags:油罐车部署,油罐


[graphics]
total_frames:1
image:UH60.png
image_wreak:NONE
image_turret:none
icon_build:黑鹰.png
scaleImagesTo:90
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:-1
showTransportBar:false
showHealthBar:false
showEnergyBar:false

[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false

[arm_1]
x:-2
y:50
image_end:4叶螺旋桨.png
drawOverBody:true
spinRate:12


[movement]
movementType:LAND
moveSpeed:0
moveAccelerationSpeed:0
moveDecelerationSpeed:0
targetHeight:5.5
targetHeightDrift:0
maxTurnSpeed:0
turnAcceleration:0
moveSlidingMode:false
moveIgnoringBody:false
fallingAcceleration:0