[core]
name:美洲狮装甲车
displayText:MRAP
displayDescription:美国防地雷车
price:zj=450,wz=80
maxHp:800
mass:21000
techLevel:1
buildSpeed:0.004
radius:37
isBio:false
softCollisionOnAll:3
dieOnConstruct:true
transportSlotsNeeded:8
maxTransportingUnits:12
whileNeutralTransportAnyTeam:true
whileNeutralConvertToTransportedTeam:true
convertToNeutralIfNotTransporting:true
exit_x:-25
exit_y:0
explodeOnDeath:false
hideScorchMark:true
effectOnDeath:none
transportUnitsRequireTag:人类

[graphics]
total_frames:1
image:美洲狮装甲车.png
icon_zoomed_out:NONE
image_wreak:NONE
image_turret:NONE
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
dustEffect:true
#splastEffectReverse:true
animation_moving_start:0
animation_moving_end:0
animation_moving_speed:9
scaleImagesTo:54
showTransportBar:false
showHealthBar:false

[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
turretSize:20
turretTurnSpeed:10
maxAttackRange:0
shootDelay:233


[movement]
movementType:LAND
moveSpeed:1.6
moveAccelerationSpeed:0.015
moveDecelerationSpeed:0.01
targetHeight:6.5
maxTurnSpeed:0.75
turnAcceleration:0.2
moveSlidingMode:false
moveIgnoringBody:false