
[core]
tags:人类,直升机,军用载具
name: HH60xt
displayText: HH60黑鹰
displayDescription: 陆军快速反应索降
class: CustomUnitMetadata
price: 500
maxHp: 200
mass: 7000
techLevel: 1
buildSpeed: 0.002
radius: 20
displayRadius: 40
isBio: false
softCollisionOnAll: 40
maxTransportingUnits: 13
transportUnitsRequireTag:无
transportUnitsAddUnloadOption:true
transportUnitsUnloadDelayBetweenEachUnit:70
soundOnMoveOrder: 直升机飞行员2.ogg,直升机飞行员1.ogg
showInEditor: false
exit_x:	30
exit_y: 10
exit_moveAwayAmount: 0
#-------------------------------------------------------------------
#飞行控制台

[hiddenAction_总物资]
highPriorityQueue:true
autoTriggerOnEvent:completeAndActive
addResources:燃油=200

[action_燃油量1]
highPriorityQueue:true
text:油量
isVisible:true
isLocked:true
isLockedMessage:剩余燃油量
displayType:infoOnly
iconImage:燃油.png
displayRemainingStockpile:true
price:燃油=1

[hiddenAction_消耗油]
highPriorityQueue:true
autoTrigger:true
addResources:燃油=-1

[action_寻路测试]
clearAllWaypoints: true
clearActiveWaypoint: true
addWaypoint_type: move
addWaypoint_target_nearestUnit_tagged:油罐车部署,油罐
addWaypoint_target_nearestUnit_maxRange: 9999999999
autoTrigger:if self.resource(type="燃油",lessThan=15)
isVisible:false

[action_耗尽]
autoTrigger:if self.resource(type="燃油",equalTO=20)
showMessageToPlayer:军用直升机:我们燃料完全不够了,我们要撤了
isVisible:false

[action_警告]
autoTrigger:if self.resource(type="燃油",equalTO=50)
showMessageToPlayer:军用直升机:燃料不足,还能坚持一分钟左右…
isVisible:false


[action_迫降]
isVisible:false
isLocked:true
autoTrigger:if self.resource(type="燃油",lessThan=0)
convertTo:HH60jl

[action_降落]
convertTo: HH60jl
price:0
text:降落
buildSpeed: 0.5s
pos: 0.2

[graphics]
total_frames: 1
image:        HH60.png
image_wreak:  NONE
image_turret:none
icon_build:铺路鹰.png
scaleImagesTo: 70
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:-1
movementEffect: CUSTOM:扬尘
showTransportBar:false
showHealthBar:false
showEnergyBar:false


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretMultiTargeting: true

[arm_1]
x:0
y:0
image_end:4叶螺旋桨.png
drawOverBody: true
spinRate: 17

[turret_2]
#右M134
x:16
y:28
barrelX: 0
barrelY: 25
projectile:1
delay:3
turnSpeed:0.7
idleDir:90
limitingRange:300
limitingMinRange:20
limitingAngle:80
image:M134.png
shoot_sound:M134.ogg
shoot_sound_vol:0.5
shoot_flame:CUSTOM:开火特效,CUSTOM:d
shoot_light:#FFCC66
showRangeUIGuide:false

[turret_3]
#左M134
x:-16
y: 28
barrelX: 0
barrelY: 25
projectile:2
delay:3
turnSpeed:0.7
idleDir:-90
limitingRange:300
limitingMinRange:20
limitingAngle:80
image:M134.png
shoot_sound:M134.ogg
shoot_sound_vol:0.5
shoot_flame:CUSTOM:开火特效,CUSTOM:d
shoot_light:#FFCC66
showRangeUIGuide:false

[projectile_1]
directDamage: 20
areaDamage:8
areaRadius:7
life: 120
speed: 15
image: 曳光弹1.png
drawSize: 1
deflectionPower: -1
explodeEffect:CUSTOM:射击特效,CUSTOM:f
targetGround: true
targetGroundSpread:0.2

[projectile_2]
directDamage: 20
areaDamage:8
areaRadius:7
life: 120
speed: 15
image: 曳光弹1.png
drawSize: 1
deflectionPower: -1
explodeEffect:CUSTOM:射击特效,CUSTOM:f
targetGround: true
targetGroundSpread:0.2

[action_2]
convertTo:HH60fx
price:0
text:提升高度
buildSpeed: 0.5s
pos: 0.2

[movement]
movementType: AIR
moveSpeed: 1
targetHeight:50
targetHeightDrift:1
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
landOnGround: false
maxTurnSpeed: 0.7
turnAcceleration: 0.05
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  90
slowDeathFall: true

[effect_开火特效]
life:7
image:喷子开火.png
total_frames:5
animateFrameStart: 0
animateFrameEnd:4
animateFrameSpeed:0.75
attachedToUnit:true
drawUnderUnits:false

[effect_d]
priority: low
image: d.png
imageShadow: SHADOW:d.png
life: 100
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF
scaleFrom: 0.4
scaleTo: 0.4
alpha: 1
fadeInTime: 6
drawUnderUnits:false
liveAfterAttachedDies: false
physics: true
createWhenZoomedOut: false
xSpeedRelative: 1
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.4
yOffsetRelative: -22
xOffsetRelative: 0.5
hSpeed: 0.6
dirSpeedRandom: 45

[effect_f]
priority: low
image: 曳光弹1.png
life: 60
fadeOut: true
attachedToUnit: false
scaleFrom: 0.8
scaleTo: 0.8
alpha: 1
fadeInTime: 0
drawUnderUnits:false
createWhenZoomedOut: true
ySpeedRelative: 11
spawnChance:0.5

[effect_扬尘]
image: rotorwash.png
createWhenOverLiquid: false
life: 40
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 2.25
scaleTo: 3.25
alpha: 1
color: #916C5B
drawUnderUnits:true
hOffset: -40
dirOffsetRandom: 180
dirSpeedRandom: 0.6
atmospheric: true

[effect_射击特效]
stripIndex: dust


#=========附属=============#

[attachment_1]
x: 20
y: 0
idleDir: 90
lockRotation: true
canAttack: false
rotateWithParent: true
setDrawLayerOnBottom: true
addTransportedUnits: true
canBeAttackedAndDamaged: false
smoothlyBlendPositionWhenExistingUnitAdded: true

[attachment_2]
x: 20
y: -20
idleDir: 90
lockRotation: true
canAttack: false
rotateWithParent: true
setDrawLayerOnBottom: true
addTransportedUnits: true
canBeAttackedAndDamaged: false
smoothlyBlendPositionWhenExistingUnitAdded: true


[attachment_3]
x: -20
y: 0
idleDir: -90
lockRotation: true
canAttack: false
rotateWithParent: true
setDrawLayerOnBottom: true
addTransportedUnits: true
canBeAttackedAndDamaged: false
smoothlyBlendPositionWhenExistingUnitAdded: true

[attachment_4]
x: -20
y: -20
idleDir: -90
lockRotation: true
canAttack: false
rotateWithParent: true
setDrawLayerOnBottom: true
addTransportedUnits: true
canBeAttackedAndDamaged: false
smoothlyBlendPositionWhenExistingUnitAdded: true