
[core]
tags:人类,直升机,军用载具
name: HH60jl
displayText: HH60黑鹰
displayDescription: 陆军快速反应空降\n降落
class: CustomUnitMetadata
price: 500
maxHp: 200
mass: 7000
techLevel: 1
buildSpeed: 0.002
radius: 20
displayRadius: 40
isBio: false
softCollisionOnAll: 40
maxTransportingUnits: 13
transportUnitsAddUnloadOption:true
transportUnitsUnloadDelayBetweenEachUnit:50
soundOnMoveOrder: 直升机飞行员2.ogg,直升机飞行员1.ogg
showInEditor: false
exit_x:	30
exit_y:	10
transportUnitsRequireTag:人员,AR

#-------------------------------------------------------------------
#飞行控制台


[action_燃油量]
text:油量
isVisible:true
isLocked:true
isLockedMessage:剩余燃油量
displayType:infoOnly
iconImage:燃油.png
displayRemainingStockpile:true
price:燃油=1


[hiddenAction_落水]
autoTrigger:if self.isInWater() and self.resource(type="燃油",lessThan=2)
addResources:hp=-300
highPriorityQueue:true


[action_起飞]
convertTo: HH60fx
price:0
text:起飞
buildSpeed: 0.5s
pos: 0.2
isLocked:if self.resource(type="燃油",lessThan=2)

[hiddenAction_加油]
autoTrigger: if self.resource(type="燃油",lessThan=200)
takeResources:燃油=1
takeResources_includeUnitsWithinRange:150
takeResources_includeUnitsWithinRange_team: ally
takeResources_excludeUnitsWithoutTags:油罐车部署,油罐


[graphics]
total_frames: 1
image:       HH60.png
image_wreak:  NONE
image_turret:none
icon_build:铺路鹰.png
scaleImagesTo: 70
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:-1
showTransportBar:false
showHealthBar:false
showEnergyBar:false

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false

[arm_1]
x:0
y:0
image_end:4叶螺旋桨.png
drawOverBody: true
spinRate: 12

[turret_2]
#右M134
x:16
y:28
barrelX: 0
barrelY: 0
projectile:1
delay:3
barrelHeight:10
turnSpeed:0.7
idleDir:90
limitingRange:300
limitingMinRange:20
limitingAngle:85
image:M134.png
shoot_sound:M134.wav
shoot_sound_vol:0.5
shoot_flame:CUSTOM:开火特效
shoot_light:#FFEECCCC
showRangeUIGuide:false

[turret_3]
#左M134
x:-16
y: 28
barrelX: 0
barrelY: 0
projectile:2
delay:3
barrelHeight:10
turnSpeed:0.7
idleDir:-90
limitingRange:300
limitingMinRange:20
limitingAngle:85
image:M134.png
shoot_sound:M134.wav
shoot_sound_vol:0.5
shoot_flame:CUSTOM:开火特效
shoot_light:#FFEECCCC
showRangeUIGuide:false

[projectile_1]
directDamage: 20
areaDamage:8
areaRadius:7
life: 120
speed: 15
image: 曳光弹1.png
drawSize: 1
deflectionPower: -1
explodeEffect:CUSTOM:射击特效
targetGround: true
targetGroundSpread:0.2

[projectile_2]
directDamage: 20
areaDamage:8
areaRadius:7
life: 120
speed: 15
image: 曳光弹1.png
drawSize: 1
deflectionPower: -1
explodeEffect:CUSTOM:射击特效
targetGround: true
targetGroundSpread:0.2


[movement]
movementType: LAND
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
targetHeight:5.5
targetHeightDrift:0
maxTurnSpeed: 0
turnAcceleration: 0
moveSlidingMode :false
moveIgnoringBody:false
fallingAcceleration:0

[effect_开火特效]
life:7
image:喷子开火.png
total_frames:5
animateFrameStart: 0
animateFrameEnd:4
animateFrameSpeed:0.75
attachedToUnit:true
drawUnderUnits:false

[effect_射击特效]
stripIndex: dust

#=========附属=============#

[attachment_1]
x: 20
y: 0
idleDir: 90
lockRotation: true
canAttack: false
rotateWithParent: true
setDrawLayerOnBottom: true
addTransportedUnits: true
canBeAttackedAndDamaged: true
smoothlyBlendPositionWhenExistingUnitAdded: true

[attachment_2]
x: 20
y: -20
idleDir: 90
lockRotation: true
canAttack: false
rotateWithParent: true
setDrawLayerOnBottom: true
addTransportedUnits: true
canBeAttackedAndDamaged: true
smoothlyBlendPositionWhenExistingUnitAdded: true


[attachment_3]
x: -20
y: 0
idleDir: -90
lockRotation: true
canAttack: false
rotateWithParent: true
setDrawLayerOnBottom: true
addTransportedUnits: true
canBeAttackedAndDamaged: true
smoothlyBlendPositionWhenExistingUnitAdded: true


[attachment_4]
x: -20
y: -20
idleDir: -90
lockRotation: true
canAttack: false
rotateWithParent: true
setDrawLayerOnBottom: true
addTransportedUnits: true
canBeAttackedAndDamaged: true
smoothlyBlendPositionWhenExistingUnitAdded: true